^Бақыт<n><nom>$ ^құс<n><px3sp><nom>$
^Ерте<adv>$ ^,<cm>$ ^ерте<adv>$ ^,<cm>$ ^ерте<adj><subst><loc>$ ^,<cm>$ ^ешкі<n><nom>$ ^жүн<n><px3sp><nom>$ ^*келтеде$ ^,<cm>$ ^байла<v><tv><fut><p3><sg>$ ^*киіп$ ^*қырмызы$ ^,<cm>$ ^жарлы<adj><subst><gen>$ ^тон<n><px3sp><nom>$ ^*келте$ ^уақыт<n><nom>$ ^бол<v><iv><ifi><evid><p3><sg>$ ^.<sent>$
^Сол<adj>$ ^кез<n><loc>$ ^аспан<n><gen>$ ^аст<n><px3sp><loc>$ ^әлем<n><acc>$ ^таң<n><nom>$ ^*еткен$ ^*Келтең$ ^*деген$ ^бір<num>$ ^сараң<adj>$ ^бай<adj><advl>$ ^бол<v><iv><ifi><evid><p3><sg>$ ^.<sent>$
^Бірнеше<det><qnt>$ ^малшы<n><pl><px3sp><nom>$ ^,<cm>$ ^құл<n><pl><px3sp><nom>$ ^бол<v><iv><ifi><evid><p3><sg>$ ^.<sent>$
^Сол<adj>$ ^көп<adv>$ ^малшы<n><pl><gen>$ ^бір<num><subst><px3sp><nom>$ ^*Қазанқап$ ^*деген$ ^қойшы<n><px3sp><nom>$ ^бар<det><qnt>$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^бай<adj><subst><gen>$ ^қозы<n><pl><px3sp><acc>$ ^*бағады$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^*Қазанқап$ ^бір<num>$ ^күн<n><px3sp><nom>$ ^ұйықта<v><iv><prc_perf>$ ^жат<vaux><gna_perf>$ ^түс<n><nom>$ ^*көреді$ ^.<sent>$
^Түс<n><px3sp><loc>$ ^бас<n><px3sp><abl>$ ^күн<n><nom>$ ^,<cm>$ ^аяқ<n><px3sp><abl>$ ^ай<n><nom>$ ^ту<v><tv><prc_perf>$ ^,<cm>$ ^*қасында$ ^екі<num>$ ^қозы<n><nom>$ ^қошқар<n><nom>$ ^*соғысып$ ^жат<vaux><pres><p3><sg>$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^*Қазанқап$ ^«<lquot>$ ^екі<num>$ ^қошқар<n><acc>$ ^*айырайын$ ^,<cm>$ ^әйтпесе<adv>$ ^*сүзісе$ ^-<guio>$ ^*сүзісе$ ^бас<n><pl><px3sp><nom>$ ^жар<v><tv><pass><fut><p3><sg>$ ^да<cnjcoo>$ ^бай<adj>$ ^мен<prn><pers><p1><sg><dat>$ ^*ұрысар$ ^»<rquot>$ ^*деп$ ^*шошып$ ^кет<v><iv><ifi><p3><sg>$ ^.<sent>$
^*Айғайлап$ ^қозы<n><pl><dat>$ ^*тұра$ ^жүгір<v><iv><aor><p1><sg>$ ^*дегенде$ ^,<cm>$ ^өз<det><ref>$ ^дауыс<n><px3sp><abl>$ ^өз<prn><ref><px3sp><nom>$ ^*шошып$ ^*оянып$ ^*кетеді$ ^.<sent>$
^Қозы<n><pl><nom>$ ^*тып$ ^-<guio>$ ^тыныш<adj>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^*Қазанқап$ ^бай<adj><subst><gen>$ ^бала<n><px3sp><nom>$ ^*Асаубайға$ ^түс<n><px3sp><acc>$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^*Асаубай$ ^*қызыға$ ^тыңда<v><tv><prc_perf>$ ^*тұрады$ ^да<cnjcoo>$ ^:<sent>$
^-<guio>$ ^Мен<prn><pers><p1><sg><dat>$ ^осы<det><dem>$ ^түс<n><px2sg><acc>$ ^*сат$ ^.<sent>$
^Төрт<num>$ ^*түлік$ ^мал<n><abl>$ ^қанша<prn><itg><nom>$ ^*алсаң$ ^да<cnjcoo>$ ^*берейін$ ^,<cm>$ ^-<guio>$ ^*дейді$ ^.<sent>$
^*Қазанқап$ ^:<sent>$ ^«<lquot>$ ^Мүмкін<adv>$ ^,<cm>$ ^*сатсам$ ^сат<v><tv><fut><p1><sg>$ ^,<cm>$ ^жауап<n><px3sp><acc>$ ^үш<num>$ ^күн<n><abl>$ ^соң<post>$ ^бер<v><tv><fut><p1><sg>$ ^»<rquot>$ ^,<cm>$ ^-<guio>$ ^*деп$ ^қозы<n><px3sp><acc>$ ^айда<v><tv><prc_perf>$ ^*кете$ ^*береді$ ^.<sent>$ ^*Қазанқап$ ^күн<n><px3sp><nom>$ ^бойы<post>$ ^әрі<post>$ ^ойла<v><tv><aor><p3><sg>$ ^,<cm>$ ^бері<post>$ ^ойла<v><tv><aor><p3><sg>$ ^.<sent>$
^«<lquot>$ ^*Тегі$ ^бұл<det><dem>$ ^түс<n><px1sg><nom>$ ^жақсы<adj>$ ^түс<n><nom>$ ^бол<v><iv><fut><p3><sg>$ ^.<sent>$
^*Қазанқап$ ^*қашып$ ^*кетеді$ ^.<sent>$
^Бір<num>$ ^күн<n><px3sp><nom>$ ^кешке<adv>$ ^қарай<post>$ ^терек<n><dat>$ ^*жетеді$ ^да<cnjcoo>$ ^,<cm>$ ^*демалып$ ^тәтті<adj>$ ^ұйқы<n><dat>$ ^*кетеді$ ^.<sent>$
^Бұл<det><dem>$ ^*маңда$ ^*Таусоғар$ ^*деген$ ^хан<n><nom>$ ^бол<v><iv><aor><evid><p3><sg>$ ^.<sent>$
^Хан<n><gen>$ ^екі<num>$ ^*сұлу$ ^қыз<n><px3sp><nom>$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Бір<num><subst><px3sp><nom>$ ^*Гүләйім$ ^.<sent>$
^Екі<num><ord><subst><px3sp><gen>$ ^ат<n><px3sp><nom>$ ^*Гүлмаһира$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Екеу<num><coll><subst><px3sp><nom>$ ^да<cnjcoo>$ ^ақылды<adj><subst><nom>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Әсіресе<adv>$ ^*Гүлмаһира$ ^жын<n><nom>$ ^-<guio>$ ^пері<n><gen>$ ^тіл<n><px3sp><acc>$ ^*біледі$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Екі<num>$ ^қыз<n><nom>$ ^бір<num>$ ^*жүреді$ ^.<sent>$
^Екеу<num><coll><subst><px3sp><nom>$ ^өмір<n><px3sp><nom>$ ^*айрылмасқа$ ^*уәделеседі$ ^.<sent>$
^*Таусоғар$ ^хан<n><nom>$ ^екі<num>$ ^қыз<n><px3sp><acc>$ ^екі<num>$ ^бай<n><gen>$ ^*мырзасына$ ^*бермек$ ^бол<v><iv><gna_perf>$ ^құда<n><nom>$ ^түс<v><iv><aor><p3><sg>$ ^.<sent>$
^Құда<n><pl><px3sp><ins>$ ^*сөйлесіп$ ^,<cm>$ ^екі<num>$ ^қыз<n><px3sp><acc>$ ^бір<num>$ ^күн<n><loc>$ ^*ұзатуға$ ^уәде<n><nom>$ ^жаса<v><tv><prc_perf>$ ^*тарқасады$ ^.<sent>$
^Қыз<n><pl><nom>$ ^бұл<det><dem>$ ^бай<adj><subst><pl><gen>$ ^бала<n><pl><px3sp><acc>$ ^*сүймейді$ ^.<sent>$
^Әуе<n>$ ^лы<post>$ ^*Гүләйім$ ^мен<prn><pers><p1><sg><nom>$ ^*Сағит$ ^*қашып$ ^*кетпек$ ^бол<v><iv><aor><p3><sg>$ ^,<cm>$ ^ол<prn><dem><pl><nom>$ ^*орныққасын$ ^*Гүлмаһира$ ^*бармақ$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Сол<prn><dem><ins>$ ^*Сағитқа$ ^бүгін<adv>$ ^түн<n><loc>$ ^*шоқ$ ^терек<n><loc>$ ^*күт$ ^*дейді$ ^.<sent>$
^Түн<n><nom>$ ^көз<n><dat>$ ^*түртсе$ ^*көргісіз$ ^қараңғы<adj>$ ^.<sent>$
^*Сағит$ ^*жүре$ ^-<guio>$ ^*жүре$ ^*адасады$ ^.<sent>$
^*Гүләйім$ ^*Шоқ$ ^терек<n><dat>$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^*Келсе$ ^,<cm>$ ^*түбінде$ ^*біреу$ ^ұйықта<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^-<guio>$ ^*Тұр$ ^,<cm>$ ^*мына$ ^ат<n><dat>$ ^мін<n><nom>$ ^!<sent>$ ^-<guio>$ ^*деп$ ^оят<v><tv><aor><p3><sg>$ ^.<sent>$
^Кісі<n><nom>$ ^*мінеді$ ^да<cnjcoo>$ ^*Гүләйімге$ ^*еріп$ ^тарта<post>$ ^*береді$ ^.<sent>$
^таң<n><nom>$ ^ата<v><tv><ifi><p3><sg>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^*біреу$ ^-<guio>$ ^*міреу$ ^*біле$ ^*қалса$ ^,<cm>$ ^екеу<num><coll><subst><nom>$ ^е<cop><aor><p1><pl>$ ^да<cnjcoo>$ ^*ағайындымыз$ ^*дерсің$ ^*деп$ ^айт<v><tv><prc_perf>$ ^*қояды$ ^.<sent>$
^Күн<n><pl><loc>$ ^бір<num>$ ^күн<n><nom>$ ^*Қасен$ ^жолдас<n><pl><px3sp><ins>$ ^аң<n><nom>$ ^*аулап$ ^*жүріп$ ^,<cm>$ ^*Гүләйімдердің$ ^күрке<n><px3sp><gen>$ ^үст<n><px3sp><abl>$ ^түс<v><iv><prc_perf>$ ^қала<v><tv><ifi><p3><sg>$ ^.<sent>$
^Уәзір<n><nom>$ ^қайт<v><iv><prc_perf>$ ^қала<n><dat>$ ^кел<v><iv><past><p3><sg>$ ^соң<post>$ ^,<cm>$ ^хан<n><dat>$ ^сол<prn><dem><sim><nom>$ ^бір<num>$ ^*сұлу$ ^қыз<n><nom>$ ^*көргенін$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^Хан<n><nom>$ ^*жазылған$ ^соң<post>$ ^ал<v><tv><fut><p1><sg>$ ^*деп$ ^ойла<v><tv><aor><p3><sg>$ ^.<sent>$
^*Ертеңінде$ ^*Қасен$ ^*Қазанқапты$ ^*шақыртып$ ^алып<n><nom>$ ^айт<v><tv><aor><p3><sg>$ ^:<sent>$
^«<lquot>$ ^Хан<n><nom>$ ^науқас<adj>$ ^е<cop><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^ауру<adj><subst><gen>$ ^ем<n><px3sp><nom>$ ^*Сүлейменнің$ ^«<lquot>$ ^ақ<adj>$ ^дәрі<n><px3sp><nom>$ ^»<rquot>$ ^*деген$ ^*көрінеді$ ^.<sent>$
^Сол<prn><dem><acc>$ ^*тауып$ ^*әкеліп$ ^*бер$ ^.<sent>$
^Әйтпесе<adv>$ ^бас<n><px2sg><acc>$ ^ала<adj>$ ^е<cop><aor><p1><sg>$ ^!<sent>$ ^»<rquot>$
^*Қазанқап$ ^күрке<n><px3sp><dat>$ ^бір<num>$ ^түрлі<adj>$ ^*мұңайып$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^*Қазанқап$ ^*Қасеннің$ ^бұйрық<n><px3sp><acc>$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^-<guio>$ ^Ол<prn><pers><p3><sg><nom>$ ^ешнәрсе<prn><neg><nom>$ ^е<cop><neg><aor><p3><sg>$ ^,<cm>$ ^*мұңайма$ ^,<cm>$ ^-<guio>$ ^*дейді$ ^ол<prn><dem><nom>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Ертең<adv>$ ^уәзір<n><dat>$ ^бар<det><qnt>$ ^да<cnjcoo>$ ^хан<n><gen>$ ^бар<det><qnt>$ ^жылқы<n><px3sp><acc>$ ^*сұра$ ^.<sent>$
^Жылқы<n><acc>$ ^мен<prn><pers><p1><sg><nom>$ ^*таңдаймын$ ^.<sent>$
^Уәзір<n><nom>$ ^ерте<adj><subst><ins>$ ^*алдымнан$ ^жылқы<n><pl><acc>$ ^*шұбыртып$ ^*өтсін$ ^-<guio>$ ^*дейді$ ^.<sent>$
^*Қазанқап$ ^қара<adj>$ ^атты<adj>$ ^*ұстағысы$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^*Гүләйім$ ^бір<num>$ ^хат<n><nom>$ ^*жазып$ ^қол<n><px3sp><dat>$ ^*ұстатады$ ^.<sent>$
^«<lquot>$ ^Күн<n><gen>$ ^батыс<n><px3sp><loc>$ ^*Таусоғар$ ^*деген$ ^хан<n><nom>$ ^бар<det><qnt>$ ^,<cm>$ ^сол<prn><dem><dat>$ ^бар<det><qnt>$ ^-<guio>$ ^*дейді$ ^.<sent>$
^Хат<n><acc>$ ^*Гүлмаһира$ ^әпке<n><px1sg><dat>$ ^*бер$ ^.<sent>$
^Бұл<det><dem>$ ^дәрі<n><acc>$ ^*тапса$ ^сол<det><dem>$ ^*табады$ ^.<sent>$
^он<num><subst><px2sg><nom>$ ^қақпа<n><px3sp><dat>$ ^*ену$ ^қиын<adj>$ ^.<sent>$
^Қақпа<n><px3sp><dat>$ ^екі<num>$ ^тау<n><nom>$ ^*қондырған$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^екі<num>$ ^тау<n><nom>$ ^*лезде$ ^*ашылып$ ^,<cm>$ ^*жабылып$ ^*тұрады$ ^.<sent>$
^Тек<adv>$ ^*ашылғанын$ ^*бағып$ ^*тұрып$ ^тез<adv>$ ^өт<v><tv><prc_perf>$ ^*кетесің$ ^»<rquot>$ ^,<cm>$ ^-<guio>$ ^*дейді$ ^.<sent>$
^Ара<n><px3sp><loc>$ ^қалып<n><nom>$ ^*қойсаң$ ^ат<n><px2sg><nom>$ ^да<cnjcoo>$ ^,<cm>$ ^өз<prn><ref><px2sg><nom>$ ^да<cnjcoo>$ ^*жаншылып$ ^*мерт$ ^бол<v><iv><aor><p2><sg>$ ^.<sent>$
^*Қазанқап$ ^*жүріп$ ^*кетеді$ ^.<sent>$
^Күн<n><pl><loc>$ ^бір<num>$ ^күн<n><nom>$ ^*Қазанқап$ ^*Таусоғар$ ^хан<n><gen>$ ^ел<n><px3sp><dat>$ ^*жетеді$ ^.<sent>$
^Есік<n><nom>$ ^*ашылғанын$ ^*аңдып$ ^*тұрып$ ^хан<n><gen>$ ^*ордасына$ ^өте<v><tv><ifi><p3><sg>$ ^.<sent>$
^Рет<n><px3sp><acc>$ ^*тауып$ ^хат<n><acc>$ ^*Гүлмаһираға$ ^табыс<n><nom>$ ^*етеді$ ^.<sent>$
^*Гүлмаһира$ ^хат<n><acc>$ ^оқы<v><tv><prc_perf>$ ^*қуанады$ ^.<sent>$
^*Қазанқаптың$ ^ат<n><px3sp><acc>$ ^да<cnjcoo>$ ^,<cm>$ ^өз<prn><ref><px3sp><acc>$ ^да<cnjcoo>$ ^оңаша<adj>$ ^жер<n><dat>$ ^*қойып$ ^күт<v><tv><aor><p3><sg>$ ^.<sent>$
^Бір<num>$ ^күн<n><nom>$ ^түн<n><loc>$ ^өз<prn><ref><px3sp><gen>$ ^сиқыр<n><nom>$ ^орамал<n><pl><px3sp><acc>$ ^*желпіп$ ^,<cm>$ ^пері<n><pl><acc>$ ^*шақырады$ ^.<sent>$
^«<lquot>$ ^*Сүлейменнің$ ^ақ<adj>$ ^дәрі<n><px3sp><acc>$ ^»<rquot>$ ^*сұрайды$ ^.<sent>$
^*Ертеңінде$ ^*Қазанқапты$ ^аман<adj>$ ^-<guio>$ ^есен<adj>$ ^*аттандырып$ ^*салады$ ^.<sent>$
^*Қазанқап$ ^*келгенше$ ^*Асаухан$ ^*өліп$ ^қала<v><tv><ifi><p3><sg>$ ^.<sent>$
^Ел<n><nom>$ ^хан<n><gen>$ ^орын<n><px3sp><dat>$ ^хан<n><nom>$ ^*сайламақ$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Бұл<det><dem>$ ^ел<n><gen>$ ^заң<n><px3sp><nom>$ ^бойынша<post>$ ^«<lquot>$ ^бақыт<n><nom>$ ^құс<n><px3sp><nom>$ ^»<rquot>$ ^*деген$ ^құс<n><acc>$ ^*ұшырады$ ^.<sent>$
^Құс<n><nom>$ ^*Гүләйім$ ^мен<prn><pers><p1><sg><nom>$ ^*Қазанқаптың$ ^күрке<n><px3sp><dat>$ ^кел<v><iv><prc_perf>$ ^*қонады$ ^.<sent>$
^Бір<num>$ ^е<cop><neg><aor><p3><sg>$ ^үш<num>$ ^рет<n><nom>$ ^*ұшырады$ ^,<cm>$ ^үшеу<num><coll><subst><px3sp><loc>$ ^да<cnjcoo>$ ^сол<prn><dem><loc>$ ^кел<v><iv><prc_perf>$ ^*қонады$ ^.<sent>$
^*Гүләйім$ ^ен<n><acc>$ ^*қорқады$ ^да<cnjcoo>$ ^,<cm>$ ^әке<n><px3sp><dat>$ ^хат<n><nom>$ ^*жазып$ ^,<cm>$ ^барлық<det><qnt>$ ^жағдай<n><acc>$ ^*баяндап$ ^,<cm>$ ^*Қазанқапты$ ^*жібереді$ ^.<sent>$
^*Таусоғар$ ^хан<n><nom>$ ^көп<adv>$ ^әскер<n><px3sp><ins>$ ^*Асауханның$ ^ел<n><px3sp><dat>$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^Ел<n><acc>$ ^жина<v><tv><prc_perf>$ ^алып<n><nom>$ ^,<cm>$ ^мерзімді<adj><advl>$ ^жер<n><abl>$ ^бақыт<n><nom>$ ^құс<n><px3sp><acc>$ ^*ұшырады$ ^.<sent>$
^Құс<n><nom>$ ^төрт<num><ord>$ ^рет<n><nom>$ ^кел<v><iv><prc_perf>$ ^күрке<n><dat>$ ^*қонады$ ^.<sent>$
^Сол<prn><dem><ins>$ ^*бүкіл$ ^ел<n><nom>$ ^бол<v><iv><gna_perf>$ ^*жиналып$ ^,<cm>$ ^ақ<adj>$ ^түйе<n><nom>$ ^*сойып$ ^,<cm>$ ^той<n><nom>$ ^жаса<v><tv><prc_perf>$ ^,<cm>$ ^*Қазанқапты$ ^хан<n><nom>$ ^*көтереді$ ^.<sent>$
^*Таусоғар$ ^хан<n><nom>$ ^мен<prn><pers><p1><sg><nom>$ ^*Гүлмаһира$ ^бірге<adv>$ ^кел<v><iv><aor><p3><sg>$ ^,<cm>$ ^екі<num>$ ^қыз<n><nom>$ ^өз<prn><ref><px3pl><gen>$ ^ой<n><pl><px3sp><acc>$ ^әке<n><px3sp><dat>$ ^білдір<v><tv><aor><p3><sg>$ ^.<sent>$
^*Таусоғар$ ^хан<n><nom>$ ^*мақұлдайды$ ^.<sent>$
^*Қазанқап$ ^той<n><nom>$ ^жаса<v><tv><prc_perf>$ ^екі<num>$ ^қыз<n><acc>$ ^да<cnjcoo>$ ^*алады$ ^.<sent>$
^*Қазанқап$ ^өте<adv>$ ^әділ<adj>$ ^және<cnjcoo>$ ^қайырымды<adj><advl>$ ^хан<n><nom>$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^ЕКі<num>$ ^әйел<n><px3sp><abl>$ ^екі<num>$ ^ұлы<adj>$ ^бір<num>$ ^күн<n><loc>$ ^дүние<n><dat>$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^Бір<num>$ ^күн<n><px3sp><nom>$ ^*Қазанқап$ ^*күндегісінен$ ^ерте<adj><comp>$ ^*ұйықтауға$ ^жат<v><iv><aor><p3><sg>$ ^.<sent>$
^Жан<n><px3sp><loc>$ ^екі<num>$ ^ұлы<adj>$ ^*асық$ ^ойна<v><tv><prc_perf>$ ^*отырады$ ^.<sent>$
^Екеу<num><coll><subst><px3sp><gen>$ ^да<cnjcoo>$ ^екі<num>$ ^алтын<adj>$ ^*сақасы$ ^бар<det><qnt>$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Хан<n><gen>$ ^көз<n><px3sp><nom>$ ^*ілініп$ ^*кеткенде$ ^,<cm>$ ^бір_нәрсе<prn><ind><nom>$ ^*сарт$ ^*ете$ ^қала<v><tv><ifi><p3><sg>$ ^.<sent>$
^Хан<n><nom>$ ^*селк$ ^*етіп$ ^,<cm>$ ^көз<n><px3sp><acc>$ ^аш<v><tv><prc_perf>$ ^жан<n><nom>$ ^-<guio>$ ^*жағына$ ^*қараса$ ^,<cm>$ ^бір<num><subst><px3sp><nom>$ ^бас<n><px3sp><loc>$ ^,<cm>$ ^бір<num><subst><px3sp><nom>$ ^аяқ<n><px3sp><loc>$ ^екі<num>$ ^әйел<n><px3sp><nom>$ ^*отыр$ ^.<sent>$
^Сол<prn><dem><loc>$ ^хан<n><nom>$ ^*сақылдап$ ^*күліп$ ^*жібереді$ ^.<sent>$
^*Қазанқап$ ^түс<n><px3sp><acc>$ ^айт<v><tv><prc_perf>$ ^*береді$ ^.<sent>$
^*Қазанқап$ ^келесі<adj>$ ^жыл<n><px3sp><nom>$ ^*сұрастырып$ ^*Сағитты$ ^*тауып$ ^*алады$ ^.<sent>$
^*Сағит$ ^бір<num>$ ^бай<n><gen>$ ^*құлшылығында$ ^*жүр$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Ел<n><dat>$ ^*келгенде$ ^*Сағитты$ ^өз<prn><ref><px3sp><dat>$ ^уәзір<n><nom>$ ^*етіп$ ^*алады$ ^.<sent>$
^Ақпарат_көзі<n><nom>$ ^:<sent>$
^Сәлемет<adj>$ ^е<cop><aor><p2><sg>$ ^ма<qst>$ ^!<sent>$
^Сәлемет<adj>$ ^е<cop><aor><p2><sg>$ ^ма<qst>$ ^!<sent>$
^Сен<prn><pers><p2><sg><nom>$ ^Астана<n><loc>$ ^бол<v><iv><ifi><p2><sg>$ ^ма<qst>$ ^?<sent>$
^*Иә$ ^,<cm>$ ^бол<v><iv><ifi><p1><sg>$ ^.<sent>$
^Мен<prn><pers><p1><sg><dat>$ ^Астана<n><nom>$ ^туралы<post>$ ^*әңгімелейсің$ ^*бе$ ^?<sent>$
^Астана<n><nom>$ ^-<guio>$ ^Қазақстан<np><top><gen>$ ^астана<n><px3sp><nom>$ ^,<cm>$ ^*Ақмола$ ^облыс<n><px3sp><gen>$ ^орталық<n><px3sp><nom>$ ^.<sent>$
^Астана<n><nom>$ ^қан<n><sim>$ ^қала<n><nom>$ ^?<sent>$
^Әдемі<adj>$ ^,<cm>$ ^мәдени<adj>$ ^қала<n><nom>$ ^.<sent>$
^*Рақмет$ ^,<cm>$ ^сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^-<guio>$ ^әлем<n><nom>$ ^!<sent>$
^-<guio>$ ^*Сәлем$ ^!<sent>$
^-<guio>$ ^*Айтшы$ ^,<cm>$ ^сен<prn><pers><p2><sg><nom>$ ^кітап<n><nom>$ ^*оқуды$ ^жақсы<adv>$ ^*көресің$ ^*бе$ ^?<sent>$
^-<guio>$ ^*Ия$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^пайдалы<adv>$ ^және<cnjcoo>$ ^қызықты<adj>$ ^.<sent>$
^-<guio>$ ^Ал<cnjcoo>$ ^сен<prn><pers><p2><sg><gen>$ ^сүйікті<adj>$ ^кітап<n><px3sp><acc>$ ^қалай<adv><itg>$ ^*аталады$ ^?<sent>$
^-<guio>$ ^Мен<prn><pers><p1><sg><gen>$ ^сүйікті<adj>$ ^кітап<n><px1sg><nom>$ ^-<guio>$ ^"<sent>$ ^*Поющие$ ^*в$ ^*терновнике$ ^"<sent>$
^-<guio>$ ^Ал<cnjcoo>$ ^бұл<det><dem>$ ^кітап<n><nom>$ ^не<prn><itg><nom>$ ^туралы<post>$ ^?<sent>$
^-<guio>$ ^Бұл<det><dem>$ ^кітап<n><loc>$ ^*Клири$ ^қарапайым<adj>$ ^отбасы<n><gen>$ ^қиын<adj>$ ^өмір<n><px3sp><nom>$ ^туралы<post>$ ^*айтылады$ ^.<sent>$
^-<guio>$ ^Сен<prn><pers><p2><sg><gen>$ ^әңгіме<n><px2sg><acc>$ ^ақыр<n><px3sp><dat>$ ^дейін<post>$ ^тың<adj><subst><sim>$ ^*алмайтыным$ ^өкінішті<adj><advl>$ ^,<cm>$ ^себеп<n><px3sp><nom>$ ^мен<prn><pers><p1><sg><dat>$ ^*кету$ ^*керек$ ^.<sent>$
^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^-<guio>$ ^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^Қайырлы<adj>$ ^күн<n><nom>$
^ерте<adj><subst><px2sg><nom>$ ^сенбі<n><loc>$ ^шілде<n><nom>$ ^-<guio>$ ^*00$ ^*біріге$ ^жұмыс<n><nom>$ ^*істейміз$ ^.<sent>$
^*01$ ^жыл<n><loc>$ ^бір<num><ord>$ ^*назарбаев$ ^*интеллектуалды$ ^мектеп<n><nom>$ ^*алматыда$ ^*ашылды$ ^.<sent>$
^Бір<num><ord>$ ^*назарбаев$ ^*интеллектуалды$ ^мектеп<n><nom>$ ^*00$ ^жыл<n><loc>$ ^астана<n><loc>$ ^пайда<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Ең<adv>$ ^лайықты<adj>$ ^шәкірт<n><nom>$ ^және<cnjcoo>$ ^керемет<adv>$ ^педагог<n><nom>$ ^бір<num><ord>$ ^*назарбаев$ ^*интеллектуалды$ ^мектеп<n><loc>$ ^*кесдеседі$ ^.<sent>$
^*Назарбаев$ ^*интеллектуалды$ ^мектеп<n><px3sp><nom>$ ^дарынды<adj><advl>$ ^бала<n><pl><acc>$ ^*оқытады$ ^.<sent>$
^Мен<prn><pers><p1><sg><nom>$ ^мектеп<n><abl>$ ^көп<adv>$ ^білім<n><nom>$ ^және<cnjcoo>$ ^жақсы<adj>$ ^мұғалім<n><nom>$ ^күт<v><tv><aor><p1><sg>$ ^.<sent>$
^Алдымен<adv>$ ^мен<prn><pers><p1><sg><nom>$ ^*белоснежка$ ^тура<adj><subst>$ ^лы<post>$ ^мультфильм<n><nom>$ ^қара<v><tv><ifi><p1><sg>$ ^.<sent>$
^Және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^мен<prn><pers><p1><sg><dat>$ ^өте<adv>$ ^*ұнады$ ^.<sent>$
^Мен<prn><pers><p1><sg><dat>$ ^*белоснежка$ ^*ұнады$ ^,<cm>$
^Ол<prn><pers><p3><sg><nom>$ ^мейірімді<adj><advl>$ ^және<cnjcoo>$ ^*бауырмал$ ^.<sent>$
^Атамекен<n><nom>$ ^-<guio>$ ^бұл<prn><dem><nom>$ ^ең<adv>$ ^көркем<adj>$ ^шынайылық<n><nom>$ ^.<sent>$
^Біз<prn><pers><p1><pl><gen>$ ^сүйікті<adj>$ ^,<cm>$ ^Ең<adv>$ ^танымал<adj>$ ^*қазақы$ ^ұлттық<adj>$ ^тағам<n><px3sp><nom>$ ^*бешпармак$ ^.<sent>$
^Жұмыс<n><nom>$ ^Қорытынды<n><px3sp><nom>$ ^керемет<adv>$ ^шық<n><acc>$ ^.<sent>$
^Қайырлы<adj>$ ^күн<n><nom>$ ^.<sent>$
^Қайырлы<adj>$ ^кеш<adv>$ ^.<sent>$
^Қайырлы<adj>$ ^таң<n><nom>$ ^.<sent>$
^*Бүкіл$ ^жақсы<adj><subst><gen>$ ^*тілеймін$ ^.<sent>$
^*Сәлеметсізбе$ ^.<sent>$
^*Сәлем$ ^.<sent>$
^Әзір<adj><subst><dat>$ ^.<sent>$

^Дыбыс<n><nom>$
^Анимация<n><pl><nom>$
^*Ойналған$ ^ойын<n><pl><gen>$ ^статистика<n><px3sp><nom>$
^Соңғы<adj>$ ^*ойналған$ ^ойын<n><pl><nom>$
^Соңғы<adj>$ ^*ойналған$ ^ойын<n><pl><nom>$ ^тізім<n><px3sp><nom>$ ^.<sent>$
^Жаңа<adj>$ ^ойын<n><nom>$
^Статистика<n><nom>$
^Ойын<n><acc>$ ^*таңдаңыз$
^Таңдау<n><nom>$
^Құрама<n><px3sp><nom>$
^Толық<adj>$ ^экран<n><dat>$
^Жаңа<adj>$ ^ойын<n><nom>$
^Жаңа<adj>$ ^ойын<n><nom>$
^*Қайтару$
^*Тастау$
^*Қайта$ ^*қосу$
^Толық<adj>$ ^экран<n><abl>$ ^*шығу$
^*Аялдату$
^Сағат<n><nom>$
^Мұқаба<n><nom>$
^Юкон<n><nom>$
^АТ<n><px3sp><nom>$
^Жалпы<adv>$ ^:<sent>$
^Уақыт<n><nom>$
^түр<n><px3sp><nom>$
^Көмек<n><nom>$
^Бұл<det><dem>$ ^терезе<n><acc>$ ^*жабу$
^Сайман<n><pl><nom>$ ^*панелі$
^Сайман<n><pl><nom>$ ^*панелін$ ^*көрсету$ ^не<prn><itg><nom>$ ^*жасыру$
^Қалып-күй<n><nom>$ ^жолақ<n><px3sp><nom>$
^Дыбыс<n><nom>$
^Нәтиже<n><nom>$ ^:<sent>$
^Уақыт<n><nom>$ ^:<sent>$
^*i$
^*i$ ^Архиватор<n><px3sp><nom>$
^*E$
^*АСЕ$ ^Архиватор<n><px3sp><nom>$
^Нұсқа<n><pl><acc>$ ^бақылау<n><nom>$ ^жүйе<n><px3sp><nom>$
^*Қолдануға$ ^оңай<adj>$ ^бол<v><iv><pih><p3><sg>$ ^,<cm>$ ^*тарқатылған$ ^нұсқа<n><pl><acc>$ ^басқару<n><nom>$ ^жүйе<n><nom>$
^I<num><ord>$ ^*бинарлы$ ^X<num><ord>$ ^.<sent>$ ^драйвер<n><px3sp><nom>$
^*i$ ^үш<num><subst><px3sp><acc>$ ^*be$ ^кеңейту<n><nom>$ ^*орнатушы$
^*be$ ^кеңейту<n><px3sp><nom>$
^*E$ ^жұмыс<n><nom>$ ^үстел<n><px3sp><gen>$ ^құрал<n><pl><px3sp><nom>$
^Сөздік<n><nom>$
^Диск<n><nom>$ ^*қолданылуын$ ^талдаушы<n><nom>$
^Журнал<n><pl><nom>$ ^файл<n><pl><px3sp><acc>$ ^*қарау$ ^құрал<n><px3sp><nom>$
^*Іздеу$ ^құрал<n><px3sp><nom>$
^I<num><ord>$ ^*e$ ^*e$ ^*v$ ^кеңейту<n><px3sp><nom>$
^Браузер<n><gen>$ ^"<sent>$ ^I<num><ord>$ ^*e$ ^*e$ ^"<sent>$ ^*v$ ^кеңейту<n><px3sp><nom>$
^*b$ ^*шектеулі$ ^қосымша<n><pl><nom>$
^X<num><ord>$ ^*E$ ^(<lpar>$ ^*X11$ ^үш<num><subst><px3sp><acc>$ ^жеңіл<adj>$ ^жұмыс<n><nom>$ ^орта<n><px3sp><nom>$ ^)<rpar>$
^Қарапайым<adv>$ ^X<num><ord>$ ^*E$ ^жұмыс<n><nom>$ ^орта<n><px3sp><acc>$ ^*орнату$ ^метапакет<n><nom>$
^клиент<n><px3sp><nom>$
^сервер<n><px3sp><nom>$
^*Vi$ ^*i$ ^*бинарлы$ ^X<num><ord>$ ^.<sent>$ ^драйвер<n><px3sp><nom>$ ^(<lpar>$ ^драйвер<n><nom>$ ^нұсқа<n><px3sp><nom>$ ^"<sent>$ ^*1$ ^"<sent>$ ^)<rpar>$
^*Vi$ ^*i$ ^*бинарлы$ ^X<num><ord>$ ^.<sent>$ ^драйвер<n><px3sp><nom>$ ^(<lpar>$ ^драйвер<n><nom>$ ^нұсқа<n><px3sp><nom>$ ^"<sent>$ ^"<sent>$ ^)<rpar>$
^*i$ ^*i$ ^*лезделі$ ^хабарлама<n><pl><nom>$ ^*алмасу$ ^клиент<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^хабарлама<n><pl><acc>$ ^*шифрлеу$ ^(<lpar>$ ^)<rpar>$ ^кеңейту<n><px3sp><nom>$
^*i$ ^*i$ ^үш<num><subst><px3sp><acc>$ ^хабарлама<n><pl><acc>$ ^*шифрлеу$ ^(<lpar>$ ^)<rpar>$ ^кеңейту<n><px3sp><nom>$
^*i$ ^*i$ ^*лезделі$ ^хабарлама<n><pl><nom>$ ^*алмасу$ ^клиент<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^кеңейту<n><pl><nom>$ ^жинақ<n><px3sp><nom>$
^*i$ ^*i$ ^үш<num><subst><px3sp><acc>$ ^*0$ ^пайдалы<adj>$ ^кеңейту<n><nom>$

^*i$
^*b$ ^*шектеулі$ ^қосымша<n><pl><nom>$
^*Xb$ ^*шектеулі$ ^қосымша<n><pl><nom>$
^*Мультимедиа$ ^*ойнау$ ^үш<num><subst><px3sp><acc>$ ^кодек<n><pl><nom>$
^*e$ ^*e$ ^*e$ ^видео<n><nom>$ ^кеңейту<n><px3sp><nom>$
^*e$ ^*bi$ ^бағдарлама<n><px3sp><loc>$
^*i$ ^*e$ ^*x$ ^веб_шолғыш<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^кеңейту<n><px3sp><nom>$
^*i$ ^*e$ ^*x$ ^-<guio>$ ^*қа$ ^қызмет<n><pl><px3sp><nom>$ ^бойынша<post>$ ^*іздеу$ ^кеңейту<n><px3sp><nom>$
^*i$ ^*e$ ^*x$ ^веб_шолғыш<n><px3sp><nom>$ ^үшін<post>$ ^*b$ ^*x$ ^кеңейту<n><px3sp><nom>$
^шахмат<n><pl><nom>$
^*X11үшін$ ^шахмат<n><pl><nom>$
^*e$ ^*i$
^Өлең<n><pl><acc>$ ^басқару<n><nom>$
^*e$ ^*EI$
^V<num><ord>$ ^образ<n><pl><px3sp><ins>$ ^жұмыс<n><nom>$

^Жұмыс<n><nom>$ ^үстел<n><nom>$ ^*панельдері$ ^үш<num><subst><px3sp><acc>$ ^тіл<n><pl><px3sp><nom>$ ^бар<det><qnt>$ ^сағат<n><nom>$
^Бас<n><nom>$ ^мәзір<n><nom>$
^Интернет<n><acc>$ ^*шолу$
^*B$ ^*e$
^Өлең<n><pl><nom>$ ^жинақ<n><px2sg><frm><acc>$ ^реттеуші<n><nom>$ ^және<cnjcoo>$ ^ойнатушы<n><nom>$
^*b$ ^*e$
^*B$ ^*e$
^*B$ ^*e$ ^*i$
^*B$ ^шолушы<n><nom>$
^*B$ ^*қолдану$ ^үш<num><subst><px3sp><acc>$ ^I<num><ord>$ ^бар<det><qnt>$ ^бағдарлама<n><px3sp><nom>$
^Камера<n><nom>$
^Өз<prn><ref><px2sg><frm><gen>$ ^*цифрлік$ ^камера<n><px2sg><frm><abl>$ ^фотосурет<n><pl><px2sg><frm><acc>$ ^*көшіру$ ^.<sent>$

^*e$

^*Жаңарту$ ^менеджер<n><px3sp><nom>$
^*i$ ^*e$
^Бос<adj>$ ^және<cnjcoo>$ ^романтикалық<adj>$ ^өлең<n><pl><nom>$ ^плеер<n><px3sp><nom>$
^Сөздік<n><pl><acc>$ ^*оқу$ ^құрал<n><px3sp><nom>$
^*i$ ^*e$ ^*x$ ^веб_шолғыш<n><px3sp><nom>$

^*Мәтіндік$ ^файл<n><pl><acc>$ ^*өзгерту$
^*v$
^Сапёр<n><nom>$
^Терминал<n><nom>$
^Өз<prn><ref><px2sg><frm><gen>$ ^*i$ ^құрылғы<n><px2sg><frm><loc><attr>$ ^фотосурет<n><pl><acc>$ ^бос<adj>$ ^*ұйымдастырыңыз$ ^!<sent>$
^*e$ ^*i$ ^*қашықтаған$ ^жұмыс<n><nom>$ ^үстел<n><nom>$ ^клиент<n><px3sp><nom>$
^*i$ ^пакет<n><pl><nom>$ ^менеджер<n><px3sp><nom>$
^Синхронизация<n><nom>$
^Жүйе<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^ақпарат<n><nom>$
^Күн<n><nom>$ ^мен<prn><pers><p1><sg><nom>$ ^уақыт<n><nom>$
^*файлдық$ ^менеджер<n><px3sp><nom>$
^*Файлдық$ ^жүйе<n><acc>$ ^*файлдық$ ^менеджер<n><px3sp><ins>$ ^*шолу$
^*Жүктелінетін$ ^*дискіні$ ^*жасау$
^*Командалық$ ^жол<n><nom>$ ^*интерфейсі$
^*e$
^*i$ ^*e$ ^*Wi$ ^*i$


^Олқылық<n><nom>$ ^жайлы<adj>$ ^мәлімет<n><pl><nom>$ ^*жиналуды$
^Өндіруші<n><pl><dat>$ ^мәселе<n><acc>$ ^*шешуге$ ^*көмектесе$ ^*алатын$ ^,<cm>$ ^мәлімет<n><pl><nom>$ ^*жиналуда$ ^.<sent>$
^Қате<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^ақпарат<n><acc>$ ^*жіберілу$
^Олқылық<n><nom>$ ^жайлы<adj>$ ^мәлімет<n><pl><px3sp><nom>$ ^*жіберілуде$
^*Жиналған$ ^мәлімет<n><pl><nom>$ ^қате<n><pl><acc>$ ^*байқау$ ^жүйе<n><px3sp><dat>$ ^*бағытталады$ ^.<sent>$
^Бұл<det><dem>$ ^бірнеше<det><qnt>$ ^минут<n><px2sg><frm><acc>$ ^*алатын$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Осы<det><dem>$ ^қате<n><nom>$ ^есеп<n><px3sp><acc>$ ^өндіруші<n><pl><dat>$ ^*жіберу$ ^*қажет$ ^*пе$ ^?<sent>$
^Мәселе<n><nom>$ ^жайлы<adj>$ ^*хабарлау$ ^...<sent>$
^қате<n><nom>$ ^жайлы<adj>$ ^өндіруші<n><pl><dat>$ ^*хабарлау$
^*Жалғастыру$ ^үш<num><subst><px3sp><acc>$ ^кез<n><nom>$ ^-<guio>$ ^кел<v><iv><past><p3><sg>$ ^перне<n><acc>$ ^бас<n><px2sg><frm><nom>$ ^...<sent>$
^*Сіз$ ^не<prn><itg><nom>$ ^*жасауды$ ^қалай<adv><itg>$ ^е<cop><aor><p2><frm><sg>$ ^?<sent>$ ^Мүмкін<adv>$ ^бол<v><iv><gpr_impf>$ ^әрекет<n><pl><nom>$ ^:<sent>$
^*Таңдаңыз$ ^(<lpar>$ ^)<rpar>$ ^:<sent>$
^(<lpar>$ ^байт<n><nom>$ ^)<rpar>$
^(<lpar>$ ^*екілік$ ^мәлімет<n><pl><nom>$ ^)<rpar>$
^Есеп<n><nom>$ ^*жіберілгеннен$ ^кейін<adv>$ ^,<cm>$ ^шолғыш<n><gen>$ ^*ашылған$ ^терезе<n><px3sp><loc>$ ^*шығатын$ ^форма<n><acc>$ ^*толтырыңыз$ ^.<sent>$
^Есеп<n><acc>$ ^*жіберу$ ^(<lpar>$ ^)<rpar>$
^Есеп<n><acc>$ ^қара<v><tv><prc_perf>$ ^*шығу$
^Кейін<adv><attr>$ ^*жіберу$ ^*немесе$ ^басқа<adj>$ ^жер<n><dat>$ ^*көшіру$ ^үш<num><subst><px3sp><acc>$ ^есеп<n><nom>$ ^файл<n><px3sp><acc>$ ^*сақтау$
^Кері<adj>$ ^*қайтару$ ^және<cnjcoo>$ ^бағдарлама<n><gen>$ ^осы<det><dem>$ ^нұсқа<n><px3sp><loc>$ ^бол<v><iv><gpr_impf>$ ^енді<adv><attr>$ ^қауыз<n><pl><acc>$ ^*елемеу$
^*Болдырмау$
^Мәселе<n><nom>$ ^жайлы<adj>$ ^есеп<n><nom>$ ^файл<n><px3sp><nom>$ ^:<sent>$
^*Растау$
^Қате<n><nom>$ ^:<sent>$
^Қате<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^ақпарат<n><acc>$ ^*жинау$
^Бағдарлама<n><acc>$ ^*жақсарту$ ^үш<num><subst><px3sp><acc>$ ^*жиналған$ ^мәлімет<n><pl><nom>$ ^бағдарлама<n><gen>$ ^өндіруші<n><pl><px3sp><dat>$ ^*жіберілуі$ ^мүмкін<adv>$ ^.<sent>$
^Бұл<det><dem>$ ^бірнеше<det><qnt>$ ^минут<n><px2sg><frm><acc>$ ^*алатын$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^*Жиналған$ ^мәлімет<n><pl><nom>$ ^қате<n><pl><acc>$ ^*байқау$ ^жүйе<n><px3sp><dat>$ ^*бағытталады$ ^.<sent>$
^Бұл<det><dem>$ ^бірнеше<det><qnt>$ ^минут<n><px2sg><frm><acc>$ ^*алатын$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Дайын<adj>$
^бос<adj>$
^*Таңдалған$ ^:<sent>$ ^.<sent>$
^Бірнеше<det><qnt>$ ^нұсқа<n><pl><nom>$ ^:<sent>$
^Таңдау<n><pl><nom>$ ^:<sent>$
^Файл<n><nom>$ ^*орналасу$ ^жер<n><px3sp><nom>$
^(<lpar>$ ^*болдырмау$ ^үш<num><subst><px3sp><acc>$ ^*E$ ^*e$ ^бас<n><px2sg><frm><nom>$ ^)<rpar>$ ^:<sent>$
^Файл<n><nom>$ ^*жоқ$ ^.<sent>$
^Бұл<det><dem>$ ^бума<n><nom>$ ^.<sent>$
^Әрі<adv>$ ^қарай<post>$ ^*жалғастыру$ ^үш<num><subst><px3sp><acc>$ ^*сіз$ ^келесі<adj>$ ^сілтеме<n><nom>$ ^бойынша<post>$ ^*өтуіңіз$ ^*қажет$ ^:<sent>$
^Ен<n><acc>$ ^*сіз$ ^шолғыш<n><px2sg><frm><acc>$ ^*ашуға$ ^*немесе$ ^сілтеме<n><acc>$ ^басқа<adj>$ ^компьютер<n><dat>$ ^*көшіруіңізге$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Шолғыш<n><acc>$ ^дәл<adv>$ ^қазір<adv>$ ^*ашу$
^Қауыз<n><pl><nom>$ ^жайлы<adj>$ ^мәлімдеме<n><pl><nom>$ ^*басқалынбады$ ^.<sent>$
^-<guio>$ ^-<guio>$ ^*e$ ^кілт<n><px3sp><acc>$ ^*байқап$ ^*көріңіз$ ^.<sent>$
^*Сіздің$ ^жүйе<n><px2sg><frm><loc>$ ^кейбір<adv>$ ^пакет<n><pl><gen>$ ^ескірген<adj>$ ^нұсқа<n><pl><px3sp><nom>$ ^орнатылған<adj>$ ^.<sent>$
^Келесі<adj>$ ^пакет<n><pl><acc>$ ^*жаңартып$ ^,<cm>$ ^мәселе<n><gen>$ ^бар<det><qnt>$ ^бол<v><iv><ger><px3sp><nom>$ ^қайтадан<adv>$ ^*байқап$ ^*көріңіз$ ^:<sent>$
^белгі<n>$ ^сыз<post>$ ^бағдарлама<n><nom>$
^*Кешіріңіз$ ^,<cm>$ ^бірақ<cnjcoo>$ ^"<sent>$ ^"<sent>$ ^бағдарлама<n><px3sp><nom>$ ^апатты<adj><advl>$ ^түр<n><loc>$ ^*жабылды$
^Олқылық<n><nom>$ ^(<lpar>$ ^*неполадка$ ^)<rpar>$ ^іш<n><px3sp><loc>$
^Олқылық<n><acc>$ ^(<lpar>$ ^*неполадка$ ^)<rpar>$ ^автоматты<adj>$ ^түр<n><loc>$ ^*талдау$ ^және<cnjcoo>$ ^өндіруші<n><pl><dat>$ ^ол<prn><pers><p3><sg><nom>$ ^жайлы<adj>$ ^есеп<n><acc>$ ^*жіберу$ ^,<cm>$ ^*сіздің$ ^компьютер<n><px2sg><frm><loc>$ ^жады<n><nom>$ ^жеткіліксіз<adv>$ ^бол<v><iv><ger_perf><abl>$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^Қате<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^есеп<n><nom>$ ^*бұрыс$
^*Сізде$ ^қате<n><nom>$ ^есеп<n><px3sp><dat>$ ^рұқсат<n><px2sg><frm><nom>$ ^*жоқ$ ^.<sent>$
^Қате<n><nom>$
^Осы<det><dem>$ ^есеп<n><acc>$ ^*өңдеу$ ^үш<num><subst><px3sp><acc>$ ^*дискілік$ ^орын<n><nom>$ ^*жетіспейді$ ^.<sent>$
^Пакет<n><nom>$ ^*көрсетілмеген$
^Пакет<n><acc>$ ^*немесе$ ^I<num><ord>$ ^*көрсетуіңіз$ ^*қажет$ ^.<sent>$
^Қосымша<adj>$ ^ақпарат<n><nom>$ ^*алу$ ^үш<num><subst><px3sp><acc>$ ^бағдарлама<n><acc>$ ^-<guio>$ ^-<guio>$ ^*e$ ^*кілтпенен$ ^*ашыңыз$ ^.<sent>$
^Рұқсат<n><nom>$ ^*жоқ$
^*Көрсетілген$ ^үрдіс<n><nom>$ ^басқа<adj>$ ^пайдаланушы<n><ins>$ ^*орындалуда$ ^.<sent>$
^Осы<det><dem>$ ^бағдарлама<n><acc>$ ^сол<det><dem>$ ^пайдаланушы<n><nom>$ ^ат<n><px3sp><abl>$ ^не<prn><itg><nom>$ ^әкімшілік<adj>$ ^құқық<n><pl><ins>$ ^*ашыңыз$ ^.<sent>$
^*Бұрыс$ ^I<num><ord>$
^*Көрсетілген$ ^I<num><ord>$ ^басқа<adj>$ ^үрдіс<n><dat>$ ^*меншіктелген$ ^.<sent>$
^пакет<n><px3sp><nom>$ ^*жоқ$
^Есеп<n><acc>$ ^*құру$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$
^Қате<n><nom>$ ^есеп<n><px3sp><nom>$ ^*жаңартылуда$
^Қосымша<adj>$ ^ақпарат<n><nom>$ ^*жиналынбады$ ^.<sent>$
^*Сіз$ ^қан<n><sim>$ ^қате<n><nom>$ ^туралы<post>$ ^*хабарлағыңыз$ ^кел<v><iv><prc_perf>$ ^*тұр$ ^?<sent>$
^Белгі<n>$ ^сыз<post>$ ^симптом<n><pl><nom>$
^"<sent>$ ^"<sent>$ ^симптом<n><px3sp><nom>$ ^белгі<n><nom>$ ^е<cop><aor><p2><frm><sg>$ ^.<sent>$
^нұсқа<n><px3sp><acc>$ ^*баспаға$ ^*шығару$ ^.<sent>$
^Бұл<det><dem>$ ^есеп<n><nom>$ ^*орнатылмаған$ ^бағдарлама<n><dat>$ ^пакет<n><dat>$ ^жат<v><iv><aor><p3><sg>$ ^.<sent>$
^Олқылық<n><nom>$ ^жайлы<adj>$ ^есеп<n><nom>$ ^*бұзылған$ ^және<cnjcoo>$ ^да<cnjcoo>$ ^*өңделу$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^Есеп<n><nom>$ ^*орнатылмаған$ ^пакет<n><dat>$ ^жат<v><iv><aor><p3><sg>$ ^.<sent>$
^Пакет<n><gen>$ ^ат<n><px3sp><acc>$ ^*немесе$ ^бастапқы<adj>$ ^код<n><px3sp><nom>$ ^бар<det><qnt>$ ^пакет<n><gen>$ ^ат<n><px3sp><acc>$ ^*анықтау$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^Веб-шолғыш<n><acc>$ ^*ашу$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$
^*ашу$ ^үш<num><subst><px3sp><acc>$ ^веб-шолғыш<n><acc>$ ^*ашу$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^*Желілік$ ^мәселе<n><nom>$
^Жады<n><nom>$ ^*жетіспейді$
^Осы<det><dem>$ ^есеп<n><acc>$ ^*өңдеу$ ^үш<num><subst><px3sp><acc>$ ^*жүйелік$ ^жады<n><nom>$ ^*жетіспейді$ ^.<sent>$
^Қате<n><nom>$ ^туралы<post>$ ^*хабарлау$ ^мүмкін<adv>$ ^е<cop><neg><aor><p3><sg>$ ^:<sent>$
^Қате<n><nom>$ ^сол<prn><dem><sim><nom>$ ^-ақ<postadv>$ ^белгілі<adj>$
^осы<det><dem>$ ^қате<n><nom>$ ^қате<n><pl><nom>$ ^*есептерлерінде$ ^*хабарланған$ ^.<sent>$
^Веб-шолғыш<n><loc>$ ^*көрсетілгендей$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^қате<n><pl><nom>$ ^*есептерлерінде$ ^*хабарланған$ ^.<sent>$
^*Сіз$ ^осы<det><dem>$ ^қате<n><nom>$ ^жайлы<adj>$ ^,<cm>$ ^өндіруші<n><pl><dat>$ ^*көмектесетін$ ^,<cm>$ ^қосымша<adv>$ ^*қосатын$ ^мәлімет<n><pl><px2sg><frm><nom>$ ^бар<det><qnt>$ ^бол<v><iv><ger><px3sp><acc>$ ^*тексеріңіз$ ^.<sent>$
^Бұрын<adv><attr>$ ^кез<n><loc><attr>$ ^*қалқыту$ ^режим<n><px3sp><dat>$ ^*өту$ ^кез<n><px3sp><loc>$ ^бол<v><iv><ifi><p3><sg>$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^жүйе<n><gen>$ ^*қайта$ ^қалып<n><px3sp><dat>$ ^*келтіруіне$ ^кедергі<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Бұрын<adv><attr>$ ^кез<n><loc><attr>$ ^*ұйықтату$ ^режим<n><px3sp><dat>$ ^*өту$ ^кез<n><px3sp><loc>$ ^бол<v><iv><ifi><p3><sg>$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^жүйе<n><gen>$ ^*қайта$ ^қалып<n><px3sp><dat>$ ^*келтіруіне$ ^кедергі<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Есеп<n><acc>$ ^*құру$ ^үрдіс<n><px3sp><nom>$ ^*аяқталуына$ ^өте<adv>$ ^жақын<adj>$ ^кез<n><loc>$ ^*ілініп$ ^қал<v><iv><ifi><p3><sg>$ ^;<sent>$ ^есеп<n><nom>$ ^*көрінген$ ^кез<n><loc>$ ^,<cm>$ ^*барлығы$ ^дұрыс<adj>$ ^*аяқталғаны$ ^.<sent>$
^[<lpar>$ ^баптау<n><pl><nom>$ ^]<rpar>$
^*Түпнұсқалық$ ^есеп<n><acc>$ ^*өзгертпей$ ^,<cm>$ ^*өзгертілген$ ^есеп<n><acc>$ ^*басқашалай$ ^*сақтау$
^Осы<det><dem>$ ^*тиеуді$ ^*жіберу$ ^*қажет$ ^*пе$ ^?<sent>$
^Сәлемет<adj>$ ^е<cop><aor><p2><sg>$ ^ма<qst>$ ^!<sent>$
^Сәлемет<adj>$ ^е<cop><aor><p2><sg>$ ^ма<qst>$ ^!<sent>$
^Сен<prn><pers><p2><sg><nom>$ ^Астана<n><loc>$ ^бол<v><iv><ifi><p2><sg>$ ^ма<qst>$ ^?<sent>$
^*Иә$ ^,<cm>$ ^бол<v><iv><ifi><p1><sg>$ ^.<sent>$
^Мен<prn><pers><p1><sg><dat>$ ^Астана<n><nom>$ ^туралы<post>$ ^*әңгімелесің$ ^*бе$ ^?<sent>$
^Астана<n><nom>$ ^-<guio>$ ^Қазақстан<np><top><gen>$ ^астана<n><px3sp><nom>$ ^,<cm>$ ^*Ақмола$ ^облыс<n><px3sp><gen>$ ^орталық<n><px3sp><nom>$ ^.<sent>$
^Астана<n><nom>$ ^қан<n><sim>$ ^қала<n><nom>$ ^?<sent>$
^Әдемі<adj>$ ^,<cm>$ ^мәдени<adj>$ ^қала<n><nom>$ ^.<sent>$
^*Рақмет$ ^,<cm>$ ^сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^-<guio>$ ^*алем$ ^!<sent>$
^-<guio>$ ^*Салем$ ^!<sent>$
^-<guio>$ ^*Айтшы$ ^,<cm>$ ^*ты$ ^кітап<n><pl><acc>$ ^*оқыганды$ ^*жаксы$ ^*коресин$ ^*бе$ ^?<sent>$
^-<guio>$ ^*Ия$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^пайдалы<adv>$ ^*жане$ ^*кызыкты$ ^.<sent>$
^-<guio>$ ^Ал<cnjcoo>$ ^сен<prn><pers><p2><sg><gen>$ ^сүйікті<adj>$ ^кітап<n><px3sp><acc>$ ^*калай$ ^*аталады$ ^?<sent>$
^-<guio>$ ^Мен<prn><pers><p1><sg><gen>$ ^сүйікті<adj>$ ^кітап<n><px1sg><nom>$ ^-<guio>$ ^"<sent>$ ^*Поющие$ ^*в$ ^*терновнике$ ^"<sent>$
^-<guio>$ ^Ал<cnjcoo>$ ^бұл<det><dem>$ ^кітап<n><nom>$ ^не<prn><itg><nom>$ ^туралы<post>$ ^?<sent>$
^-<guio>$ ^Бұл<det><dem>$ ^кітап<n><loc>$ ^*Клири$ ^қарапайым<adj>$ ^отбасы<n><gen>$ ^қиын<adj>$ ^өмір<n><px3sp><nom>$ ^туралы<post>$ ^*айтылады$ ^.<sent>$
^-<guio>$ ^Сен<prn><pers><p2><sg><gen>$ ^әңгіме<n><px2sg><acc>$ ^ақыр<n><px3sp><dat>$ ^дейін<post>$ ^тың<adj><subst><sim>$ ^*алмайтыным$ ^өкінішті<adj><advl>$ ^,<cm>$ ^себеп<n><px3sp><nom>$ ^мен<prn><pers><p1><sg><dat>$ ^*кету$ ^*керек$ ^.<sent>$
^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^-<guio>$ ^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^!<sent>$
^Қайырлы<adj>$ ^күн<n><nom>$
^ерте<adj><subst><px2sg><nom>$ ^сенбі<n><loc>$ ^шілде<n><nom>$ ^-<guio>$ ^*00$ ^*біріге$ ^жұмыс<n><nom>$ ^*істейміз$ ^.<sent>$
^*01$ ^жыл<n><loc>$ ^бір<num><ord>$ ^*назарбаев$ ^*интеллектуалды$ ^мектеп<n><nom>$ ^*алматыда$ ^*ашылды$ ^.<sent>$
^Ең<adv>$ ^лайықты<adj>$ ^шәкірт<n><nom>$ ^және<cnjcoo>$ ^керемет<adv>$ ^педагог<n><nom>$ ^бір<num><ord>$ ^*назарбаев$ ^*интеллектуалды$ ^мектеп<n><loc>$ ^*кесдеседі$ ^.<sent>$
^*Назарбаев$ ^*интеллектуалды$ ^мектеп<n><loc>$ ^дарынды<adj><advl>$ ^бала<n><pl><acc>$ ^*үйретеді$ ^.<sent>$
^Мен<prn><pers><p1><sg><nom>$ ^мектеп<n><abl>$ ^көп<adv>$ ^білім<n><nom>$ ^және<cnjcoo>$ ^жақсы<adj>$ ^мұғалім<n><nom>$ ^күт<v><tv><prc_perf>$ ^жат<vaux><pres><p1><sg>$ ^.<sent>$
^Алдымен<adv>$ ^мен<prn><pers><p1><sg><nom>$ ^мультфильм<n><nom>$ ^*белоснежка$ ^тура<adj><subst>$ ^лы<post>$ ^қара<v><tv><ifi><p1><sg>$ ^.<sent>$
^Және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^мен<prn><pers><p1><sg><dat>$ ^өте<adv>$ ^*ұнады$ ^.<sent>$
^Мен<prn><pers><p1><sg><dat>$ ^*белоснежка$ ^*ұнады$ ^,<cm>$
^Ол<prn><pers><p3><sg><nom>$ ^мейірімді<adj><advl>$ ^және<cnjcoo>$ ^*бауырмал$ ^.<sent>$
^Атамекен<n><nom>$ ^-<guio>$ ^бұл<prn><dem><nom>$ ^ең<adv>$ ^көркем<adj>$ ^шынайылық<n><nom>$ ^.<sent>$
^Біз<prn><pers><p1><pl><gen>$ ^сүйікті<adj>$ ^,<cm>$ ^Ең<adv>$ ^танымал<adj>$ ^*қазақы$ ^ұлттық<adj>$ ^таға<n><px1sg><nom>$ ^*бешпармак$ ^.<sent>$
^Қорытынды<n><nom>$ ^жұмыс<n><nom>$ ^көркем<adj>$ ^шық<n><acc>$ ^.<sent>$
^Қайырлы<adj>$ ^күн<n><nom>$ ^.<sent>$
^Қайырлы<adj>$ ^кеш<adv>$ ^.<sent>$
^Қайырлы<adj>$ ^таң<n><nom>$ ^.<sent>$
^*Бүкіл$ ^жақсы<adj><subst><gen>$ ^*тіле$ ^.<sent>$
^*Сәлеметсізбе$ ^.<sent>$
^*Сәлем$ ^.<sent>$
^Сау<adj>$ ^бол<v><iv><imp><p2><sg>$ ^.<sent>$ ^..<sent>$
