^Птица<n><f><aa><sg><nom>$ ^счастье<n><nt><nn><pl><nom>$
^Быть<vbser><past><nt><sg>$ ^время<n><nt><nn><sg><nom>$ ^,<cm>$ ^когда<cnjsub>$ ^один<num><mfn><an><pl><nom>$ ^человек<n><m><aa><pl><nom>$ ^ходить<vblex><impf><past><mfn><pl>$ ^в<pr>$ ^дорогой<adj><sint><mfn><an><pl><prp>$ ^одежда<n><f><nn><pl><prp>$ ^,<cm>$ ^а<cnjcoo>$ ^другой<n><m><aa><pl><nom>$ ^носить<vblex><impf><past><mfn><pl>$ ^короткий<adj><sint><mfn><an><pl><nom>$ ^рваный<adj><sint><mfn><an><pl><nom>$ ^шубейка<n><f><nn><sg><gen>$ ^.<sent>$
^Жилой<adj><sint><short><m><sg>$ ^тогда<adv>$ ^под<pr>$ ^небо<n><nt><nn><sg><ins>$ ^очень<adv>$ ^скупой<adj><sint><m><an><sg><nom>$ ^бай<n><m><aa><sg><nom>$ ^*Келден$ ^.<sent>$
^Много<adv>$ ^разный<adj><sint><mfn><an><pl><gen>$ ^пастух<n><m><aa><pl><gen>$ ^и<cnjcoo><@CNP>$ ^раб<n><m><aa><pl><gen>$ ^быть<vbser><past><nt><sg>$ ^.<sent>$
^И<cnjcoo>$ ^быть<vbser><past><m><sg>$ ^среди<pr>$ ^пастух<n><m><aa><pl><gen>$ ^*Казангап$ ^—<guio>$ ^совсем<adv>$ ^ещё<adv>$ ^мальчик<n><m><aa><sg><nom>$ ^.<sent>$
^Пас²<n><m><nn><sg><nom>$ ^он<prn><pers><p3><m><sg><nom>$ ^байский<adj><mfn><an><pl><gen>$ ^ягненок<n><m><aa><pl><gen>$ ^.<sent>$
^В<pr>$ ^один<num><f><an><sg><acc>$ ^из<pr>$ ^ночь<n><f><nn><pl><gen>$ ^*приснился$ ^*Казангапу$ ^удивительный<adj><sint><m><an><sg><nom>$ ^сон<n><m><nn><sg><nom>$ ^.<sent>$
^В<pr>$ ^сон<n><m><nn><sg><prp>$ ^будто<cnjsub>$ ^*светит$ ^над<pr>$ ^его<det><pos>$ ^голова<n><f><nn><sg><ins>$ ^солнце<n><nt><nn><sg><nom>$ ^,<cm>$ ^снизу<adv>$ ^сиять<vblex><impf><pres><p3><sg>$ ^месяц<n><m><nn><sg><nom>$ ^,<cm>$ ^а<cnjcoo>$ ^у<pr>$ ^нога<n><f><nn><pl><gen>$ ^драться<vblex><impf><pres><p3><pl>$ ^двое<num><coll><mfn><an><pl><nom>$ ^ягненок<n><m><aa><pl><acc>$ ^,<cm>$ ^вот<part>$ ^-<guio>$ ^вот<part>$ ^разбить<vblex><perf><fut><p3><pl>$ ^себя<prn><ref><mfn><aa><sp><dat>$ ^лоб<n><m><nn><pl><nom>$ ^.<sent>$
^Испугаться<vblex><perf><past><m><sg>$ ^пастух<n><m><aa><sg><nom>$ ^:<sent>$ ^не<adv>$ ^привести<vblex><perf><imp><p2><sg>$ ^аллах<n><m><aa><sg><nom>$ ^,<cm>$ ^убить<vblex><perf><fut><p3><pl>$ ^друг<n><m><aa><sg><nom>$ ^друг<n><m><aa><sg><gen>$ ^ягненок<n><m><aa><pl><nom>$ ^,<cm>$ ^бай<n><m><aa><sg><nom>$ ^не<adv>$ ^*пощадит$ ^,<cm>$ ^выгнать<vblex><perf><fut><p3><sg>$ ^бедный<adj><sint><nt><an><sg><gen>$ ^сирота<n><m><aa><sg><acc>$ ^.<sent>$
^Броситься<vblex><perf><past><m><sg>$ ^он<prn><pers><p3><m><sg><nom>$ ^к<pr>$ ^ягненок<n><m><aa><pl><dat>$ ^с<pr>$ ^крик<n><m><nn><sg><ins>$ ^,<cm>$ ^чтобы<cnjsub>$ ^*разогнать$ ^они<prn><pers><p3><mfn><pl><gen>$ ^,<cm>$ ^и<cnjcoo>$ ^проснуться<vblex><perf><past><m><sg>$ ^.<sent>$
^Ягненок<n><m><aa><pl><nom>$ ^мирно<adv>$ ^спать<vblex><impf><pres><p3><pl>$ ^.<sent>$
^Утро<n><nt><nn><sg><ins>$ ^*Казангап$ ^рассказать<vblex><perf><past><m><sg>$ ^о<pr>$ ^*приснившемся$ ^байский<adj><m><an><sg><dat>$ ^сын<n><m><aa><sg><dat>$ ^*Асаубаю$ ^.<sent>$
^*Асау$ ^-<guio>$ ^бай<n><m><aa><sg><nom>$ ^с<pr>$ ^интерес<n><m><nn><sg><ins>$ ^выслушать<vblex><perf><past><m><sg>$ ^пастух<n><m><aa><sg><gen>$
^и<cnjcoo>$ ^попросить<vblex><perf><past><m><sg>$ ^продать<vblex><perf><inf>$ ^он<prn><pers><p3><m><sg><dat>$ ^сон<n><m><nn><sg><nom>$ ^.<sent>$
^Пусть<part>$ ^мальчик<n><m><aa><sg><nom>$ ^взамен<adv>$ ^взять<vblex><perf><fut><p3><sg>$ ^сколько<prn><itg><mfn><sg><nom>$ ^хотеть<vbmod><impf><pres><p3><sg>$ ^скот<n><m><aa><sg><gen>$ ^из<pr>$ ^табун<n><m><nn><pl><gen>$ ^отец<n><m><aa><sg><gen>$ ^.<sent>$
^Пообещать<vblex><perf><past><m><sg>$ ^он<prn><pers><p3><m><sg><nom>$ ^дать<vblex><perf><inf>$ ^ответ<n><m><nn><sg><nom>$ ^через<pr>$ ^три<num><mfn><nn><sg><acc>$ ^день<n><m><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^*погнал$ ^ягненок<n><m><aa><pl><acc>$ ^*пастись$ ^.<sent>$
^Весь<prn><def><m><an><sg><nom>$ ^день<n><m><nn><sg><acc>$ ^ломать<vblex><impf><past><m><sg>$ ^голова<n><f><nn><sg><acc>$ ^парень<n><m><aa><sg><nom>$ ^:<sent>$
^«<lquot>$ ^Сон<n><m><nn><sg><nom>$ ^мыть<vblex><impf><imp><p2><sg>$ ^хороший<adj><sint><m><an><sg><nom>$ ^:<sent>$
^И<cnjcoo>$ ^*Казангап$ ^уйти<vblex><perf><past><m><sg>$ ^.<sent>$
^В<pr>$ ^один<num><m><nn><sg><acc>$ ^из<pr>$ ^вечер<n><m><nn><pl><gen>$ ^остановиться<vblex><perf><past><m><sg>$ ^он<prn><pers><p3><m><sg><nom>$ ^у<pr>$ ^тополь<n><m><nn><pl><gen>$ ^и<cnjcoo>$ ^сразу_же<adv>$ ^заснуть<vblex><perf><past><m><sg>$ ^крепкий<adj><sint><m><an><sg><ins>$ ^сон<n><m><nn><sg><ins>$ ^.<sent>$
^Местность<n><f><nn><sg><ins>$ ^той<n><m><nn><sg><nom>$ ^,<cm>$ ^где<adv><rel>$ ^стоять<vblex><impf><past><mfn><pl>$ ^тополь<n><m><nn><sg><gen>$ ^,<cm>$ ^владеть<vblex><impf><past><m><sg>$ ^хан<n><m><aa><sg><nom>$ ^*Тауса$ ^-<guio>$ ^гора<n><f><nn><pl><gen>$ ^.<sent>$
^У<pr>$ ^хан<n><m><aa><sg><gen>$ ^быть<vbser><past><mfn><pl>$ ^два<num><f><nn><sg><acc>$ ^дочь<n><f><aa><sg><dat>$ ^-<guio>$ ^красавица<n><f><aa><pl><nom>$ ^.<sent>$
^Один<num><f><an><sg><nom>$ ^-<guio>$ ^*Гуляйим$ ^.<sent>$
^Второй<det><ord><f><an><sg><acc>$ ^звать<vblex><impf><pres><p3><pl>$ ^*Гулма$ ^-<guio>$ ^*хира$ ^.<sent>$
^Оба<num><f><an><pl><nom>$ ^отличаться<vblex><impf><past><mfn><pl>$ ^незаурядный<adj><sint><m><an><sg><ins>$ ^ум<n><m><nn><sg><ins>$ ^,<cm>$
^*Гулмахира$ ^к<pr>$ ^том<n><m><nn><sg><dat>$ ^же<part>$ ^знать<vblex><impf><past><f><sg>$ ^язык<n><m><aa><sg><nom>$ ^джин<n><m><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^пери<n><f><aa><sg><gen>$ ^.<sent>$
^Сестра<n><f><aa><pl><nom>$ ^жить<vblex><impf><past><mfn><pl>$ ^дружно<adv>$ ^.<sent>$
^МАЛЫЙ<adj><sint><short><m><sg>$ ^*поклялись$ ^никогда<adv>$ ^не<adv>$ ^*разлучаться$ ^.<sent>$
^Хан<n><m><aa><sg><nom>$ ^найти<vblex><perf><past><m><sg>$ ^он<prn><pers><p3><m><sg><ins>$ ^жених<n><m><aa><pl><gen>$ ^—<guio>$ ^сын<n><m><aa><pl><gen>$ ^богатый<n><m><aa><pl><gen>$ ^и<cnjcoo><@CNP>$ ^знатный<adj><sint><mfn><an><pl><gen>$ ^родители<n><m><aa><pl><gen>$ ^.<sent>$
^Отец<n><m><aa><pl><nom>$ ^договориться<vblex><perf><past><mfn><pl>$ ^сыграть<vblex><perf><inf>$ ^оба<num><f><an><pl><nom>$ ^свадьба<n><f><nn><sg><gen>$ ^в<pr>$ ^один<num><m><nn><sg><acc>$ ^день<n><m><nn><sg><acc>$ ^.<sent>$
^Девушка<n><f><aa><pl><dat>$ ^не<adv>$ ^нравиться<vblex><impf><past><mfn><pl>$ ^он<prn><pers><p3><m><sg><ins>$ ^жених<n><m><aa><pl><nom>$ ^.<sent>$
^Умный<adj><sint><f><an><sg><nom>$ ^*Гулмахира$ ^предложить<vblex><perf><past><f><sg>$ ^:<sent>$ ^пусть<part>$ ^*Гуляйим$ ^с<pr>$ ^*Сагитом$ ^бежать<vblex><impf><pres><p3><pl>$ ^,<cm>$ ^найти<vblex><perf><fut><p3><pl>$ ^пристанище<n><nt><nn><sg><nom>$ ^,<cm>$ ^а<cnjcoo>$ ^потом<adv>$ ^к<pr>$ ^они<prn><pers><p3><mfn><pl><dat><pprep><@P←>$ ^приехать<vblex><perf><fut><p3><sg>$ ^и<cnjcoo>$ ^она<prn><pers><p3><f><sg><nom>$ ^,<cm>$ ^*Гулмахира$ ^.<sent>$
^Она<prn><pers><p3><f><sg><nom>$ ^*условилась$ ^с<pr>$ ^*Сагитом$ ^встретиться<vblex><perf><inf>$ ^в<pr>$ ^полночь<n><f><nn><sg><acc>$ ^—<guio>$ ^у<pr>$ ^тополь<n><m><nn><pl><gen>$ ^.<sent>$
^Ночь<n><f><nn><sg><nom>$ ^быть<vbser><past><f><sg>$ ^темная<n><f><nn><sg><nom>$ ^-<guio>$ ^*претемная$ ^.<sent>$
^*Сагит$ ^*сбился$ ^с<pr>$ ^путь<n><m><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^*заблудился$ ^.<sent>$
^Приезжать<vblex><impf><pres><p3><sg>$ ^*Гуляйим$ ^к<pr>$ ^тополь<n><m><nn><pl><dat>$
^и<cnjcoo>$ ^видеть<vblex><impf><pres><p3><sg>$ ^спящий<adj><sint><nt><an><sg><gen>$ ^*жигита$ ^.<sent>$
^*Разбудила$ ^девушка<n><f><aa><sg><nom>$ ^его<det><pos>$ ^,<cm>$ ^велеть<vblex><dual><past><f><sg>$ ^сесть<vblex><perf><inf>$ ^на<pr>$ ^конь<n><m><aa><sg><acc>$ ^,<cm>$
^и<cnjcoo>$ ^они<prn><pers><p3><mfn><pl><nom>$ ^молча<adv>$ ^поехать<vblex><perf><past><mfn><pl>$ ^.<sent>$
^*Гуляйим$ ^велеть<vblex><dual><past><f><sg>$ ^*Казангапу$ ^говорить<vblex><impf><inf>$ ^весь<prn><def><nt><an><sg><ins>$ ^посторонний<n><m><aa><sg><ins>$ ^,<cm>$ ^что<prn><itg><nt><sg><nom>$ ^они<prn><pers><p3><mfn><pl><nom>$ ^брат<n><m><aa><sg><nom>$ ^и<cnjcoo><@CNP>$ ^сестра<n><f><aa><sg><nom>$ ^.<sent>$
^Однажды<adv>$ ^на<pr>$ ^балаган<n><m><nn><sg><acc>$ ^*наехал$ ^с<pr>$ ^свое<n><nt><nn><pl><ins>$ ^друг<n><m><aa><pl><ins>$ ^главный<adj><sint><m><an><sg><nom>$ ^визирь<n><m><aa><sg><nom>$ ^местный<n><m><aa><sg><acc>$ ^хан<n><m><aa><sg><gen>$ ^*Касен$ ^.<sent>$
^Вернуться<vblex><perf><past><m><sg>$ ^домой<adv>$ ^*Касен$ ^и<cnjcoo>$ ^рассказать<vblex><perf><past><m><sg>$ ^хан<n><m><aa><sg><dat>$ ^о<pr>$ ^девушка<n><f><aa><sg><prp>$ ^невиданный<adj><sint><f><an><sg><gen>$ ^красота<n><f><nn><sg><gen>$ ^.<sent>$
^Хан<n><m><aa><sg><nom>$ ^решить<vblex><perf><past><m><sg>$ ^он<prn><pers><p3><m><sg><nom>$ ^в<pr>$ ^что<prn><itg><nt><sg><acc>$ ^бы<part>$ ^то<cnjsub>$ ^ни<cnjcoo>$ ^стать<vblex><perf><past><nt><sg>$ ^сделать<vblex><perf><inf>$ ^её<det><pos>$ ^свой<det><pos><f><an><sg><ins><@N→>$ ^жена<n><f><aa><sg><ins>$ ^.<sent>$
^Вызывать<vblex><impf><pres><p3><sg>$ ^*Касен$ ^*Казангапа$ ^и<cnjcoo>$ ^говорить<vblex><impf><pres><p3><sg>$ ^он<prn><pers><p3><m><sg><dat>$ ^:<sent>$
^—<guio>$ ^Наш<det><pos><m><sg><nom>$ ^хан<n><m><aa><sg><nom>$ ^тяжело<adv>$ ^больной<adj><sint><short><m><sg>$ ^.<sent>$
^Помочь<n><f><nn><sg><nom>$ ^он<prn><pers><p3><m><sg><dat>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^только<adv>$ ^«<lquot>$ ^белый<adj><sint><nt><an><sg><nom>$ ^лекарство<n><nt><nn><sg><nom>$ ^*Сулеймена$ ^»<rquot>$ ^.<sent>$
^Найти<vblex><perf><imp><p2><sg>$ ^это<prn><dem><nt><sg><nom>$ ^лекарство<n><nt><nn><sg><nom>$ ^,<cm>$
^иначе<cnjadv>$ ^не<adv>$ ^сносить<vblex><impf><inf>$ ^ты<prn><pers><p2><mf><sg><dat>$ ^голова<n><f><nn><pl><nom>$ ^.<sent>$
^Убитый<n><m><aa><sg><nom>$ ^горе<n><nt><nn><sg><ins>$ ^*Казангап$ ^вернуться<vblex><perf><past><m><sg>$ ^домой<adv>$ ^.<sent>$
^Рассказать<vblex><perf><past><m><sg>$ ^*Казангап$ ^о<pr>$ ^поручение<n><nt><nn><sg><prp>$ ^визирь<n><m><aa><sg><gen>$ ^.<sent>$
^—<guio>$ ^Это<prn><dem><nt><sg><nom>$ ^сущий<adj><sint><mfn><an><pl><nom>$ ^пустяк<n><m><nn><pl><nom>$ ^,<cm>$ ^—<guio>$ ^успокоить<vblex><perf><past><f><sg>$ ^она<prn><pers><p3><f><sg><nom>$ ^.<sent>$
^—<guio>$ ^Завтра<adv>$ ^же<part>$ ^идти<vblex><impf><imp><p2><sg>$ ^к<pr>$ ^главный<adj><sint><m><an><sg><dat>$ ^визирь<n><m><aa><sg><dat>$ ^и<cnjcoo><@CNP>$ ^попросить<vblex><perf><imp><p2><sg>$ ^у<pr>$ ^он<prn><pers><p3><m><sg><gen><pprep><@P←>$ ^скакун<n><m><aa><sg><gen>$ ^из<pr>$ ^табун<n><m><nn><pl><gen>$ ^хан<n><m><aa><sg><gen>$ ^.<sent>$
^Скакун<n><m><aa><sg><acc>$ ^быть<vbser><fut><p1><sg>$ ^выбирать<vblex><impf><inf>$ ^я<n><nt><nn><sg><nom>$ ^.<sent>$
^Пусть<part>$ ^визирь<n><m><aa><sg><nom>$ ^приказать<vblex><perf><fut><p3><sg>$ ^*прогнать$ ^мимо<adv>$ ^я<prn><pers><p1><mf><sg><gen>$ ^весь<prn><def><mfn><aa><pl><acc>$ ^лошадь<n><f><aa><pl><gen>$ ^цепочка<n><f><nn><sg><ins>$ ^.<sent>$
^И<cnjcoo>$ ^вот<part>$ ^наконец<adv>$ ^*Казангапу$ ^*приглянулся$ ^ворона<n><f><aa><sg><ins>$ ^конь<n><m><aa><sg><nom>$ ^.<sent>$
^Собрать<vblex><perf><past><f><sg>$ ^на<pr>$ ^прощанье<n><nt><nn><sg><acc>$ ^далёкий<adj><sint><short><f><sg>$ ^письмо<n><nt><nn><sg><acc>$ ^.<sent>$
^—<guio>$ ^Ехать<vblex><impf><imp><p2><sg>$ ^в<pr>$ ^владение<n><nt><nn><pl><acc>$ ^мой<det><pos><m><aa><sg><acc>$ ^отец<n><m><aa><sg><acc>$ ^хан<n><m><aa><sg><gen>$ ^*Таусагора$ ^,<cm>$ ^—<guio>$ ^сказать<vblex><perf><past><f><sg>$ ^она<prn><pers><p3><f><sg><nom>$ ^.<sent>$
^—<guio>$ ^Письмо<n><nt><nn><sg><nom>$ ^отдать<vblex><perf><fut><p2><sg>$ ^мойный<adj><sint><comp>$ ^сестра<n><f><aa><sg><dat>$ ^*Гулмахире$ ^.<sent>$
^Она<prn><pers><p3><f><sg><nom>$ ^помочь<vblex><perf><fut><p3><sg>$ ^ты<prn><pers><p2><mf><sg><dat>$ ^найти<vblex><perf><inf>$ ^«<lquot>$ ^белый<adj><sint><nt><an><sg><nom>$ ^лекарство<n><nt><nn><sg><nom>$ ^»<rquot>$ ^.<sent>$
^Ты<prn><pers><p2><mf><sg><dat>$ ^трудно<adv>$ ^быть<vbser><fut><p3><sg>$ ^войти<vblex><perf><inf>$ ^в<pr>$ ^дворец<n><m><nn><sg><acc>$ ^.<sent>$
^По<pr>$ ^оба<num><f><an><pl><dat>$ ^сторона<n><f><nn><pl><dat>$ ^ворота<n><nt><nn><pl><gen>$ ^*высятся$ ^гора<n><f><nn><pl><nom>$ ^,<cm>$
^они<prn><pers><p3><mfn><pl><nom>$ ^постоянно<adv>$ ^то<cnjsub>$ ^сходиться<vblex><impf><pres><p3><pl>$ ^,<cm>$ ^то<cnjsub>$ ^расходиться<vblex><impf><pres><p3><pl>$ ^.<sent>$
^Когда<cnjsub>$ ^гора<n><f><nn><pl><nom>$ ^*раздвинутся$ ^и<cnjcoo><@CNP>$ ^открыться<vblex><perf><fut><p3><pl>$ ^ворота<n><nt><nn><pl><nom>$ ^,<cm>$ ^быстро<adv>$ ^проехать<vblex><perf><imp><p2><sg>$ ^,<cm>$
^иначе<cnjadv>$ ^быть<vbser><fut><p2><sg>$ ^*раздавлен$ ^вместе<adv>$ ^с<pr>$ ^конь<n><m><aa><sg><ins>$ ^.<sent>$
^Поехать<vblex><perf><past><m><sg>$ ^*Казангап$ ^.<sent>$
^Долго<adv>$ ^ли<part>$ ^,<cm>$ ^коротко<adv>$ ^,<cm>$ ^приезжать<vblex><impf><pres><p3><sg>$ ^в<pr>$ ^владение<n><nt><nn><pl><acc>$ ^хан<n><m><aa><sg><gen>$ ^*Таусагора$ ^,<cm>$
^*проезжает$ ^через<pr>$ ^ворота<n><nt><nn><pl><acc>$
^и<cnjcoo><@CNP>$ ^*вручает$ ^письмо<n><nt><nn><sg><nom>$ ^*Гулмахире$ ^.<sent>$
^Обрадоваться<vblex><perf><past><f><sg>$ ^*Гулмахира$ ^весточка<n><f><nn><sg><dat>$ ^от<pr>$ ^сестра<n><f><aa><sg><gen>$ ^,<cm>$
^принять<vblex><perf><past><f><sg>$ ^тепло<n><nt><nn><sg><nom>$ ^*жигита$ ^,<cm>$ ^спрятать<vblex><perf><past><f><sg>$ ^его<det><pos>$ ^подальше<adv>$ ^от<pr>$ ^глаз<n><m><nn><pl><gen>$ ^суровый<adj><sint><m><an><sg><gen>$ ^отец<n><m><aa><sg><gen>$ ^.<sent>$
^Взять<vblex><perf><past><f><sg>$ ^девушка<n><f><aa><sg><nom>$ ^свой<n><m><aa><sg><nom>$ ^волшебный<adj><sint><m><an><sg><nom>$ ^платок<n><m><nn><sg><nom>$ ^,<cm>$ ^*взмахнула$ ^он<prn><pers><p3><m><sg><ins>$ ^—<guio>$ ^*вмиг$ ^собраться<vblex><perf><past><mfn><pl>$ ^вокруг<pr>$ ^она<prn><pers><p3><f><sg><gen><pprep><@P←>$ ^джин<n><m><nn><pl><nom>$ ^и<cnjcoo><@CNP>$ ^пери<n><f><aa><sg><nom>$ ^.<sent>$
^*Повелела$ ^девушка<n><f><aa><sg><nom>$ ^он<prn><pers><p3><m><sg><ins>$ ^*раздобыть$ ^«<lquot>$ ^белый<adj><sint><nt><an><sg><nom>$ ^лекарство<n><nt><nn><sg><nom>$ ^*Сулеймена$ ^»<rquot>$ ^.<sent>$
^На<pr>$ ^следовать<vblex><impf><pprs><actv><m><nn><sg><acc>$ ^день<n><m><nn><sg><acc>$ ^*Казангап$ ^с<pr>$ ^«<lquot>$ ^белый<n><m><aa><pl><dat>$ ^лекарство<n><nt><nn><sg><ins>$ ^»<rquot>$ ^отправиться<vblex><perf><past><m><sg>$ ^домой<adv>$ ^.<sent>$
^Приехать<vblex><perf><past><m><sg>$ ^*жигит$ ^,<cm>$ ^но<cnjcoo>$ ^хан<n><m><aa><sg><nom>$ ^*Асаухан$ ^уже<adv>$ ^умереть<vblex><perf><past><m><sg>$ ^.<sent>$
^Умереть<vblex><perf><past><m><sg>$ ^хан<n><m><aa><sg><nom>$ ^,<cm>$ ^и<cnjcoo>$ ^человек<n><m><aa><pl><nom>$ ^решить<vblex><perf><past><mfn><pl>$ ^выбрать<vblex><perf><inf>$ ^себя<prn><ref><mfn><aa><sp><dat>$ ^новый<adj><sint><m><an><sg><gen>$ ^хан<n><m><aa><sg><gen>$ ^.<sent>$
^Выпустить<vblex><perf><past><mfn><pl>$ ^они<prn><pers><p3><mfn><pl><nom>$ ^,<cm>$ ^по<pr>$ ^обычай<n><m><nn><sg><dat>$ ^,<cm>$ ^из<pr>$ ^клетка<n><f><nn><sg><gen>$ ^«<lquot>$ ^птица<n><f><aa><sg><acc>$ ^счастье<n><nt><nn><pl><nom>$ ^»<rquot>$ ^.<sent>$
^Птица<n><f><aa><sg><nom>$ ^*уселась$ ^на<pr>$ ^балаган<n><m><nn><sg><acc>$ ^*Казангапа$ ^и<cnjcoo><@CNP>$ ^*Гуляйим$ ^.<sent>$
^Выпустить<vblex><perf><past><mfn><pl>$ ^птица<n><f><aa><sg><acc>$ ^в_третий_раз<adv>$ ^,<cm>$ ^и<cnjcoo>$ ^снова<adv>$ ^она<prn><pers><p3><f><sg><nom>$ ^село<n><nt><nn><sg><gen>$ ^на<pr>$ ^балаган<n><m><nn><sg><acc>$ ^.<sent>$
^*Гуляйим$ ^,<cm>$ ^бояться<vblex><impf><pprs><adv>$ ^за<pr>$ ^жизнь<n><f><nn><sg><acc>$ ^муж<n><m><aa><sg><gen>$ ^,<cm>$ ^посылать<vblex><impf><pres><p3><sg>$ ^оно<prn><pers><p3><nt><sg><acc>$ ^с<pr>$ ^письмо<n><nt><nn><sg><ins>$ ^к<pr>$ ^отец<n><m><aa><sg><dat>$ ^.<sent>$
^Скоро<adv>$ ^прибыть<vblex><perf><past><m><sg>$ ^с<pr>$ ^войско<n><nt><nn><sg><ins>$ ^*Таусагор$ ^.<sent>$
^Велеть<vblex><dual><past><m><sg>$ ^он<prn><pers><p3><m><sg><nom>$ ^в<pr>$ ^назначить<vblex><perf><pp><pasv><m><nn><sg><acc>$ ^день<n><m><nn><sg><acc>$ ^выпустить<vblex><perf><inf>$ ^«<lquot>$ ^птица<n><f><aa><sg><acc>$ ^счастье<n><nt><nn><pl><nom>$ ^»<rquot>$ ^.<sent>$
^Птица<n><f><aa><sg><nom>$ ^в_четвертый_раз<adv>$ ^село<n><nt><nn><sg><gen>$ ^на<pr>$ ^балаган<n><m><nn><sg><acc>$ ^*Казангапа$ ^.<sent>$
^*Зарезали$ ^,<cm>$ ^по<pr>$ ^обычай<n><m><nn><sg><dat>$ ^,<cm>$ ^белый<n><m><aa><sg><acc>$ ^верблюд<n><m><aa><sg><gen>$ ^,<cm>$ ^посадить<vblex><perf><past><mfn><pl>$ ^Ка<n><nt><nn><sg><nom>$ ^-<guio>$ ^*зангапа$ ^на<pr>$ ^белый<adj><sint><f><an><sg><acc>$ ^кошма<n><f><nn><sg><acc>$ ^и<cnjcoo>$ ^провозгласить<vblex><perf><past><mfn><pl>$ ^его<det><pos>$ ^хан<n><m><aa><sg><ins>$ ^.<sent>$
^*Гулмахира$ ^,<cm>$ ^приехать<vblex><perf><pp><actv><f><an><sg><nom>$ ^с<pr>$ ^отец<n><m><aa><sg><ins>$ ^,<cm>$ ^вместе<adv>$ ^с<pr>$ ^*Гуляйим$ ^рассказать<vblex><perf><past><f><sg>$ ^отец<n><m><aa><sg><dat>$ ^весь<prn><def><nt><an><sg><nom>$ ^от<pr>$ ^начало<n><nt><nn><sg><gen>$ ^до<pr>$ ^конец<n><m><nn><sg><gen>$ ^и<cnjcoo>$ ^слёзный<adj><sint><short><nt><sg><@ADVL>$ ^просить<vblex><impf><past><f><sg>$ ^не<adv>$ ^*разлучать$ ^они<prn><pers><p3><mfn><pl><gen>$ ^.<sent>$
^*Таусагор$ ^согласиться<vblex><perf><past><m><sg>$
^и<cnjcoo>$ ^устроить<vblex><perf><past><m><sg>$ ^большой<n><m><aa><sg><nom>$ ^свадебный<adj><sint><m><an><sg><nom>$ ^той<n><m><nn><sg><nom>$ ^.<sent>$
^Человек<n><m><aa><pl><nom>$ ^не<adv>$ ^помнить<vblex><impf><past><mfn><pl>$ ^хан<n><m><aa><sg><gen>$ ^справедливый<adj><sint><comp>$ ^*Казангапа$ ^.<sent>$
^Жена<n><f><aa><pl><nom>$ ^в<pr>$ ^один<num><m><nn><sg><acc>$ ^день<n><m><nn><sg><acc>$ ^подарить<vblex><perf><past><mfn><pl>$ ^*Казангапу$ ^сын<n><m><aa><pl><gen>$ ^.<sent>$
^Однажды<adv>$ ^усталый<adj><sint><m><an><sg><nom>$ ^*Казангап$ ^лечь<vblex><perf><past><m><sg>$ ^спать<vblex><impf><inf>$ ^*пораньше$ ^.<sent>$
^Сын<n><m><aa><pl><nom>$ ^играть<vblex><impf><past><mfn><pl>$ ^возле<pr>$ ^постель<n><f><nn><sg><gen>$ ^отец<n><m><aa><sg><acc>$ ^в<pr>$ ^асык<n><m><nn><pl><acc>$ ^.<sent>$
^У<pr>$ ^оба<num><mfn><aa><pl><acc>$ ^быть<vbser><past><nt><sg>$ ^по<pr>$ ^литый<adj><sint><m><an><sg><dat>$ ^из<pr>$ ^золото<n><nt><nn><sg><gen>$ ^асык<n><m><nn><sg><dat>$ ^-<guio>$ ^биток<n><m><nn><sg><dat>$ ^.<sent>$
^Только<adv>$ ^хан<n><m><aa><sg><nom>$ ^*задремал$ ^,<cm>$ ^как<cnjadv>$ ^вдруг<adv>$ ^раздаться<vblex><perf><past><m><sg>$ ^стук<n><m><nn><sg><nom>$ ^.<sent>$
^Открыть<vblex><perf><past><m><sg>$ ^*Казангап$ ^глаз<n><m><nn><sg><gen>$ ^и<cnjcoo>$ ^видеть<vblex><impf><pres><p3><sg>$ ^:<sent>$ ^у<pr>$ ^изголовье<n><nt><nn><sg><gen>$ ^сидеть<vblex><impf><pres><p3><sg>$ ^один<num><f><an><sg><nom>$ ^жена<n><f><aa><sg><nom>$ ^,<cm>$ ^у<pr>$ ^нога<n><f><nn><pl><gen>$ ^—<guio>$ ^другой<det><ind><f><an><sg><nom>$ ^.<sent>$
^Счастливый<adj><sint><m><an><sg><nom>$ ^хан<n><m><aa><sg><nom>$ ^рассмеяться<vblex><perf><past><m><sg>$
^и<cnjcoo>$ ^рассказать<vblex><perf><past><m><sg>$ ^хан<n><m><aa><sg><nom>$ ^о<pr>$ ^свой<det><pos><m><an><sg><prp><@N→>$ ^сон<n><m><nn><sg><prp>$ ^.<sent>$
^На<pr>$ ^следовать<vblex><impf><pprs><actv><m><nn><sg><acc>$ ^год<n><m><nn><sg><acc>$ ^*Казангап$ ^разыскать<vblex><perf><past><m><sg>$ ^*Сагита$
^—<guio>$ ^он<prn><pers><p3><m><sg><nom>$ ^*батрачил$ ^у<pr>$ ^один<num><nt><an><sg><gen>$ ^бай<n><m><aa><sg><gen>$ ^—<guio>$
^и<cnjcoo>$ ^сделать<vblex><perf><past><m><sg>$ ^его<det><pos>$ ^свое<n><nt><nn><sg><ins>$ ^главное<n><nt><nn><pl><dat>$ ^визирь<n><m><aa><sg><ins>$ ^.<sent>$
^Источник<n><m><nn><sg><nom>$
^Здравствовать<vblex><impf><imp><p2><sg>$ ^!<sent>$
^Здравствовать<vblex><impf><imp><p2><sg>$ ^!<sent>$
^Ты<prn><pers><p2><mf><sg><nom>$ ^быть<vbser><past><m><sg>$ ^в<pr>$ ^Астана<n><f><nn><sg><prp>$ ^?<sent>$
^Да<part>$ ^,<cm>$ ^быть<vbser><past><m><sg>$ ^.<sent>$
^Рассказать<vblex><perf><fut><p2><sg>$ ^я<prn><pers><p1><mf><sg><dat>$ ^про<pr>$ ^Астана<n><f><nn><sg><acc>$ ^?<sent>$
^Астана<n><f><nn><sg><nom>$ ^-<guio>$ ^столица<n><f><nn><sg><nom>$ ^Казахстан<np><top><m><sg><gen>$ ^,<cm>$ ^центр<n><m><nn><sg><nom>$ ^Акмолинский<adj><f><an><sg><gen>$ ^область<n><f><nn><sg><gen>$ ^.<sent>$
^Астана<n><f><nn><sg><nom>$ ^какой<prn><itg><f><an><sg><gen>$ ^город<n><m><nn><sg><nom>$ ^?<sent>$
^Красивый<adj><sint><m><an><sg><nom>$ ^,<cm>$ ^культурный<adj><sint><m><an><sg><nom>$ ^город<n><m><nn><sg><nom>$ ^.<sent>$
^Спасибо<ij>$ ^,<cm>$ ^до<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^-<guio>$ ^Привет<ij>$ ^!<sent>$
^-<guio>$ ^Привет<ij>$ ^!<sent>$
^-<guio>$ ^Сказать<vblex><perf><imp><p2><sg>$ ^,<cm>$ ^ты<prn><pers><p2><mf><sg><nom>$ ^любить<vblex><impf><pres><p2><sg>$ ^читать<vblex><impf><inf>$ ^книга<n><f><nn><sg><gen>$ ^?<sent>$
^-<guio>$ ^Да<part>$ ^,<cm>$ ^это<prn><dem><nt><sg><nom>$ ^интересно<adv>$ ^и<cnjcoo><@CNP>$ ^полезно<adv>$ ^.<sent>$
^-<guio>$ ^А<cnjcoo>$ ^как<cnjadv>$ ^называться<vblex><impf><pres><p3><sg>$ ^твой<det><pos><f><an><sg><nom><@N→>$ ^любить<vblex><impf><pprs><pasv><f><an><sg><nom>$ ^книга<n><f><nn><sg><nom>$ ^?<sent>$
^-<guio>$ ^Мыть<vblex><impf><pprs><adv>$ ^любить<vblex><impf><pprs><pasv><f><an><sg><nom>$ ^книга<n><f><nn><sg><nom>$ ^-<guio>$ ^"<sent>$ ^Петь<vblex><impf><pprs><actv><mfn><an><pl><nom>$ ^в<pr>$ ^терновник<n><m><nn><sg><prp>$ ^"<sent>$
^-<guio>$ ^А<cnjcoo>$ ^о<pr>$ ^что<prn><itg><nt><sg><prp>$ ^*рассказывается$ ^в<pr>$ ^этот<det><dem><f><an><sg><prp><@N→>$ ^книга<n><f><nn><sg><prp>$ ^?<sent>$
^-<guio>$ ^В<pr>$ ^она<prn><pers><p3><f><sg><ins><pprep><@P←>$ ^*рассказывается$ ^о<pr>$ ^нелёгкий<adj><f><an><sg><prp>$ ^жизнь<n><f><nn><sg><gen>$ ^простой²<n><m><nn><sg><nom>$ ^семья<n><f><nn><pl><acc>$ ^*Клири$ ^.<sent>$
^-<guio>$ ^Как<cnjadv>$ ^жаль<pred>$ ^,<cm>$ ^что<prn><itg><nt><sg><nom>$ ^я<prn><pers><p1><mf><sg><nom>$ ^не<adv>$ ^мочь<vbmod><impf><iv><pres><p1><sg>$ ^*дослушать$ ^*расссказа$ ^до<pr>$ ^конец<n><m><nn><sg><gen>$ ^,<cm>$ ^так_как<cnjadv>$ ^я<prn><pers><p1><mf><sg><dat>$ ^надо<pred>$ ^идти<vblex><impf><inf>$ ^.<sent>$
^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^-<guio>$ ^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^день<n><m><nn><sg><acc>$
^завтра<adv>$ ^в<pr>$ ^суббота<n><f><nn><sg><acc>$ ^9<num>$ ^июль<n><m><nn><sg><gen>$ ^в<pr>$ ^9-00<num>$ ^быть<vbser><fut><p1><pl>$ ^совместно<adv>$ ^работать<vblex><impf><inf>$
^В<pr>$ ^2014<num>$ ^год<n><m><nn><sg><dat>$ ^Первый<det><ord><f><an><sg><nom><@N→>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><nom>$ ^школа<n><f><nn><sg><nom>$ ^открыться<vblex><perf><past><f><sg>$ ^в<pr>$ ^*Алмате$ ^.<sent>$
^Первый<det><ord><f><an><sg><nom><@N→>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><nom>$ ^школа<n><f><nn><sg><nom>$ ^появиться<vblex><perf><past><f><sg>$ ^в<pr>$ ^2008<num>$ ^год²<n><m><nn><sg><prp>$ ^в<pr>$ ^Астана<n><f><nn><sg><prp>$ ^.<sent>$
^Самый<det><def><mfn><an><pl><nom><@N→>$ ^достойный<adj><sint><mfn><an><pl><nom>$ ^ученик<n><m><aa><pl><nom>$ ^и<cnjcoo><@CNP>$ ^лучший<adj><sint><mfn><an><pl><nom>$ ^педагог<n><m><aa><pl><nom>$ ^встретиться<vblex><perf><past><mfn><pl>$ ^в<pr>$ ^первый<det><ord><f><an><sg><prp>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><prp>$ ^школа<n><f><nn><sg><prp>$ ^.<sent>$
^Быть<vbser><fut><p3><pl>$ ^*обучаться$ ^в<pr>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><prp>$ ^школа<n><f><nn><sg><prp>$ ^одарённый<adj><sint><mfn><an><pl><nom>$ ^ребёнок<n><m><aa><pl><nom>$ ^.<sent>$
^Я<n><nt><nn><sg><nom>$ ^ожидать<vblex><impf><pres><p1><sg>$ ^от<pr>$ ^школа<n><f><nn><sg><gen>$ ^много<adv>$ ^знанье<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^хороший<adj><sint><mfn><an><pl><gen>$ ^учитель²<n><m><aa><pl><gen>$ ^.<sent>$
^Сначала<adv>$ ^я<n><nt><nn><sg><nom>$ ^посмотреть<vblex><perf><past><f><sg>$ ^мультфильм<n><m><nn><sg><nom>$ ^про<pr>$ ^*Белоснежку$ ^,<cm>$
^и<cnjcoo>$ ^он<prn><pers><p3><m><sg><nom>$ ^я<prn><pers><p1><mf><sg><dat>$ ^очень<adv>$ ^понравиться<vblex><perf><past><m><sg>$ ^.<sent>$
^Я<prn><pers><p1><mf><sg><dat>$ ^понравиться<vblex><perf><past><f><sg>$ ^*Белоснежка$ ^.<sent>$
^она<prn><pers><p3><f><sg><nom>$ ^добрый<adj><sint><f><an><sg><nom>$ ^и<cnjcoo><@CNP>$ ^отзывчивый<adj><sint><f><an><sg><nom>$ ^.<sent>$
^Родина<n><f><nn><sg><nom>$ ^-<guio>$ ^это<prn><dem><nt><sg><nom>$ ^самый<det><def><nt><an><sg><nom><@N→>$ ^прекрасный<adj><sint><nt><an><sg><nom>$ ^действительность<n><f><nn><sg><nom>$ ^.<sent>$
^Наш<det><pos><nt><sg><nom><@N→>$ ^любимый<adj><sint><nt><an><sg><nom>$ ^,<cm>$ ^самый<det><def><nt><an><sg><nom><@N→>$ ^известный<adj><sint><nt><an><sg><nom>$ ^казахский<adj><nt><an><sg><nom>$ ^национальный<adj><sint><nt><an><sg><nom>$ ^блюдо<n><nt><nn><sg><nom>$ ^*бешпармак$ ^.<sent>$
^результат<n><m><nn><pl><nom>$ ^работа<n><f><nn><pl><nom>$ ^получиться<vblex><perf><past><mfn><pl>$ ^прекрасный<adj><sint><mfn><an><pl><nom>$ ^.<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^день<n><m><nn><sg><acc>$ ^.<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^вечер<n><m><nn><sg><nom>$ ^.<sent>$
^Добрый<adj><sint><nt><an><sg><nom>$ ^утро<n><nt><nn><sg><nom>$ ^.<sent>$
^Всего<adv>$ ^хороший<adj><sint><m><an><sg><gen>$ ^.<sent>$
^Здравствовать<vblex><impf><imp><p2><pl>$ ^.<sent>$
^Привет<n><m><nn><sg><nom>$ ^.<sent>$
^Пока<cnjadv>$ ^.<sent>$

^Звук<n><m><nn><sg><nom>$
^Анимация<n><f><nn><sg><nom>$
^Статистика<n><f><nn><sg><nom>$ ^сыгранный<adj><sint><mfn><an><pl><gen>$ ^игра<n><f><nn><pl><gen>$
^Недавний<adj><sint><mfn><an><pl><nom>$ ^пасьянс<n><m><nn><pl><nom>$
^Список<n><m><nn><sg><nom>$ ^недавно<adv>$ ^сыгранный<adj><sint><mfn><an><pl><gen>$ ^пасьянс<n><m><nn><pl><gen>$ ^.<sent>$
^Новый<adj><sint><f><an><sg><nom>$ ^игра<n><f><nn><sg><nom>$
^Статистика<n><f><nn><sg><nom>$
^Выбор<n><m><nn><sg><nom>$ ^игра<n><f><nn><pl><nom>$
^Выбрать<vblex><perf><inf>$
^Содержание<n><nt><nn><sg><nom>$
^На<pr>$ ^весь<prn><def><m><nn><sg><acc>$ ^экран<n><m><nn><sg><nom>$
^Новый<adj><sint><f><an><sg><nom>$ ^игра<n><f><nn><sg><nom>$
^Новый<adj><sint><f><an><sg><nom>$ ^игра<n><f><nn><sg><nom>$
^*Возвратить$
^Сброс<n><m><nn><sg><nom>$
^Начать<vblex><perf><inf>$ ^заново<adv>$
^Выйти<vblex><perf><inf>$ ^из<pr>$ ^*полноэкранного$ ^режим<n><m><nn><sg><gen>$
^Пауза<n><f><nn><sg><nom>$
^Час<n><m><nn><pl><nom>$
^Конверт<n><m><nn><sg><nom>$
^*Юкон$
^ИМЯ<n><nt><nn><sg><nom>$
^Всего<adv>$ ^:<sent>$
^Время<n><nt><nn><sg><nom>$
^Вид<n><m><nn><sg><nom>$
^Справка<n><f><nn><sg><nom>$
^Закрыть<vblex><perf><inf>$ ^это<prn><dem><nt><sg><nom>$ ^окно<n><nt><nn><sg><nom>$
^Панель<n><f><nn><sg><nom>$ ^инструмент<n><m><nn><pl><gen>$
^Показать<vblex><perf><inf>$ ^или<cnjcoo>$ ^скрыть<vblex><perf><inf>$ ^панель<n><f><nn><sg><nom>$ ^инструмент<n><m><nn><pl><gen>$
^Строка<n><f><nn><sg><nom>$ ^состояние<n><nt><nn><sg><gen>$
^Звук<n><m><nn><sg><nom>$
^Счёт<n><m><nn><sg><nom>$ ^:<sent>$
^Время<n><nt><nn><sg><nom>$ ^:<sent>$
^7<num>$
^Архиватор<n><m><nn><sg><nom>$ ^7<num>$

^Архиватор<n><m><nn><sg><nom>$
^Система<n><f><nn><sg><nom>$ ^контроль<n><m><nn><sg><gen>$ ^версия<n><f><nn><pl><gen>$
^Простой<adj><sint><f><an><sg><nom>$ ^в<pr>$ ^использование<n><nt><nn><sg><prp>$ ^распределенный<adj><sint><f><an><sg><nom>$ ^система<n><f><nn><sg><nom>$ ^контроль<n><m><nn><sg><gen>$ ^версия<n><f><nn><pl><gen>$
^Бинарный<adj><sint><m><an><sg><nom>$ ^драйвер<n><m><nn><sg><nom>$ ^I<num><roman>$ ^для<pr>$ ^X<num><roman>$ ^.<sent>$
^Программа<n><f><nn><sg><nom>$ ^установка<n><f><nn><sg><gen>$ ^*плагина$ ^для<pr>$
^*Плагин$
^Средства<n><nt><nn><pl><nom>$ ^рабочий<adj><sint><m><an><sg><gen>$ ^стол<n><m><nn><sg><gen>$
^Словарь<n><m><nn><sg><nom>$
^анализатор<n><m><nn><sg><nom>$ ^использование<n><nt><nn><sg><gen>$ ^диск<n><m><nn><pl><gen>$
^программа<n><f><nn><sg><nom>$ ^просмотр<n><m><nn><sg><gen>$ ^системный<adj><sint><mfn><an><pl><gen>$ ^журнал<n><m><nn><pl><gen>$
^инструмент<n><m><nn><pl><nom>$ ^для<pr>$ ^поиск<n><m><nn><sg><gen>$
^*Плагин$ ^I<num><roman>$
^*Плагин$ ^«<lquot>$ ^I<num><roman>$ ^»<rquot>$ ^для<pr>$ ^*веб$ ^-<guio>$ ^браузер<n><m><nn><sg><gen>$
^ограниченный<adj><sint><mfn><an><pl><nom>$ ^Расширение<n><nt><nn><sg><gen>$
^X<num><roman>$ ^(<lpar>$ ^*нересурсоёмкая$ ^среда²<n><f><nn><sg><nom>$ ^окружение<n><nt><nn><sg><gen>$ ^X<num><roman>$ ^11<num>$ ^)<rpar>$
^*Метапакет$ ^для<pr>$ ^установка<n><f><nn><sg><gen>$ ^простой²<n><m><nn><sg><nom>$ ^рабочий<adj><sint><comp>$ ^среда²<n><f><nn><pl><nom>$ ^X<num><roman>$
^Клиент<n><m><aa><sg><nom>$
^Сервер<n><m><aa><sg><nom>$
^Бинарный<adj><sint><m><an><sg><nom>$ ^драйвер<n><m><nn><sg><nom>$ ^V<num><roman>$ ^для<pr>$ ^X<num><roman>$ ^.<sent>$ ^(<lpar>$ ^версия<n><f><nn><sg><nom>$ ^173<num>$ ^)<rpar>$
^Бинарный<adj><sint><m><an><sg><nom>$ ^драйвер<n><m><nn><sg><nom>$ ^V<num><roman>$ ^для<pr>$ ^X<num><roman>$ ^.<sent>$ ^(<lpar>$ ^версия<n><f><nn><sg><nom>$ ^96<num>$ ^)<rpar>$
^Надстройка<n><f><nn><sg><nom>$ ^шифрование<n><nt><nn><sg><gen>$ ^сообщение<n><nt><nn><pl><gen>$ ^(<lpar>$ ^)<rpar>$ ^для<pr>$ ^клиент<n><m><aa><sg><gen>$ ^обмен<n><m><nn><sg><gen>$ ^мгновенный<adj><sint><mfn><an><pl><ins>$ ^сообщение<n><nt><nn><pl><ins>$
^Надстройка<n><f><nn><sg><nom>$ ^шифрование<n><nt><nn><sg><gen>$ ^сообщение<n><nt><nn><pl><gen>$ ^(<lpar>$ ^)<rpar>$ ^для<pr>$
^Набор<n><m><nn><sg><nom>$ ^надстройка<n><f><nn><pl><gen>$ ^для<pr>$ ^клиент<n><m><aa><sg><gen>$ ^обмен<n><m><nn><sg><gen>$ ^мгновенный<adj><sint><mfn><an><pl><ins>$ ^сообщение<n><nt><nn><pl><ins>$
^30<num>$ ^полезный<adj><sint><mfn><an><pl><gen>$ ^надстройка<n><f><nn><pl><gen>$ ^для<pr>$


^ограниченный<adj><sint><mfn><an><pl><nom>$ ^Расширение<n><nt><nn><sg><gen>$
^ограниченный<adj><sint><mfn><an><pl><nom>$ ^Расширение<n><nt><nn><sg><gen>$ ^X<num><roman>$
^*Кодеки$ ^для<pr>$ ^воспроизведение<n><nt><nn><sg><gen>$
^Надстройка<n><f><nn><sg><nom>$ ^для<pr>$
^Поддержка<n><f><nn><sg><nom>$ ^для<pr>$
^Надстройка<n><f><nn><sg><nom>$ ^для<pr>$
^Добавлять<vblex><impf><pres><p3><sg>$ ^быстрый<adj><sint><m><an><sg><nom>$ ^поиск<n><m><nn><sg><nom>$ ^по<pr>$ ^сервис<n><m><nn><pl><dat>$
^Расширение<n><nt><nn><sg><nom>$ ^для<pr>$ ^браузер<n><m><nn><sg><gen>$
^3<num>$ ^-<guio>$ ^шахматы<n><f><nn><pl><nom>$
^3<num>$ ^-<guio>$ ^шахматы<n><f><nn><pl><nom>$ ^для<pr>$ ^X<num><roman>$ ^11<num>$
^3<num>$
^Управление<n><nt><nn><sg><nom>$ ^музыка<n><f><nn><sg><ins>$
^I<num><roman>$
^Работа<n><f><nn><sg><nom>$ ^с<pr>$ ^образ<n><m><nn><pl><ins>$ ^V<num><roman>$

^Аналоговый<adj><sint><mfn><an><pl><nom>$ ^час<n><m><nn><pl><nom>$ ^для<pr>$ ^панель<n><f><nn><pl><gen>$ ^рабочий<n><m><aa><sg><acc>$ ^стол<n><m><nn><sg><gen>$
^Главный<adj><sint><nt><an><sg><nom>$ ^меню<n><nt><nn><sg><nom>$
^Навигация<n><f><nn><sg><nom>$ ^по<pr>$ ^сеть<n><f><nn><pl><acc>$ ^*Интернет$
^2<num>$
^Проигрыватель<n><m><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^органайзер<n><m><nn><sg><nom>$ ^ваш<det><pos><mfn><pl><gen>$ ^*медиаколлекций$



^Обозреватель<n><m><aa><sg><nom>$
^Графический<adj><nt><an><sg><nom>$ ^приложение<n><nt><nn><sg><nom>$ ^для<pr>$ ^использование<n><nt><nn><sg><gen>$
^Камера<n><f><nn><sg><nom>$
^Загрузка<n><f><nn><sg><nom>$ ^изображение<n><nt><nn><pl><gen>$ ^из<pr>$ ^ваш<det><pos><f><sg><gen>$ ^цифровой<adj><sint><f><an><sg><gen>$ ^камера<n><f><nn><pl><nom>$ ^.<sent>$



^Менеджер<n><m><aa><sg><nom>$ ^обновление<n><nt><nn><pl><gen>$

^Свободный<adj><sint><m><an><sg><nom>$ ^романтический<adj><m><an><sg><nom>$ ^музыкальный<adj><sint><m><an><sg><nom>$ ^проигрыватель<n><m><nn><sg><nom>$
^Средство<n><nt><nn><sg><nom>$ ^для<pr>$ ^чтение<n><nt><nn><sg><gen>$ ^словарь<n><m><nn><pl><gen>$
^*Веб$ ^-<guio>$ ^браузер<n><m><nn><sg><nom>$

^Редактирование<n><nt><nn><sg><nom>$ ^текстовый<adj><sint><mfn><an><pl><gen>$ ^файл<n><m><nn><pl><gen>$

^Сапер<n><m><aa><sg><nom>$
^Терминал<n><m><nn><sg><nom>$
^Организовать<vblex><dual><imp><p2><pl>$ ^фотография<n><f><nn><sg><gen>$ ^на<pr>$ ^свое<n><nt><nn><sg><prp>$ ^!<sent>$
^Клиент<n><m><aa><sg><nom>$ ^удалённый<adj><sint><m><an><sg><gen>$ ^рабочий<adj><sint><m><an><sg><gen>$ ^стол<n><m><nn><sg><gen>$
^Менеджер<n><m><aa><sg><nom>$ ^пакет<n><m><nn><pl><gen>$
^Синхронизация<n><f><nn><sg><nom>$
^Информация<n><f><nn><sg><nom>$ ^о<pr>$ ^система<n><f><nn><sg><prp>$
^Дата<n><f><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^время<n><nt><nn><sg><nom>$
^Файловый<adj><sint><m><an><sg><nom>$ ^менеджер<n><m><aa><sg><nom>$
^Просмотр<n><m><nn><sg><nom>$ ^файловый<adj><sint><f><an><sg><gen>$ ^система<n><f><nn><pl><nom>$ ^с<pr>$ ^помощь<n><f><nn><sg><ins>$ ^файловый<adj><sint><m><an><sg><gen>$ ^менеджер<n><m><aa><sg><gen>$
^Создание<n><nt><aa><sg><nom>$ ^загрузочный<adj><sint><m><an><sg><gen>$ ^диск<n><m><nn><sg><gen>$
^Командный<adj><sint><f><an><sg><nom>$ ^строка<n><f><nn><sg><nom>$




^Сбор<n><m><nn><sg><nom>$ ^информация<n><f><nn><sg><gen>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$
^*Производится$ ^сбор<n><m><nn><sg><nom>$ ^информация<n><f><nn><sg><gen>$ ^,<cm>$ ^который<prn><rel><f><an><sg><nom>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^помочь<vblex><perf><inf>$ ^разработчик<n><m><aa><pl><dat>$ ^*исправить$ ^эта<n><f><nn><sg><acc>$ ^ошибка<n><f><nn><sg><acc>$ ^.<sent>$
^Передача<n><f><nn><sg><nom>$ ^информация<n><f><nn><sg><gen>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$
^Передача<n><f><nn><sg><nom>$ ^сведение<n><nt><nn><pl><gen>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$
^Собранный<adj><sint><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$ ^*пересылаются$ ^в<pr>$ ^система<n><f><nn><sg><acc>$ ^учёт<n><m><nn><sg><gen>$ ^ошибка<n><f><nn><pl><gen>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^занять<vblex><perf><inf>$ ^несколько<adv>$ ^минут<n><m><nn><sg><nom>$ ^.<sent>$
^Отправить<vblex><perf><inf>$ ^отчёт<n><m><nn><sg><nom>$ ^о<pr>$ ^ошибка<n><f><nn><sg><prp>$ ^разработчик<n><m><aa><pl><dat>$ ^?<sent>$
^Сообщить<vblex><perf><inf>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$ ^...<sent>$
^Сообщить<vblex><perf><inf>$ ^о<pr>$ ^недоработка<n><f><nn><sg><prp>$ ^разработчик<n><m><aa><pl><dat>$
^Чтобы<cnjsub>$ ^продолжить<vblex><perf><inf>$ ^,<cm>$ ^нажать<vblex><perf><imp><p2><pl>$ ^любой<det><ind><f><an><sg><acc>$ ^клавиш<n><m><nn><sg><dat>$ ^...<sent>$
^Что<prn><itg><nt><sg><nom>$ ^вы<prn><pers><p2><mf><pl><nom>$ ^хотеть<vbmod><impf><pres><p2><pl>$ ^сделать<vblex><perf><inf>$ ^?<sent>$ ^Возможный<adj><sint><mfn><an><pl><nom>$ ^вариант<n><m><nn><pl><nom>$ ^:<sent>$
^Пожалуйста<ij>$ ^,<cm>$ ^выбрать<vblex><perf><imp><p2><pl>$ ^(<lpar>$ ^)<rpar>$ ^:<sent>$
^(<lpar>$ ^байт<n><m><nn><sg><nom>$ ^)<rpar>$
^(<lpar>$ ^двоичный<adj><sint><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$ ^)<rpar>$
^После_того,_как<cnjadv>$ ^отчёт<n><m><nn><sg><nom>$ ^быть<vbser><fut><p3><sg>$ ^*отправлен$ ^,<cm>$ ^заполнить<vblex><perf><fut><p2><pl>$ ^форма<n><f><nn><sg><acc>$ ^в<pr>$ ^автоматически<adv>$ ^*открывшемся$ ^окно<n><nt><nn><sg><prp>$ ^браузер<n><m><nn><sg><gen>$ ^.<sent>$
^Отправить<vblex><perf><inf>$ ^отчёт<n><m><nn><sg><nom>$ ^(<lpar>$ ^)<rpar>$
^*Просмотреть$ ^отчёт<n><m><nn><sg><nom>$
^Сохранить<vblex><perf><inf>$ ^файл<n><m><nn><sg><nom>$ ^отчёт<n><m><nn><sg><gen>$ ^для<pr>$ ^последующий<adj><sint><comp>$ ^отправка<n><f><nn><pl><acc>$ ^или<cnjcoo>$ ^копирование<n><nt><nn><sg><gen>$ ^куда<adv><itg>$ ^-<guio>$ ^либо<cnjcoo>$
^Отменить<vblex><perf><inf>$ ^и<cnjcoo><@CNP>$ ^игнорировать<vblex><impf><inf>$ ^будущий<adj><sint><mfn><an><pl><nom>$ ^сбой<n><m><nn><pl><nom>$ ^в<pr>$ ^этот<det><dem><f><an><sg><prp><@N→>$ ^версия<n><f><nn><sg><prp>$ ^программа<n><f><nn><pl><nom>$
^Отменить<vblex><perf><inf>$
^Файл<n><m><nn><sg><nom>$ ^отчёт<n><m><nn><sg><gen>$ ^о<pr>$ ^проблема<n><f><nn><sg><prp>$ ^:<sent>$
^Подтвердить<vblex><perf><inf>$
^Ошибка<n><f><nn><sg><nom>$ ^:<sent>$
^Сбор<n><m><nn><sg><nom>$ ^информация<n><f><nn><sg><gen>$ ^о<pr>$ ^проблема<n><f><nn><sg><prp>$
^Собранный<adj><sint><f><an><sg><nom>$ ^информация<n><f><nn><sg><nom>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^быть<vbser><inf>$ ^*направлена$ ^разработчик<n><m><aa><pl><dat>$ ^для<pr>$ ^улучшение<n><nt><nn><sg><gen>$ ^приложение<n><nt><nn><sg><gen>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^занять<vblex><perf><inf>$ ^несколько<adv>$ ^минут<n><m><nn><sg><nom>$ ^.<sent>$
^Собранный<adj><sint><f><an><sg><nom>$ ^информация<n><f><nn><sg><nom>$ ^*направляется$ ^в<pr>$ ^система<n><f><nn><sg><acc>$ ^отслеживание<n><nt><nn><sg><gen>$ ^ошибка<n><f><nn><pl><gen>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^занять<vblex><perf><inf>$ ^несколько<adv>$ ^минут<n><m><nn><sg><nom>$ ^.<sent>$
^Готовый<adj><sint><short><nt><sg>$
^пусто<adv>$
^*Выбрано$ ^:<sent>$ ^.<sent>$
^Несколько<adv>$ ^вариант<n><m><nn><pl><gen>$ ^:<sent>$
^Выбор<n><m><nn><sg><nom>$ ^:<sent>$
^Путь<n><m><nn><sg><nom>$ ^к<pr>$ ^файл<n><m><nn><sg><dat>$
^(<lpar>$ ^—<guio>$ ^отмена<n><f><nn><sg><nom>$ ^)<rpar>$ ^:<sent>$
^Файл<n><m><nn><sg><nom>$ ^не<adv>$ ^существовать<vblex><impf><pres><p3><sg>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^—<guio>$ ^*директория$ ^.<sent>$
^Чтобы<cnjsub>$ ^продолжить<vblex><perf><inf>$ ^,<cm>$ ^вы<prn><pers><p2><mf><pl><nom>$ ^должен<adj><short><mfn><pl>$ ^пройти<vblex><perf><inf>$ ^по<pr>$ ^следующий<adj><sint><m><an><sg><dat>$ ^адрес<n><m><nn><sg><dat>$ ^:<sent>$
^Теперь<adv>$ ^вы<prn><pers><p2><mf><pl><nom>$ ^мочь<vbmod><impf><iv><pres><p2><pl>$ ^открыть<vblex><perf><inf>$ ^браузер<n><m><nn><sg><nom>$ ^или<cnjcoo>$ ^*скопировать$ ^в<pr>$ ^браузер<n><m><nn><sg><acc>$ ^на<pr>$ ^другой<det><ind><m><nn><sg><acc><@N→>$ ^компьютер<n><m><nn><sg><acc>$ ^.<sent>$
^Запустить<vblex><perf><inf>$ ^браузер<n><m><nn><sg><nom>$
^Нет<part>$ ^ожидать<vblex><impf><pprs><actv><mfn><an><pl><gen>$ ^сообщение<n><nt><nn><pl><gen>$ ^о<pr>$ ^сбой<n><m><nn><pl><prp>$ ^.<sent>$
^Попробовать<vblex><perf><imp><p2><pl>$ ^ключ<n><m><nn><sg><nom>$ ^--<guio>$ ^.<sent>$
^В<pr>$ ^ваш<det><pos><f><sg><dat><@N→>$ ^система<n><f><nn><sg><dat>$ ^*установлены$ ^устареть<vblex><perf><pp><actv><mfn><an><pl><nom>$ ^версия<n><f><nn><sg><gen>$ ^некоторый<prn><ind><mfn><an><pl><gen>$ ^пакет<n><m><nn><pl><gen>$ ^.<sent>$
^Обновить<vblex><perf><fut><p2><pl>$ ^следующий<adj><sint><mfn><an><pl><nom>$ ^пакет<n><m><nn><pl><nom>$ ^и<cnjcoo>$ ^проверить<vblex><perf><imp><p2><pl>$ ^,<cm>$ ^остаться<vblex><perf><past><f><sg>$ ^ли<part>$ ^проблема<n><f><nn><sg><nom>$ ^:<sent>$
^неизвестный<adj><sint><f><an><sg><nom>$ ^программа<n><f><nn><sg><nom>$
^Извинить<vblex><perf><fut><p2><pl>$ ^,<cm>$ ^программа<n><f><nn><sg><nom>$ ^аварийно<adv>$ ^завершить<vblex><perf><past><f><sg>$ ^свой<det><pos><f><an><sg><acc><@N→>$ ^работа<n><f><nn><sg><acc>$
^Неполадка<n><f><nn><sg><nom>$ ^в<pr>$
^В<pr>$ ^ваш<det><pos><m><sg><prp><@N→>$ ^компьютер<n><m><nn><sg><prp>$ ^недостаточно<adv>$ ^свободный<adj><sint><f><an><sg><gen>$ ^память<n><f><nn><sg><gen>$ ^,<cm>$ ^чтобы<cnjsub>$ ^автоматически<adv>$ ^проанализировать<vblex><perf><inf>$ ^неполадка<n><f><nn><sg><acc>$ ^и<cnjcoo><@CNP>$ ^отправить<vblex><perf><inf>$ ^отчёт<n><m><nn><sg><nom>$ ^разработчик<n><m><aa><pl><dat>$ ^.<sent>$
^Неверный<adj><m><an><sg><nom>$ ^отчёт<n><m><nn><sg><nom>$ ^о<pr>$ ^ошибка<n><f><nn><sg><prp>$
^У<pr>$ ^вы<prn><pers><p2><mf><pl><gen>$ ^нет<part>$ ^доступ<n><m><nn><sg><gen>$ ^к<pr>$ ^отчёт<n><m><nn><sg><dat>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$ ^.<sent>$
^Ошибка<n><f><nn><sg><nom>$
^Недостаточно<adv>$ ^место<n><nt><nn><sg><gen>$ ^на<pr>$ ^диск<n><m><nn><sg><prp>$ ^для<pr>$ ^обработка<n><f><nn><sg><gen>$ ^это<prn><dem><nt><sg><gen>$ ^отчёт<n><m><nn><sg><gen>$ ^.<sent>$
^Не<adv>$ ^указанный<adj><sint><short><m><sg>$ ^пакет<n><m><nn><sg><nom>$
^Необходимый<adj><sint><short><nt><sg>$ ^указать<vblex><perf><inf>$ ^пакет<n><m><nn><sg><nom>$ ^или<cnjcoo>$ ^I<num><roman>$ ^.<sent>$
^Запустить<vblex><perf><fut><p2><pl>$ ^программа<n><f><nn><sg><acc>$ ^с<pr>$ ^ключ<n><m><nn><sg><ins>$ ^--<guio>$ ^для<pr>$ ^получение<n><nt><nn><sg><gen>$ ^дополнительный<adj><sint><f><an><sg><gen>$ ^информация<n><f><nn><sg><gen>$ ^.<sent>$
^В<pr>$ ^доступ<n><m><nn><sg><prp>$ ^*отказано$
^Указанный<adj><sint><m><an><sg><nom>$ ^процесс<n><m><nn><sg><nom>$ ^запущенный<adj><sint><short><m><sg>$ ^другой<n><m><aa><sg><ins>$ ^пользователь<n><m><aa><sg><ins>$ ^.<sent>$
^Запустить<vblex><perf><fut><p2><pl>$ ^эта<n><f><nn><sg><acc>$ ^программа<n><f><nn><sg><acc>$ ^с<pr>$ ^право¹<n><nt><nn><pl><ins>$ ^владелец<n><m><aa><sg><acc>$ ^процесс<n><m><nn><sg><gen>$ ^или<cnjcoo>$ ^администратор<n><m><aa><sg><gen>$ ^система<n><f><nn><pl><nom>$ ^.<sent>$
^Неверный<n><m><aa><sg><nom>$ ^I<num><roman>$
^Указанный<adj><sint><m><an><sg><nom>$ ^I<num><roman>$ ^принадлежать<vblex><impf><pres><p3><sg>$ ^другой<n><m><aa><sg><dat>$ ^процесс<n><m><nn><sg><dat>$ ^.<sent>$
^Пакет<n><m><nn><sg><nom>$ ^не<adv>$ ^существовать<vblex><impf><pres><p3><sg>$
^Невозможно<adv>$ ^создать<vblex><perf><inf>$ ^отчёт<n><m><nn><sg><nom>$
^Обновление<n><nt><nn><sg><nom>$ ^отчёт<n><m><nn><sg><gen>$ ^о<pr>$ ^проблема<n><f><nn><sg><prp>$
^Дополнительный<adj><sint><f><an><sg><nom>$ ^информация<n><f><nn><sg><nom>$ ^не<adv>$ ^быть<vbser><past><f><sg>$ ^*собрана$ ^.<sent>$
^О<pr>$ ^какой<prn><itg><f><an><sg><gen>$ ^проблема<n><f><nn><sg><dat>$ ^вы<prn><pers><p2><mf><pl><nom>$ ^бы<part>$ ^хотеть<vbmod><impf><past><mfn><pl>$ ^сообщить<vblex><perf><inf>$ ^?<sent>$
^Неизвестный<adj><sint><m><an><sg><nom>$ ^симптом<n><m><nn><sg><nom>$
^Симптом<n><m><nn><sg><nom>$ ^«<lquot>$ ^»<rquot>$ ^не<adv>$ ^известный<adj><sint><short><m><sg>$
^Напечатать<vblex><perf><inf>$ ^номер<n><m><nn><sg><nom>$ ^версия<n><f><nn><sg><gen>$ ^.<sent>$
^Этот<det><dem><m><an><sg><nom><@N→>$ ^отчёт<n><m><nn><sg><nom>$ ^о<pr>$ ^проблема<n><f><nn><sg><prp>$ ^относиться<vblex><impf><pres><p3><sg>$ ^к<pr>$ ^программа<n><f><nn><sg><dat>$ ^,<cm>$ ^который<prn><rel><f><an><sg><nom>$ ^не<adv>$ ^*установлена$ ^.<sent>$
^Этот<det><dem><m><an><sg><nom><@N→>$ ^отчёт<n><m><nn><sg><nom>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$ ^*повреждён$ ^и<cnjcoo><@CNP>$ ^не<adv>$ ^мочь<vbmod><impf><iv><pres><p3><sg>$ ^быть<vbser><inf>$ ^*обработан$ ^.<sent>$
^Отчёт<n><m><nn><sg><nom>$ ^относиться<vblex><impf><pres><p3><sg>$ ^к<pr>$ ^пакет<n><m><nn><sg><dat>$ ^,<cm>$ ^который<prn><rel><m><an><sg><nom>$ ^не<adv>$ ^быть<vbser><past><m><sg>$ ^*установлен$ ^.<sent>$
^Не<adv>$ ^удаться<vblex><perf><past><nt><sg>$ ^определить<vblex><perf><inf>$ ^имя<n><nt><nn><sg><nom>$ ^пакет<n><m><nn><sg><gen>$ ^или<cnjcoo>$ ^имя<n><nt><nn><sg><nom>$ ^пакет<n><m><nn><sg><gen>$ ^с<pr>$ ^исходный<adj><sint><m><an><sg><ins>$ ^код<n><m><nn><sg><ins>$ ^.<sent>$
^Не<adv>$ ^удаться<vblex><perf><past><nt><sg>$ ^запустить<vblex><perf><inf>$ ^*веб$ ^-<guio>$ ^браузер<n><m><nn><sg><nom>$
^Не<adv>$ ^удаться<vblex><perf><past><nt><sg>$ ^запустить<vblex><perf><inf>$ ^*веб$ ^-<guio>$ ^браузер<n><m><nn><sg><nom>$ ^,<cm>$ ^чтобы<cnjsub>$ ^открыть<vblex><perf><inf>$ ^.<sent>$
^Неполадка<n><f><nn><sg><nom>$ ^с<pr>$ ^сеть<n><f><nn><sg><ins>$
^Недостаток<n><m><nn><sg><nom>$ ^память<n><f><nn><sg><gen>$
^В<pr>$ ^система<n><f><nn><sg><dat>$ ^недостаточно<adv>$ ^память<n><f><nn><sg><gen>$ ^для<pr>$ ^обработка<n><f><nn><sg><gen>$ ^это<prn><dem><nt><sg><gen>$ ^отчёт<n><m><nn><sg><gen>$ ^о<pr>$ ^ошибка<n><f><nn><sg><prp>$ ^.<sent>$
^Не<adv>$ ^удаваться<vblex><impf><pres><p3><sg>$ ^сообщить<vblex><perf><inf>$ ^о<pr>$ ^неполадка<n><f><nn><sg><prp>$ ^:<sent>$
^О<pr>$ ^неполадка<n><f><nn><sg><dat>$ ^уже<adv>$ ^известный<adj><sint><short><nt><sg>$
^О<pr>$ ^эта<n><f><nn><sg><ins>$ ^неполадка<n><f><nn><sg><dat>$ ^уже<adv>$ ^известный<adj><sint><short><nt><sg>$ ^.<sent>$
^Существующий<adj><sint><m><an><sg><nom>$ ^отчёт<n><m><nn><sg><nom>$ ^о<pr>$ ^она<prn><pers><p3><f><sg><prp>$ ^открытый<adj><sint><short><m><sg>$ ^в<pr>$ ^ваш<det><pos><m><sg><prp><@N→>$ ^браузер<n><m><nn><sg><prp>$ ^.<sent>$
^проверить<vblex><perf><imp><p2><pl>$ ^,<cm>$ ^мочь<vbmod><impf><iv><pres><p2><pl>$ ^ли<part>$ ^вы<prn><pers><p2><mf><pl><nom>$ ^добавить<vblex><perf><inf>$ ^в<pr>$ ^оно<prn><pers><p3><nt><sg><acc><pprep><@P←>$ ^иной<det><ind><f><an><sg><acc><@N→>$ ^полезный<adj><sint><f><an><sg><acc>$ ^информация<n><f><nn><sg><acc>$ ^,<cm>$ ^который<prn><rel><f><an><sg><nom>$ ^мочь<vbmod><impf><iv><past><f><sg>$ ^бы<part>$ ^помочь<vblex><perf><inf>$ ^разработчик<n><m><aa><pl><dat>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^случиться<vblex><perf><past><nt><sg>$ ^во_время<pr>$ ^предыдущий<adj><sint><m><an><sg><gen>$ ^переход<n><m><nn><sg><gen>$ ^в<pr>$ ^ждать<vblex><impf><pprs><actv><m><nn><sg><acc>$ ^режим<n><m><nn><sg><nom>$ ^и<cnjcoo>$ ^препятствовать<vblex><impf><past><nt><sg>$ ^восстановление<n><nt><nn><sg><dat>$ ^система<n><f><nn><pl><nom>$ ^.<sent>$
^Это<prn><dem><nt><sg><nom>$ ^случиться<vblex><perf><past><nt><sg>$ ^во_время<pr>$ ^предыдущий<adj><sint><m><an><sg><gen>$ ^*засыпания$ ^и<cnjcoo>$ ^препятствовать<vblex><impf><past><nt><sg>$ ^восстановление<n><nt><nn><sg><dat>$ ^система<n><f><nn><sg><gen>$ ^.<sent>$
^Процесс<n><m><nn><sg><nom>$ ^создание<n><nt><aa><sg><gen>$ ^отчёт<n><m><nn><sg><gen>$ ^*завис$ ^очень<adv>$ ^близко<adv>$ ^к<pr>$ ^завершение<n><nt><nn><sg><dat>$ ^;<sent>$ ^для<pr>$ ^нормальный<adj><sint><nt><an><sg><gen>$ ^завершение<n><nt><nn><sg><gen>$ ^он<prn><pers><p3><m><sg><nom>$ ^должен<adj><short><m><sg>$ ^быть<vbser><past><m><sg>$ ^появиться<vblex><perf><inf>$ ^.<sent>$
^[<lpar>$ ^параметр<n><m><nn><pl><nom>$ ^]<rpar>$
^Сохранить<vblex><perf><inf>$ ^изменить<vblex><perf><pp><pasv><m><an><sg><nom>$ ^отчёт<n><m><nn><sg><nom>$ ^в<pr>$ ^файл<n><m><nn><sg><acc>$ ^вместо<pr>$ ^изменение<n><nt><nn><sg><gen>$ ^оригинальный<adj><sint><m><an><sg><gen>$ ^отчёт<n><m><nn><sg><gen>$
^Отправить<vblex><perf><inf>$ ^этот<det><dem><mfn><an><pl><nom>$ ^приложение<n><nt><nn><sg><gen>$ ^?<sent>$
^Здравствовать<vblex><impf><imp><p2><sg>$ ^!<sent>$
^Здравствовать<vblex><impf><imp><p2><sg>$ ^!<sent>$
^Ты<prn><pers><p2><mf><sg><nom>$ ^быть<vbser><past><m><sg>$ ^в<pr>$ ^Астана<n><f><nn><sg><prp>$ ^?<sent>$
^Да<part>$ ^,<cm>$ ^быть<vbser><past><m><sg>$ ^.<sent>$
^Рассказать<vblex><perf><fut><p2><sg>$ ^я<prn><pers><p1><mf><sg><dat>$ ^про<pr>$ ^Астана<n><f><nn><sg><acc>$ ^?<sent>$
^Астана<n><f><nn><sg><nom>$ ^-<guio>$ ^столица<n><f><nn><sg><nom>$ ^Казахстан<np><top><m><sg><gen>$ ^,<cm>$ ^центр<n><m><nn><sg><nom>$ ^Акмолинский<adj><f><an><sg><gen>$ ^область<n><f><nn><sg><gen>$ ^.<sent>$
^Астана<n><f><nn><sg><nom>$ ^какой<prn><itg><f><an><sg><gen>$ ^город<n><m><nn><sg><nom>$ ^?<sent>$
^Красивый<adj><sint><m><an><sg><nom>$ ^,<cm>$ ^культурный<adj><sint><m><an><sg><nom>$ ^город<n><m><nn><sg><nom>$ ^.<sent>$
^Спасибо<ij>$ ^,<cm>$ ^до<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^-<guio>$ ^Привет<ij>$ ^!<sent>$
^-<guio>$ ^Привет<ij>$ ^!<sent>$
^-<guio>$ ^Сказать<vblex><perf><imp><p2><sg>$ ^,<cm>$ ^ты<prn><pers><p2><mf><sg><nom>$ ^любить<vblex><impf><pres><p2><sg>$ ^читать<vblex><impf><inf>$ ^книга<n><f><nn><sg><gen>$ ^?<sent>$
^-<guio>$ ^Да<part>$ ^,<cm>$ ^это<prn><dem><nt><sg><nom>$ ^интересно<adv>$ ^и<cnjcoo><@CNP>$ ^полезно<adv>$ ^.<sent>$
^-<guio>$ ^А<cnjcoo>$ ^как<cnjadv>$ ^называться<vblex><impf><pres><p3><sg>$ ^твой<det><pos><f><an><sg><nom><@N→>$ ^любить<vblex><impf><pprs><pasv><f><an><sg><nom>$ ^книга<n><f><nn><sg><nom>$ ^?<sent>$
^-<guio>$ ^Мыть<vblex><impf><pprs><adv>$ ^любить<vblex><impf><pprs><pasv><f><an><sg><nom>$ ^книга<n><f><nn><sg><nom>$ ^-<guio>$ ^"<sent>$ ^Петь<vblex><impf><pprs><actv><mfn><an><pl><nom>$ ^в<pr>$ ^терновник<n><m><nn><sg><prp>$ ^"<sent>$
^-<guio>$ ^А<cnjcoo>$ ^о<pr>$ ^что<prn><itg><nt><sg><prp>$ ^*рассказывается$ ^в<pr>$ ^этот<det><dem><f><an><sg><prp><@N→>$ ^книга<n><f><nn><sg><prp>$ ^?<sent>$
^-<guio>$ ^В<pr>$ ^она<prn><pers><p3><f><sg><ins><pprep><@P←>$ ^*рассказывается$ ^о<pr>$ ^нелёгкий<adj><f><an><sg><prp>$ ^жизнь<n><f><nn><sg><gen>$ ^простой²<n><m><nn><sg><nom>$ ^семья<n><f><nn><pl><acc>$ ^*Клири$ ^.<sent>$
^-<guio>$ ^Как<cnjadv>$ ^жаль<pred>$ ^,<cm>$ ^что<prn><itg><nt><sg><nom>$ ^я<prn><pers><p1><mf><sg><nom>$ ^не<adv>$ ^мочь<vbmod><impf><iv><pres><p1><sg>$ ^*дослушать$ ^*расссказа$ ^до<pr>$ ^конец<n><m><nn><sg><gen>$ ^,<cm>$ ^так_как<cnjadv>$ ^я<prn><pers><p1><mf><sg><dat>$ ^надо<pred>$ ^идти<vblex><impf><inf>$ ^.<sent>$
^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^-<guio>$ ^До<pr>$ ^свидание<n><nt><nn><sg><gen>$ ^!<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^день<n><m><nn><sg><acc>$ ^завтра<adv>$ ^в<pr>$ ^суббота<n><f><nn><sg><acc>$ ^9<num>$ ^июль<n><m><nn><sg><gen>$ ^в<pr>$ ^9-00<num>$ ^быть<vbser><fut><p1><pl>$ ^совместно<adv>$ ^работать<vblex><impf><inf>$
^В<pr>$ ^2014<num>$ ^год<n><m><nn><sg><dat>$ ^Первый<det><ord><f><an><sg><nom><@N→>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><nom>$ ^школа<n><f><nn><sg><nom>$ ^открыться<vblex><perf><past><f><sg>$ ^в<pr>$ ^*Алмате$ ^.<sent>$
^Первый<det><ord><f><an><sg><nom><@N→>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><nom>$ ^школа<n><f><nn><sg><nom>$ ^появиться<vblex><perf><past><f><sg>$ ^в<pr>$ ^2008<num>$ ^год²<n><m><nn><sg><prp>$ ^в<pr>$ ^Астана<n><f><nn><sg><prp>$ ^.<sent>$
^Самый<det><def><mfn><an><pl><nom><@N→>$ ^достойный<adj><sint><mfn><an><pl><nom>$ ^ученик<n><m><aa><pl><nom>$ ^и<cnjcoo><@CNP>$ ^лучший<adj><sint><mfn><an><pl><nom>$ ^педагог<n><m><aa><pl><nom>$ ^встретиться<vblex><perf><past><mfn><pl>$ ^в<pr>$ ^первый<det><ord><f><an><sg><prp>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><prp>$ ^школа<n><f><nn><sg><prp>$ ^.<sent>$
^Быть<vbser><fut><p3><pl>$ ^*обучаться$ ^в<pr>$ ^Назарбаев<np><cog><m><sg><nom>$ ^интеллектуальный<adj><sint><f><an><sg><prp>$ ^школа<n><f><nn><sg><prp>$ ^одарённый<adj><sint><mfn><an><pl><nom>$ ^ребёнок<n><m><aa><pl><nom>$ ^.<sent>$
^Я<n><nt><nn><sg><nom>$ ^ожидать<vblex><impf><pres><p1><sg>$ ^от<pr>$ ^школа<n><f><nn><sg><gen>$ ^много<adv>$ ^знанье<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^хороший<adj><sint><mfn><an><pl><gen>$ ^учитель²<n><m><aa><pl><gen>$ ^.<sent>$
^Сначала<adv>$ ^я<n><nt><nn><sg><nom>$ ^посмотреть<vblex><perf><past><f><sg>$ ^мультфильм<n><m><nn><sg><nom>$ ^про<pr>$ ^*Белоснежку$ ^,<cm>$
^и<cnjcoo>$ ^он<prn><pers><p3><m><sg><nom>$ ^я<prn><pers><p1><mf><sg><dat>$ ^очень<adv>$ ^понравиться<vblex><perf><past><m><sg>$ ^.<sent>$
^Я<prn><pers><p1><mf><sg><dat>$ ^понравиться<vblex><perf><past><f><sg>$ ^*Белоснежка$ ^.<sent>$
^она<prn><pers><p3><f><sg><nom>$ ^добрый<adj><sint><f><an><sg><nom>$ ^и<cnjcoo><@CNP>$ ^отзывчивый<adj><sint><f><an><sg><nom>$ ^.<sent>$
^Родина<n><f><nn><sg><nom>$ ^-<guio>$ ^это<prn><dem><nt><sg><nom>$ ^самый<det><def><nt><an><sg><nom><@N→>$ ^прекрасный<adj><sint><nt><an><sg><nom>$ ^действительность<n><f><nn><sg><nom>$ ^.<sent>$
^Наш<det><pos><nt><sg><nom><@N→>$ ^любимый<adj><sint><nt><an><sg><nom>$ ^,<cm>$ ^самый<det><def><nt><an><sg><nom><@N→>$ ^известный<adj><sint><nt><an><sg><nom>$ ^казахский<adj><nt><an><sg><nom>$ ^национальный<adj><sint><nt><an><sg><nom>$ ^блюдо<n><nt><nn><sg><nom>$ ^*бешпармак$ ^.<sent>$
^результат<n><m><nn><pl><nom>$ ^работа<n><f><nn><pl><nom>$ ^получиться<vblex><perf><past><mfn><pl>$ ^прекрасный<adj><sint><mfn><an><pl><nom>$ ^.<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^день<n><m><nn><sg><acc>$ ^.<sent>$
^Добрый<adj><sint><m><an><sg><nom>$ ^вечер<n><m><nn><sg><nom>$ ^.<sent>$
^Добрый<adj><sint><nt><an><sg><nom>$ ^утро<n><nt><nn><sg><nom>$ ^.<sent>$
^Всего<adv>$ ^хороший<adj><sint><m><an><sg><gen>$ ^.<sent>$
^Здравствовать<vblex><impf><imp><p2><pl>$ ^.<sent>$
^Привет<n><m><nn><sg><nom>$ ^.<sent>$
^Пока<cnjadv>$ ^.<sent>$ ^..<sent>$
