Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest.
It was a picture of a boa constrictor in the act of swallowing an animal.
Here is a copy of the drawing.
In the book it said: "Boa constrictors swallow their prey whole, without chewing it.
After that they are not able to move, and they sleep through the six months that they need for digestion."
I pondered deeply, then, over the adventures of the jungle.
And after some work with a coloured pencil I succeeded in making my first drawing.
My Drawing Number One.
It looked something like this:
I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.
But they answered: "Frighten? Why should any one be frightened by a hat?"
My drawing was not a picture of a hat.
It was a picture of a boa constrictor digesting an elephant.
But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of a boa constrictor, so that the grown-ups could see it clearly.
They always need to have things explained.
My Drawing Number Two looked like this:
The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar.
That is why, at the age of six, I gave up what might have been a magnificent career as a painter.
I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two.
Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.
So then I chose another profession, and learned to pilot airplanes.
I have flown a little over all parts of the world;
and it is true that geography has been very useful to me.
At a glance I can distinguish China from Arizona.
If one gets lost in the night, such knowledge is valuable.
In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence.
I have lived a great deal among grown-ups.
I have seen them intimately, close at hand.
And that hasn't much improved my opinion of them.
Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept.
I would try to find out, so, if this was a person of true understanding.
But, whoever it was, he, or she, would always say:
"That is a hat."
Then I would never talk to that person about boa constrictors, or primeval forests, or stars.
I would bring myself down to his level.
I would talk to him about bridge, and golf, and politics, and neckties.
And the grown-up would be greatly pleased to have met such a sensible man.
So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago.
Something was broken in my engine.
And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone.
It was a question of life or death for me: I had scarcely enough drinking water to last a week.
The first night, then, I went to sleep on the sand, a thousand miles from any human habitation.
I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean.
Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice.
It said:
"If you please—draw me a sheep!"
"What!"
"Draw me a sheep!"
I jumped to my feet, completely thunderstruck.
I blinked my eyes hard.
I looked carefully all around me.
And I saw a most extraordinary small person, who stood there examining me with great seriousness.
Here you may see the best portrait that, later, I was able to make of him.
But my drawing is certainly very much less charming than its model.
That, however, is not my fault.
The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.
Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment.
Remember, I had crashed in the desert a thousand miles from any inhabited region.
And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear.
Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation.
When at last I was able to speak, I said to him:
"But—what are you doing here?"
And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence:
"If you please—draw me a sheep..."
When a mystery is too overpowering, one dare not disobey.
Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain-pen.
But then I remembered how my studies had been concentrated on geography, history, arithmetic and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw.
He answered me:
"That doesn't matter. Draw me a sheep..."
But I had never drawn a sheep, so I drew for him one of the two pictures I had drawn so often.
It was that of the boa constrictor from the outside.
And I was astounded to hear the little fellow greet it with,
"No, no, no! I do not want an elephant inside a boa constrictor.
A boa constrictor is a very dangerous creature, and an elephant is very cumbersome.
Where I live, everything is very small.
What I need is a sheep.
Draw me a sheep."
So then I made a drawing.
He looked at it carefully, then he said:
"No. This sheep is already very sickly.
So I made another drawing.
My friend smiled gently and indulgently.
"You see yourself," he said, "that this is not a sheep.
This is a ram.
It has horns."
So then I did my drawing over once more.
But it was rejected too, just like the others.
"This one is too old.
I want a sheep that will live a long time."
By this time my patience was exhausted, because I was in a hurry to start taking my engine apart, so I tossed off this drawing.
"This is only his box.
The sheep you asked for is inside."
I was very surprised to see a light break over the face of my young judge:
"That is exactly the way I wanted it!
Do you think that this sheep will have to have a great deal of grass?"
"Why?"
"Because where I live everything is very small..."
"There will surely be enough grass for him," I said.
"It is a very small sheep that I have given you."
He bent his head over the drawing.
"Not so small that
—Look!
He has gone to sleep..."
And that is how I made the acquaintance of the little prince.
It took me a long time to learn where he came from.
The little prince, who asked me so many questions, never seemed to hear the ones I asked him.
It was from words dropped by chance that, little by little, everything was revealed to me.
The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me),
he asked me:"What is that object?"
"That is not an object.
It flies.
It is an airplane.
It is my airplane."
And I was proud to have him learn that I could fly.
He cried out, then:
"What!
You dropped down from the sky?"
"Yes," I answered, modestly.
"Oh! That is funny!"
And the little prince broke into a lovely peal of laughter, which irritated me very much.
I like my misfortunes to be taken seriously.
Then he added:
"So you, too, come from the sky!
Which is your planet?"
At that moment I caught a gleam of light in the impenetrable mystery of his presence; and I demanded, abruptly:
"Do you come from another planet?"
But he did not reply.
He tossed his head gently, without taking his eyes from my plane:
"It is true that on that you can't have come from very far away..."
And he sank into a reverie, which lasted a long time.
Then, taking my sheep out of his pocket, he buried himself in the contemplation of his treasure.
You can imagine how my curiosity was aroused by this half-confidence about the "other planets."
I made a great effort, therefore, to find out more on this subject.
"My little man, where do you come from?
What is this 'where I live,' of which you speak?
Where do you want to take your sheep?"
After a reflective silence he answered:
"The thing that is so good about the box you have given me is that
at night he can use it as his house."
"That is so.
And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to."
But the little prince seemed shocked by this offer:
"Tie him!
What a queer idea!"
"But if you don't tie him," I said, "he will wander off somewhere, and get lost."
My friend broke into another peal of laughter:
"But where do you think he would go?"
"Anywhere.
Straight ahead of him."
Then the little prince said, earnestly:
"That doesn't matter.
Where I live, everything is so small!"
And, with perhaps a hint of sadness, he added:
"Straight ahead of him, nobody can go very far..."
I had thus learned a second fact of great importance: this was that the planet the little prince came from was scarcely any larger than a house!
But that did not really surprise me much.
I knew very well that in addition to the great planets—such as the Earth, Jupiter, Mars, Venus—to which we have given names, there are also hundreds of others, some of which are so small that one has a hard time seeing them through the telescope.
When an astronomer discovers one of these he does not give it a name, but only a number.
He might call it, for example, "Asteroid 3251."
I have serious reason to believe that the planet from which the little prince came is the asteroid known as B-612.
This asteroid has only once been seen through the telescope. That was by a Turkish astronomer, in 1909.
On making his discovery, the astronomer had presented it to the International Astronomical Congress, in a great demonstration.
But he was in Turkish costume, and so nobody would believe what he said.
Grown-ups are like that...
Fortunately, however, for the reputation of Asteroid B-612, a Turkish dictator made a law that his subjects, under pain of death, should change to European costume.
So in 1920 the astronomer gave his demonstration all over again, dressed with impressive style and elegance.
And this time everybody accepted his report.
If I have told you these details about the asteroid, and made a note of its number for you,
it is on account of the grown-ups and their ways.
When you tell them that you have made a new friend, they never ask you any questions about essential matters.
They never say to you,
"What does his voice sound like?
What games does he love best?
Does he collect butterflies?"
Instead, they demand: "How old is he? How many brothers has he? How much does he weigh? How much money does his father make?"
Only from these figures do they think they have learned anything about him.
If you were to say to the grown-ups: "I saw a beautiful house made of rosy brick, with geraniums in the windows and doves on the roof," they would not be able to get any idea of that house at all.
You would have to say to them: "I saw a house that cost $20,000."
Then they would exclaim: "Oh, what a pretty house that is!"
Just so, you might say to them: "The proof that the little prince existed is that he was charming, that he laughed, and that he was looking for a sheep.
If anybody wants a sheep, that is a proof that he exists.
" And what good would it do to tell them that?
They would shrug their shoulders, and treat you like a child.
But if you said to them: "The planet he came from is Asteroid B-612," then they would be convinced, and leave you in peace from their questions.
They are like that.
One must not hold it against them.
Children should always show great forbearance toward grown-up people.
But certainly, for us who understand life, figures are a matter of indifference.
I should have liked to begin this story in the fashion of the fairy-tales.
I should have like to say: "Once upon a time there was a little prince
who lived on a planet that was scarcely any bigger than himself, and who had need of a friend..."
To those who understand life, that would have given a much greater air of truth to my story.
For I do not want any one to read my book carelessly.
I have suffered too much grief in setting down these memories.
Six years have already passed since my friend went away from me, with his sheep.
If I try to describe him here, it is to make sure that I shall not forget him.
To forget a friend is sad.
Not every one has had a friend.
And if I forget him, I may become like the grown-ups who are no longer interested in anything but figures...
It is for that purpose, again, that I have bought a box of paints and some pencils.
It is hard to take up drawing again at my age,
when I have never made any pictures except those of the boa constrictor from the outside and the boa constrictor from the inside, since I was six.
I shall certainly try to make my portraits as true to life as possible.
But I am not at all sure of success.
One drawing goes along all right, and another has no resemblance to its subject.
I make some errors, too, in the little prince's height:
in one place he is too tall and in another too short.
And I feel some doubts about the colour of his costume.
So I fumble along as best I can, now good, now bad, and I hope generally fair-to-middling
In certain more important details I shall make mistakes, also
But that is something that will not be my fault.
My friend never explained anything to me.
He thought, perhaps, that I was like himself. But I, alas, do not know how to see sheep through the walls of boxes. Perhaps I am a little like the grown-ups. I have had to grow old.
But I, alas, do not know how to see sheep through the walls of boxes.
Perhaps I am a little like the grown-ups.
I have had to grow old.
As each day passed I would learn, in our talk, something about the little prince's planet, his departure from it, his journey.
The information would come very slowly, as it might chance to fall from his thoughts.
It was in this way that I heard, on the third day, about the catastrophe of the baobabs.
This time, once more, I had the sheep to thank for it.
For the little prince asked me abruptly—as if seized by a grave doubt—
"It is true, isn't it, that sheep eat little bushes?"
"Yes, that is true."
"Ah! I am glad!"
I did not understand why it was so important that sheep should eat little bushes.
But the little prince added:
"Then it follows that they also eat baobabs?"
I pointed out to the little prince that baobabs were not little bushes, but, on the contrary, trees as big as castles;
and that even if he took a whole herd of elephants away with him, the herd would not eat up one single baobab.
The idea of the herd of elephants made the little prince laugh.
"We would have to put them one on top of the other," he said.
But he made a wise comment:
"Before they grow so big, the baobabs start out by being little."
"That is strictly correct," I said.
"But why do you want the sheep to eat the little baobabs?"
He answered me at once, "Oh, come, come!", as if he were speaking of something that was self-evident.
And I was obliged to make a great mental effort to solve this problem, without any assistance.
Indeed, as I learned, there were on the planet where the little prince lived—as on all planets—good plants and bad plants.
In consequence, there were good seeds from good plants, and bad seeds from bad plants.
But seeds are invisible.
They sleep deep in the heart of the earth's darkness, until some one among them is seized with the desire to awaken.
Then this little seed will stretch itself and begin—timidly at first—to push a charming little sprig inoffensively upward toward the sun..
If it is only a sprout of radish or the sprig of a rose-bush, one would let it grow wherever it might wish
But when it is a bad plant, one must destroy it as soon as possible, the very first instant that one recognizes it.
Now there were some terrible seeds on the planet that was the home of the little prince;
and these were the seeds of the baobab.
The soil of that planet was infested with them.
A baobab is something you will never, never be able to get rid of if you attend to it too late.
It spreads over the entire planet.
It bores clear through it with its roots.
And if the planet is too small, and the baobabs are too many, they split it in pieces...
"It is a question of discipline," the little prince said to me later on.
"When you've finished your own toilet in the morning, then it is time to attend to the toilet of your planet, just so, with the greatest care.
You must see to it that you pull up regularly all the baobabs, at the very first moment when they can be distinguished from the rosebushes which they resemble so closely in their earliest youth.
It is very tedious work," the little prince added, "but very easy."
And one day he said to me: "You ought to make a beautiful drawing, so that the children where you live can see exactly how all this is.
That would be very useful to them if they were to travel some day.
Sometimes," he added, "there is no harm in putting off a piece of work until another day.
But when it is a matter of baobabs, that always means a catastrophe.
I knew a planet that was inhabited by a lazy man.
He neglected three little bushes..."
So, as the little prince described it to me, I have made a drawing of that planet.
I do not much like to take the tone of a moralist
. But the danger of the baobabs is so little understood, and such considerable risks would be run by anyone who might get lost on an asteroid, that for once I am breaking through my reserve.
"Children," I say plainly, "watch out for the baobabs!"
My friends, like myself, have been skirting this danger for a long time, without ever knowing it; and so it is for them that I have worked so hard over this drawing.
The lesson which I pass on by this means is worth all the trouble it has cost me.
Perhaps you will ask me, "Why are there no other drawing in this book as magnificent and impressive as this drawing of the baobabs?"
The reply is simple. I have tried. But with the others I have not been successful.
When I made the drawing of the baobabs I was carried beyond myself by the inspiring force of urgent necessity.
Er Tostik meets Bapy, the Snake King in the underground kingdom
When it did, the earth cracked under horse.
Er Tostik and his horse fell down under the ground.
Shalkuyryk spoke as a human.
Now we are in the Underground Kingdom of bapy, the Snake King.
His palace should be somewhere nearby.
When you see him, please leave me and go alone inside the palace.
Two black snakes guard the entrance.
They will rattle and attack you, but you should not let them scare you.
They are slaves of king Bapy.
When you pass the entrance and come into the room, two grey snakes will come to you.
They will crawl to your chest and leave trough your high boots.
These snakes are the son and daughter of king Bapy.
Do not let them scare you, either.
When you sit down on the floor, two giant yellow snakes will come up to you, rattling.
They are king Bapy and his Wife.
You should behave bravely, otherwise they will have no respect for you, and we will never be able to find a way back to the surface.
Three Dzhigits at a Magic Stone
The eldest brother threw the golden eagle high in the sky.
The eagle climbed to the top of the sky and dropped like lightning to a fox.
Quickly, the dzhigits rode their horses to where the golden eagle landed. 
They were surprised to see that there was no fox. 
Instead, the golden eagle sat upon a stone.
It was not a regular stone.
A skilled crafts-image was an inscription.
The one who finds this stone and brings it to me will be my master and my husband.
The dzhigits stood silent and motionless before the wonderful stone.
They immediately fell in love with the girl who looked at them from the stone, and their love for her grew with each passing moment.
The eldest brother said, “What should we do?”
All the three of us discovered this wonderful stone at the same time.
The middle brother  said
Let us cast lots.
Let fate decide which of us should receive her beauty.
The youngest brother said
Dear brothers, we found this wonderful stone together.
Let us look for the beauty together, too.
If we have luck, and we manage to see her in reality, let her choose husband on her own.
Once there was a Prince. 
He wanted to marry a real Princess.
So he traveled through all the world to find her, and everywhere things went wrong. 
There were Princesses aplenty.
But how was he to know whether they were real Princesses
So he came home again and was unhappy.
One evening a terrible storm blew up. 
It lightened and thundered and rained. 
It was really frightful!
In the midst of it all came a knocking at the town gate. 
The old King went to open it.
Before him stood a girl.
She was in all that rain and wind. 
Water streamed from her hair down her clothes into her shoes, and ran out at the heels.
Yet she claimed to be a real Princess.
"We'll soon find that out," the old Queen thought to herself. 
She stripped back the bedclothes, and put just one pea in the bottom of the bed. 
Then she took twenty mattresses and piled them on the pea.
Then she took twenty eiderdown feather beds and piled them on the mattresses. 
Up on top of all these the Princess was to spend the night.
In the morning they asked her, "Did you sleep well?"
" Oh!" said the Princess. 
No. 
I scarcely slept at all. 
Heaven knows what's in that bed. 
I lay on something so hard that I'm black and blue all over. 
It was simply terrible.
They could see she was a real Princess.
She had felt one pea all the way through twenty mattresses and twenty more feather beds.
Such sensitivity, tenderness characteristic of only a true princess.
So the Prince made haste to marry her, because he knew he had found a real Princess.
As for the pea, they put it in the museum. 
There it's still to be seen, unless somebody has taken it.
There, that's a true story.
Once upon a time there lived a pretty girl.
Her mother was excessively fond of her.
Her grandmother doted on her still more.
Once her grandmother gave for her  little red riding hood for her birthday.
It suited the girl so extremely well that everybody called her Little Red Riding Hood. 
One day her mother, having made some cakes, said to her: “Go, my dear, and see how your grandmother is doing”.
I hear she has been very ill.
Take her a cake, and this little pot of butter.
Little Red Riding Hood set out immediately to go to her grandmother. 
As she was going through the wood, she met with a wolf, who had a very great mind to eat her up
But he dared not, because of some woodcutters working nearby in the forest.
Little Red Riding Hood did not know that it was dangerous to stay and talk to a wolf.
When she is going through wood, the wolf pops up front of her.
He asked her where she was going.
I am going to see my grandmother and carry her a cake and a little pot of butter from my mother. 
"Does she live far off?” said the wolf. 
My grandmother?
It is beyond that mill you see there, at the first house in the village. 
At that time nearby there loggers cut down trees.
The wolf hear the voice of loggers and do not touch the girl.
Well, and I’ll go and see her too.
I’ll go this way and go you that.
We shall see who will be there first. 
The wolf ran as fast as he could, taking the shortest path.
The little girl took a roundabout way,
Along the way, she gathering bouquets of flowers.
It was not long before the wolf arrived at the old woman’s house.
He knocked at the door.
Tap, tap. 
Who’s there? 
Your grandchild, Little Red Riding Hood, who has brought you a cake and a little pot of butter sent you by mother. 
The good grandmother, who was in bed, because she was somewhat ill, cried out, "Pull the string, and the latch will go up. 
The wolf pulled the string , and the door opened.
Then he immediately fell upon the grandmother and ate her up in a moment, for it been more than three days since he had eaten.
He then shut the door and got into the grandmother’s bed, expecting Little Red Riding Hood.
Some time afterwards Little Red Riding Hood came and knocked at the door.
Tap, tap. 
Who’s there?
Little Red Riding Hood, hearing the big voice of the wolf, was at first afraid.
Then, she mind that  “grandmother had a cold and her voice might have been changed".
    It is your grandchild Little Red Riding Hood, who has brought you a cake and a little pot of butter mother sends you. 
The wolf cried out to her, softening his voice as much as he could:
"Pull the string, and the latch will go up.”
Little Red Riding Hood pulled the string, and the door opened.
The wolf said to her, "Put the cake and the little pot of butter upon the stool, and come sit on the bed with me.” 
Little Red Riding Hood sat on the bed.
She was greatly amazed to see how her grandmother looked in her nightclothes, and said to her: "Grandmother, what big arms you have!” 
"All the better to hug you with, my dear.” 
"Grandmother, what big legs you have!” 
"All the better to run with, my child.” 
"Grandmother, what big ears you have!” 
"All the better to hear with, my child.” 
"Grandmother, what big eyes you have!” 
"All the better to see with, my child.” 
"Grandmother, what big teeth you have got!” 
"All the better to eat you up with.” 
And, saying these words, this wicked wolf fell upon Little Red Riding Hood, and ate her all up. 
At that moment the woodcutters were passing by the house.
They heard the voice of wolf, rushed to the house and killed the wolf.
And out came Little Red Riding Hood and her grandmother.
They were safe and sound and very happy!
Mamai in the village of nomadic peri
I mounted Zhai-Dakker, my fastest horse, and set off to Kubazhon.
When I arrived there and came to certain hill, I saw something very strange.
Around a well sat round, white nomad huts. 
Playing next to the huts were girls as white as diamonds.
“This is magic,” I thought.
“There used to be nothing here before.
Where has all this come from?’’
I stood motionless and bewildered.
If I go right there, I might get killed.
I will call on my people, and then I will go there.
Then I thought, “But I am a mighty man, and it is a shame to be scared to go there alone.”
As soon as I came among them, they surrounded me and began to shout, “A fiancé has come! A fiancé has come!”. 
Some of them held my horse , others pilled at my beard and still others pushed my sides.
And all the time they continued to shout , “A fiancé! A fiancé!”
How Aldar Kose exchanged his worn-out   coat  for a new fur coat
Pilgrims stopped their horses and greeted each other.
The rich man shivered with cold in his fox-fur coat.
Aldar Kose put on his hat at a jaunty angle because he was in direct sunshine on a hot summer day.
“Aren’t you cold?” 
“You are cold in your fur coat, and I am hot in mine,”
“How can you feel hot in your coat?” the rich man asked.
“Can’t you see that?”
Did not you see?
“That’s right. 
Cold wind comes in one hole and successfully leaves trough the other, while I remain warm.”
I would be real warm if I could wear the rich man’s fur coat, thought the cunning fellow Aldar Kose.
“Please sell me your coat,” the rich man asked Aldar Kose.
“No way! I will freeze immediately without my coat.”
No, you will not freeze.
I will give you my fox fur coat in exchange for yours
It is warm, too.
Aldar Kose pretended not to listen to such a silly offer.
Meanwhile, he admired the rich man’s warm fur.
I will give you my fur coat and additionally, some money.”
I do not need any money.
But if you give me your horse I will consider your offer.
The rich man was happy to hear this and he agreed.
He took off his warm fur coat and gave Aldar Kose his horse, too.
Aldar Kose put on the fox fur coat, mounted the rich man’s fast horse and rode off like the wind.
Many years passed. 
Sarsenbai lived in a village and he followed Altyn kyz like a thread follows the needle.
They were happy to share labor and leisure, sorrow and joy.
Sarsenbai was the most brave and skillful man on their whole plain, and Altyn kyz was the most tender, beautiful girl in this whole world.
When they came of age and grew up, they got married and enjoyed their life even more.
Soon they had a first-born child.
A son who made his father proud and his mother quite happy.
One day Sarsenbai rested upon sweet village weed after the finished his regular work.
His son sat on his chest.
Sarsenbai was happy and smiling, and he said joyfully to Altyn kyz, who was nearby
“See, my wonderful dream I bought for a penny from a peddler in the caravansary
Came true look, I lie on a precious bed made of the holy ground of my Motherland.
My beloved Altyn-kyz, the sunshine of my heart, is near me. 
Our sweet son, golden moonshine, our first-born plays on my chest.
No king can happier than me at this moment!
A rumor came across the plain that the king wanted the bravest and most skillful man to marry his daughter.
Potential fiancées set off for the King’s camp.
Two brothers, the eldest and the middle brother, began to prepare for the journey.
The youngest brother wanted to go, too, but his two elder brothers did not want to take him.
“No way,” they said to their younger brother.
So the youngest brother stayed at home.
He took a single black hair and burnt it.
A black horse appeared immediately.
The younger brother quickly changed his clothes for the rich attire attached to the saddle.
He mounted the horse, touched it twice with a whip and quickly overtook his brothers.
The king ordered seven houses put one upon the other, and his daughter climbed to the top one and sat by a window.
The King gave her a ring and declared for everybody to hear,   “The Dzhigit who snatches the ring from my daughter will be my son-in-law.”
The King’s daughter put the ring on Dzhigit’s finger and told him to cover it with a cloth so that would see it and steal it.
The wedding day arrived.
Many people came to enjoy the wedding.
They began to look for the one who had the ring.
All was in vain.
Then the King’s daughter called on the youngest brother.
He appeared in rags that covered one of his fingers.
When he removed the rag from his finger, the King and everybody there saw the ring.
Thus, the King married his daughter to the youngest brother.
Old wolf and another old she-wolf came up to man with fangs glittering.
‘This is a fiancé of your daughter,” explained the yellow she-wolf.
“You ate the meat of his horses throughout the entire winter.”
The old wolves backed up and took their regular places.
The yellow she-wolf showed the Dzhigit to a third den.
A meal was being served there.
“Help yourself,” said the she-wolf. 
When night fell, the grey she-wolf made a bed for the Dzhigit and left him alone.
Some time passed and she came back with a beautiful white she-wolf.
“This is your fiancée,” she said to the Dzhigit, and then left.
Immediately, the white she – wolf threw off her wolf skin and the Dzhigit saw a perfect beauty.
There came a soldier marching down the high road-one.
He had his knapsack on his back and his sword at his side.
He came home from the wars.
On the road he met a witch.
She was ugly and unpleasant.
"Good evening, soldier!" witch said.
The witch pointed to tree nearby them.
Climb to the top of the trunk and you'll find a hole.
You notice through the hollow that inside of tree than large cave.
It has three rooms in a cave.
Each room has a huge chest and it was guarded by dogs.
