Бірде, алты жастағы кезімде, жабайы орман туралы «Бастан кешкен оқиғалар» деп аталатын кітаптан ғажайып бір сурет көрдім.
Суретте айдаһар жылан жануарды бүтіндей жұтып жатты.
Сол суреттің көшірмесі мынадай.
Кітапта былай деп жазылған: «Айдаһар жыландар жемтігін шайнамай бүтіндей жұтады.
Содан кейін олар алты ай бойы қозғалмастан, тамағын қорытады екен».
Сол сәтте менің джунгли оқиғалары жайлы ойларым сан саққа жүгірді.
Мен түрлі түсті қарындашпен жұмыс істегеннен кейін тұңғыш суретімді сала бастадым.
Менің нөмірі бірінші суретім.
Оның пішіні былай еді.
Мен бұл өнер туындысын ересек кісілерге көрсеттім де, олардан суретім қорқыныш тудырады ма деп сұрадым.
Олар олар десті: «Қорқынышты? Қалпақ та қорқынышты болады ма екен?» .
Ал менің салғаным қалпақ емес еді.
Ол пілді қорытып жатқан айдаһар жыланның суреті болатын.
Үлкендерге түсінікті болмаған соң, мен басқа сурет салдым: бұдан соң үлкендерге түсінікті болуы үшін, мен айдаһардың ішкі бөлігін бейнеледім.
Үлкендерге үнемі түсіндіріп отыру керек.
Менің нөмірі екінші суретім былай болып шықты:
Үлкендер маған айдаһар жыланды, іштей немесе сырттай бейнелегенімді қойып, одан да географияға, тарихқа, есеп-қисапқа және жазу ережесіне көбірек көңіл қоюыма кеңес берді.
Осылайша мен атақты суретші болу арманымнан алты жасымда-ақ бас тарттым.
Нөмірі бірінші және нөмірі екінші суретімнің сәтсіз шығуы менің меселімді қайтарып тастады.
Үлкендер ештеңені ешқашан өз беттерімен түсінбейді, ал әр нәрсені үнемі ежіктеп түсіндіре берген балаларды мезі етіп жібереді.
Сондықтан да мен басқа мамандықты таңдауға мәжбүр болдым да, ақыры ұшқыш болып шықтым.
Жалпақ әлемді түгелге жуық араладым.
Шынына келсек, географияны білгенім маған көп көмегін тигізді.
Мен бір көргеннен-ақ Қытайды Аризонадан ажырата алатынмын.
Бұл – түнде адасып кеткен жағдайда өте пайдалы нәрсе.
Мен өмірімде көптеген ұлағатты адамдарды кездестірдім.
Көп уақыт бойы үлкендердің ортасында болдым.
Олармен қоян-қолтық араластым.
Дегенмен, оларға деген көзқарасым жақсармады.
Басқаларға қарағанда парасаттылау ғой деген адамды кездестіре қалсам, өзіммен үнемі бірге алып жүретін нөмірі бірінші суретімді көрсетіп, оны сынақтан өткізетінмін.
Шынымен түсінігі бар адам екенін білгім келетін.
Өкінішке орай, олардың қай-қайсысы болсын маған келесідей жауап қайыратын:
«Бұл қалпақ қой»
Сондықтан мен оған айдаһар жылан жайлы да немесе жабайы ормандар мен жұлдыздар туралы да сөз қозғамайтынмын.
Мен олардың деңгейіне өзімді келтіретінмін.
Олардың ұғымына түсінікті болатын бридж бен гольф ойындары жөнінде, саясат пен галстук туралы әңгімелесетінмін.
Сонда барып, ересек кісі жөн-жосықты білетін адаммен танысқанына риза болып қалатын.
Осылайша сырымды шынайы бөлісетін жан табылмай, жалғызсырап жүруім бұдан алты жыл бұрын – Сахара шөліне ойда-жоқта қонуға мәжбүр болған кезіме дейін созылды.
Мотордың бір тетігі сынса керек.
Жанымда не механик, не бір жолаушы болмағандықтан, қиын да болса ұшақты жөндеп көрмекке бел будым.
Бұл мен үшін өмір мен өлім арасындағы айқас еді, өйткені сегіз күнге жетер жетпес суым қалған болатын.
Сонымен, бірінші түні адамзат мекенінен мыңдаған шақырым қашықтықтағы жапан түзде құм үстінде түнеп шықтым.
Мен өзімді мұхит ортасында кеме апатынан кейін тақтай үстінде қалқып жүрген адамнан бетер жалғыз сезіндім.
Сондықтан болар, таң сәріде жіңішке бір дауыстан оянып кеткендегі таң қалғанымды көрсеңіз ғой.
Ол дауыс:
Өтінемін... қошақанның суретін салып берші! – деді.
Немене?
Маған қошақанның суретін салып бер.
Мен төбемнен жай түскендей, орнымнан атып тұрдым. Маған тесіле қарап тұрған ғажайып бір кішкентай баланы көрдім.
Көзімді уқалап жібердім.
Төңірегіме байыптап қарадым.
Маған тесіле қарап тұрған ғажайып бір кішкентай баланы көрдім.
Мен кейінірек салған оның ең таңдаулы суреті мынау.
Бірақ, әрине, менің салған суретім нақ өзіндей келісті емес.
Олай болғанына менің еш кінәм жоқ.
Менің алты жасымда сенен еш суретші шықпайды деп үлкендер көңілімді қалдырғаны бәріне белгілі, Айдаһар жыланды іштей және сырттай бейнелеуден басқаны үйрене алмағанмын.
Өстіп мен аяқ астынан пайда болған құбылысқа көзім бақырайып таңғала қарап тұрдым.
Мыңдаған шақырым бойына тірі пенде кездеспейтін айдала шөлде тұрғанымды ұмытпаңыз.
Бірақ, бұл кішкентай бала адасып кеткен, не әлсіреп шаршаған, не ашығып немесе шөл қысып, не болмаса үрейден есі шығып тұрған адамға ұқсамайды.
Ол ел мекендеген аймақтан мыңдаған шақырым қашықтықтағы айдалада адасып кеткен баланың кейпіне тіпті де ұқсамайды.
Ақыры мен есімді жиып, оған былай деп тіл қаттым:
Ал, мұнда неғып жүрсің?
Сонда ол маған өтінішін жайлап қана қайталап айтты:
- Өтінемін... маған қошақанның суретін салып берші.
Бұл ғажап бала маған әсер еткені сонша, оның өтінішін орындамасқа лажым қалмады.
Өлім қаупі төніп тұрған, адам мекенінен мыңдаған шақырым қашықтықтағы меңіреу түзде болып жатқан мына нәрсе миға қаншалықты сыйымсыз болса да, мен қалтамнан бір парақ қағаз бен қалам шығардым.
Осы мезетте менің есіме тек географияны, тарихты, есеп-қисап пен жазу ережесін ғана оқығаным есіме сап ете түсті де, кішкентай балаға (аздаған ренішпен) сурет сала алмайтынымды айттым.
Ол маған:
- Ештеңе етпейді. Қошақан салып берші, - деп жауап қатты.
Өмірімде қой салып көрмеген басым қолымнан келетін екі суреттің біреуін сала салдым.
Айдаһар жыланның сыртқы кейпі.
Сонда баланың айтқан сөзін естігенімде, тұрған орнымда қалшидым да қалдым:
Жоқ, жоқ! Айдаһар жылан жұтып қойған пілдің қажеті жоқ.
Айдаһар өте қауіпті, ал піл болса тым үлкен.
Менің үйімде бәрі кішкентай.
Маған керегі қошақан.
Қошақанның суретін салып бер.
Мен сұрағанын салып бердім.
Ол суретке зер сала қарады да, сосын:
Жоқ! Мұның әлден бастап-ақ ауру ғой.
Мен тағы салдым:
Менің достым маған түсінушілікпен биязы жымиып:
Өзің де көріп тұрсың...
бұл қой емес, қошқар ғой.
Мұның мүйіздері бар...
Суретімді басқаша салып бердім.
Алайда басқалары сияқты ол да көңілінен шықпады:
Ал, мұның өте кәрі.
Маған ұзақ өмір сүретін қозы керек.
Енді шыдамым таусылған әрі моторды ашуға асыққан басым мына бір суретті шимайлай салдым да:
Мынау – жәшік.
Сенің қалаған қошақаның осының ішінде, - дедім балаға.
Жас төрешінің жүзі жадырап шыға келгенін көріп аң-таң болдым.
Тура осындай керек еді!
Қалай ойлайсың, бұл қошақанға шөп көп керек пе?
Неге?
Өйткені бізде бәрі кішкентай.
Жететін болар.
Саған тіптен кішкентай қошақан жасап бердім ғой.
Ол суретке үңіле қарап:
Соншама кіші де емес.
Қара!
Ұйықтап қалды.
Осылайша мен ханзадамен таныстым.
Оның қайдан келгенін көпке дейін түсіне алмадым.
Кішкентай ханзада маған үстемелеп сұрақ қоя береді де, ал өзі менің сұрақтарымды естімеген қалып танытады.
Абайсызда айтылып қалған сөздер ғана жұмбақтың сырын аша бастады.
Ол менің ұшағымды (қолдан келмейтін болған соң, ұшақтың суретін салып жатпаймын) байқап қалған кезде
Бұл не нәрсе? – деп сұрады.
Бұл нәрсе емес.
Аспанда ұшады.
Бұл – ұшақ.
Менің ұшағым.
Өзімнің ұшатынымды масаттана айттым.
Сол мезетте ол:
Қалайша?
Аспаннан құлап түстің бе? – деп айқайлап жіберді.
Иә, - дедім мен жайбарақат.
О, мұның қызық екен...
Кішкентай ханзада осылай деп, дауыстап күліп жібергені менің намысыма қатты тиді.
Біреудің бақытсыздығын күлкіге айналдырғанды кім жақсы көрсін.
Сосын ол:
Демек, сен аспаннан түскен екенсің ғой!
Қай планетадансың?
Ғайыптан пайда болуының сырын ашатын кілт табылған сияқтанып, мен де сұрақты жаудырып жібердім:
Сөйтіп басқа планетадан келдім де?
Бірақ ол маған жауап қатпады.
Ол менің ұшағыма қараған күйі басын шайқап:
Шын мәнінде сен мұнымен алыстан ұшып келуің мүмкін емес.
Сөйтіп, ол ұзақ ойға шомып кетті.
Ақырында қалтасынан мен сыйлаған қошақанды шығарып, ғажап қазынасына сүйсіне қарады.
«Басқа планеталар» жайлы бұл құпияның бір бөлігі менің қызығушылығымды қалайша арттыра түскенін білсеңіздер ғой, шіркін.
Бұл сыр жайлы барынша көбірек білуге тырыстым:
Балақай, сен қайдан келдің?
Үйің қайда?
Менің қошақанымды қайда алып кетпекшісің?
Ол үн-түнсіз біраз ойланып отырды да, былай деді:
Маған жәшігімен бергенің қандай жақсы болды!
Ол түнде қошақанға пана болады.
Әрине,
ақылды бала болсаң, оны күндіз байлап қоятын арқан да жасап беремін.
Менің ұсынысым кішкентай ханзаданың жанын түршіктіріп жібергендей болды:
Байлап қою үшін?!
Өзің бір қызық екенсің!
Егер сен оны байлап қоймасаң, басы ауған жағына кетіп, жоғалып кетуі мүмкін.
Осы арада менің досым тағы да күліп жіберді:
- Қайда кетеді дейсің?
Қайда болса сонда.
Басы ауған жаққа.
Сонда кішкентай ханзада салмақты түрде былай деді:
Ештеңе етпейді.
Бізде өріс тар.
Сосын сәл-пәл мұңайыңқырап тұрып сөзін былай жалғады:
- Басың ауған жаққа жүре берсең де, алысқа ұзамайсың.
Осылайша, мен екінші бір маңызды жаңалықтың бетін аштым: баланың тұратын планетасы үйден сәл ғана үлкен екен.
Бұл жайт мені онша таң қалдыра қойған жоқ.
Аттары Жер, Юпитер, Марс, Шолпан сияқты ірі планеталардан басқа да жүздеген, кейде майда болғандары соншалық, қуатты дүрбімен көзге әрең шалынатын жұлдыздар да бар екенін жақсы білетінмін
Астроном осындай бір жұлдыз таба қалған жағдайда, оған ат қоймай нөмірлей салатын.
Мысалы, «3251 астероид» деп атай салады.
Кішкентай ханзада «Б-612 астероид» деп аталатын планетадан келген деп жорамалдауына нақты себеп бар.
Бұл жұлдызды тек бір мәрте ғана, 1909 жылы түрік астрономы қуатты дүрбі арқылы байқап қалған.
Ғалым өзінің ашқан жаңалығын Халықаралық астрономиялық конгрессте дүние жүзіне паш етеді.
Бірақ оған ешкім сенбеген, өйткені ол ұлттық түрік киімін киіп шыққан екен.
Үлкендер – осындай халық!
Бір тәуірі, түрік сұлтаны Б-612 жұлдызының атын сақтап қалу үшін, өз халқын еуропалықтарша киінуге мәжбүр еткен.
1920 жылы сәнге сәйкес әдемі киінген астроном өзінің жаңалығы жайында тағы бір баян етеді.
Бұл жолы барша жұрт оның айтқанын құптайды.
Менің сіздерге Б-612 жұлдызы жайлы тәптіштеп айтып, оның нөміріне шейін атап жатқаныма үлкендер кінәлі.
Үлкендер есеп-сандарды ұнатады.
Сіз оларға жаңа дос таптым десеңіз, олар ең басты нәрсе жайлы сұрамайды.
Олар сізден:
«Досыңның даусы қандай екен?
Ол қандай ойынды ұнатады?
Көбелектер жинай ма екен?» деп ешқашан сұрамайды.
Үлкендер сізге: «Жасы қаншада? Қанша ағайынды екен? Салмағы қанша? Әкесі қанша табады екен?» деген сұрақтар қояды.
Сонда ғана үлкендер ол адамды жақсы білеміз деп ойлайды.
Егерде сіз үлкен кісілерге: «Мен қызыл кірпіштен салынған әдемі үй көрдім, терезесінде гүл өсіп, шатырдың үстінде көгершіндер ұшып жүр десеңіз, олар сол үйді көз алдарына елестете алмайды.
Сол үшін оларға былай түсіндіру керек: «Мен жүз мың франк тұратын үйді көрдім».
Сонда ғана олар: «Қандай тамаша!» деп тамсанады.
Осы сияқты сіз үлкендерге: «Кішкентай ханзаданың осы өмірде шынымен болғанына, оның сүйкімді жүзі, күлкісі немесе қошақан сұрағаны дәлел бола алады» немесе
«Қошақаным болсын деп тілеген баланың осы дүниеде бар екеніне күмәніңіз бар ма?»
десеңіз,
үлкендер иықтарын қусырып, сізді былдырлаған жас балаға теңейді!
Ал егер сіз оларға «Ханзада Б-612 жұлдызынан ұшып келген» десеңіз, олар сізге сеніп, өз сұрақтарымен мазаңызды алмайды.
Міне, үлкендер осындай.
Оларға ашуланудың қажеті жоқ.
Балалар үлкендерге төзімділік көрсетулері керек.
Өмір дегеннің не екенін жақсы білетін біз, әрине, нөмірлерге пысқырып та қарамаймыз!
Мен бұл оқиғамды ғажайып ертегідегідей етіп бастаушы едім.
Анықтап айтсақ, былай деп бастар едім: «Ерте, ерте, ертеде кішкентай бір ханзада болыпты.
Ол өзінен сәл ғана үлкен планетада тұрып, досқа өте зәру болыпты...».
Өмірді жақсы түсінетіндер үшін бұл күмән келтірмейтін шындық.
Мұны айтып жатқан себебім, менің кітабымды тек ермек үшін жеңіл-желпі оқығанын қаламаймын.
Бұл оқиғаны баяндап беру оңайға түспес.
Менің досым қошақанымен бірге мені тастап кеткеніне мінеки алты жыл толды.
Сондықтан досымды ұмытпау үшін, ол туралы сыр шертпекпін.
Досты ұмытқан деген – көңілсіз нәрсе.
Досы бар адамдар аз.
Мен де тек сандарға ғана қызығатын ересектерге ұқсап кетуім мүмкін еді ғой.
Солай болып кетпеу үшін, мен бір қорап түрлі-түсті қарындаштар мен бояулар сатып алдым.
Мүмкін, менің жасымда суретпен айналысу қиындау болар.
Оның үстіне мен алты жасымда айдаһар жыланның ішкі және сыртқы кейпін бейнелегеннен басқамен айналыспадым ғой.
Әрине, барынша ұқсатып бағуға тырыстым.
Бірақ та ойлағанымдай болатынына көзім жетпейді.
Бір суретте пішіні шықса, екіншісінде тіптен ұқсамайды.
Бойын да дұрыстап ұқсата алмадым.
Оның үстіне мен алты жасымда айдаһар жыланның ішкі және сыртқы кейпін бейнелегеннен басқамен айналыспадым ғой.
Киімінің түсін де ұмытыңқырап қалыппын.
Олай да, былай да салғансыдым.
Мен кейбір маңызды жайттарды сипаттағанда қате жіберуім де мүмкін.
Оным үшін кешірім өтінемін.
Менің достым ештеңені тәптіштеп түсіндірген емес.
Мүмкін, ол мені дәл өзіндей деп ойлаған шығар.
Бірақ, өкінішке орай мен қошақанды жабық жәшіктен көре алмаймын.
Мүмкін, мен аздап үлкендер сияқты шығармын.
Сірә, мен қартайған болармын.
Әр күн сайын мен оның планетасы және сапарға аттанған кезі жайындағы хабарлардың шет-жағасын біліп отырумен болдым.
Абайсызда айтылып қалған ой-пікірлер сол жұмбақтың шешуін табуға жол көрсеткендей болады.
Осылайша мен баобаб қасіреті туралы үшінші күні білдім.
Бұл жолы да әңгіме сол қошақанның арқасында басталып кетті.
Өйткені ханзада кенеттен күмәндана қалып, менен былай деп сұрады:
- Айтшы, қойдың бұталарды жейтіні рас па?
- Иә, ол рас.
О! Онысына ризамын.
Қойдың бұталарды жейтіні неге сонша маңызды екенін әлі түсіне қоймадым.
Кішкентай ханзада оған қоса былай деді:
- Демек, қой баобабтарды да жейтін болғаны ғой?
Мен баобабтың бұта емес, шіркеудің биіктігімен бірдей үлкен ағаш екенін,
пілдердің бір үйірін жинап апарса да, баобабтың біреуін де жеп бітіре алмайтынын түсіндіріп бақтым.
Пілдердің үйірі туралы естігенде, Кішкентай ханзада күліп жіберді:
Онда пілдерді бірінің үстіне бірін шығарып қою керек болар еді.
Сосын данышпансыған түрмен:
Баобаб ағашы биік болып өскенге дейін аласа бұта болмай ма?
- Дәл солай!
Бірақ та неге сен қойдың жас баобаб бұталарын жегенін қалайсың ?
Екінің біріне белгілі жайт сияқты. «О не дегенің?!» - деп таңданды ол.
Мәселенің не нәрседе екенін түсінгенше біраз бас қатыруыма тура келді.
Шындығына келгенде, Кішкентай ханзаданың планетасында басқа жерлердегі сияқты пайдалы шөптер мен арам шөптер өседі екен.
Ендеше жақсы ұрықтан құнарлы шөптің немесе зиянды ұрықтан арам шөптің өсетіні белгілі.
Алайда өсімдік ұрықтары көзге көрінбейді ғой.
Олар жер қойнауында, біреуі қылтиып бой көтергенше, жата береді.
Әуелі біреуі қылтиып шығып, күнге қарай талпынған, ешкімге зияны жоқ әдемі өсімдіктің сабағына айналады.
Егерде шалғам немесе бір шоқ раушан гүлінің сабағы болса, өсіре беруге болады.
Ал егер арам шөп екеніне көзің жетсе, ол өсімдікті тамырымен қоса сол мезетте жұлып тастау керек.
Ал Кішкентай ханзаданың планетасында аса зор зиянды ұрықтар болған.
Ол – баобабтың ұрықтары.
Планета қойнауы осындай ұрықтарға толып кеткен.
Егер уақытысында құртпасаң, баобабтан ешқашан да құтыла алмайсың.
Ол бүкіл планетаны жаулап алады.
Оның қойнауын тамырымен жарып шығады.
Егер де планета тым кішкене, ал баобаб ағашы тым көп болса, олар планетаны жарып, бөлшектеп жібереді
Бұл әрине тәртіп мәселесі, - деді маған Кішкентай ханзада кейінірек.
Таңертең ұйқыдан тұрып, жуынып-шайынып болған соң, планетаңды ретке келтіруге көшу керек.
Баобаб пен раушан гүл бұтасы балауса шақтарында өте ұқсас. Сондықтан баобабты ажырата салысымен, күнделікті отап отыруға тиіссің.
Бұл іш пыстыратын, бірақ еш қиыншылығы жоқ жұмыс.
Сосын, бір күні Кішкентай ханзада осыны балалардың миына жақсылап құйып қою үшін, маған әдемі бір сурет салып көруге кеңес берді.
«Егер олар саяхатқа шықса, керектеріне жарар.
Кейде істер ісіңді кейінге қалдырғаннан зиян нәрсе жоқ.
Ал егер баобабқа ерік берсең, пәлеге душар боласың.
Тұрғыны жалқау бір планетаны білуші едім.
Ол дер кезінде үш бұтаға көңіл бөлмей, ақырында...»
Кішкентай ханзаданың нұсқауы бойынша, осы планетаның суретін салдым.
Елге ақыл айтқанды жаным жек көреді.
Бірақ баобабтың қаншама қауіп төндіретінін екінің бірі біле бермегендіктен және астероид үшін бұл қатер өте қомақты болғандықтан, осы жолы әдеттегі ұстамдылығымнан бас тартуға бел будым.
«Балалар, баобабқа сақ болыңдар!» - деймін мен.
Талайдан бері қасында төніп тұрған қауіпті байқамаған, өзім сияқты бейхабар болған достарымды сақтандырып қою үшін, бұл суретті салуға бар күшімді жұмсадым.
Бермекші болған сабағым оған тұрарлықтай еді.
Мүмкін, сіз бұл кітапта баобаб бейнеленген суреттей тамаша салынған суреттер неге жоқ деп те ойларсыз?
Жауабы өте оңай: мен тырысып-ақ бақтым, бірақ қолымнан мардымды нәрсе шықпады.
Ал, баобабты салғанда, бұл суреттің кешіктіруге болмайтын маңызды хабар жеткізетіндігі маған үлкен шабыт берді.
Ер Төстіктің жылан Бапы Ханмен оның жер асты ордасында кездесуі
Шалқұйрықтың шапқан салмағына шыдамай, қара жер қақ айрылады.
Шалқұйрық пен Ер Төстік жер астына түсіп кетеді.
Сол кезде Шалқұйрыққа тіл бітеді.
Біз жер астындағы Бапы ханның жеріндеміз.
Жақын жерде оның ордасы болу керек.
Жылан Бапы ханның ордасына келгенімізді, мені алысқа қойып, өзің ордаға кіресің.
Есікті екі қара жылан күзетеді.
Олар ысылдап тұра келеді, одан сескенуші болма.
Олар Бапы ханның күзетуші қызметкерлері.
Есіктен кіріп, бөлмеге беттегенде, екі сұр жылан ысылдап келеді.
Екеуі де қойныңнан кіріп, қонышыңнан шығады.
Бұлар – жылан Бапы ханның ұлы мен қызы болады,
Сен олардан сескенбе.
Төрге отыра бергеніңде, дәу екі сары жылан ысылдап тұра келеді.
Бұлар Бапы ханның өзі мен әйелі.
Егерде бұлардан сескенсең, сені Ер Төстік демейді, жер асты еліне қадіріміз болмайды, жер үстіне жол тауып шыға алмай қаламыз.
Сиқырлы тас жанындағы ағайынды үш жігіт
Үлкен ағасы бүркітті аспанға ұшырып жібереді.
Бүркіт көкке көтеріліп, найзағайдай жылдамдықпен төмендегі түлкіге шүйліге түседі.
Жігіттер аттарымен бүркіт қонған жерге шауып барады.
Олар әлгі жерде түлкі жоқ екеніне қайран қалады.
Оның орнына, алтын бүркіт тастың үстінде отыр екен.
Бұл тас жай тас емес болды.
Суреттің төменгі жағында сипаттамасы болады.
Мына тасты кім тапса, сол менің әміршім мен жарым болады.
Жігіттер ғажайып тастағы сурет алдында қимылсыз қалды.
Суреттегі бейне жанды, адамдай әрқайсысының жүрегіне махаббат отын жаққандай болды.
Үлкен ағасы: “Не істейміз?” – деп айтты.
Тасты үшеуіміз бірге таптық қой.
Ортаншы інісі айтты
Жеребе салайық.
Тағдырдың өзі шешсін, сұлудың артынан қайсымыз еретінімізді.
Сол кезде кенже інісі айтты.
Ағаларым, тасты бірге таптық.
Сұлу қызды да бірге іздейік.
Оны тауып жатсақ, кімді таңдарын өзі шешсін.
Баяғыда бір ханзада өмір сүріпті.
Ол нағыз ханшайымға үйленуді армандапты.
Сөйтіп, ханзада «нағыз ханшайым» деуге тұрарлық қалыңдық іздеп, жер жүзін шарлап шығыпты.
Әрине, бірінен бірі асып түсерлік талай сұлу ханшайымды кездестіріпті.
Алайда, олардың ешқайсысын нағыз ханшайымйымға лайық көрмепті
Ақыры, ол үйіне қайтыпты және бұған ол қатты қайғырыпты.
Бірде кеш бата аяқ астынан ауа - райы құбылып сала береді.
Найзағай жарқылдап, күн күркіреп, жаңбыр шелектеп құйды.
Тап бір аспанда айдаһарлар соғысып жатқандай болды.
Кенет, сарай қақпасын біреу қағады.
Патшаның өзі барып ашады.
Қарсы алдында бір қыз тұр.
Оның үсті-басы малмандай су.
Шашынан, киімінен сорғалаған су аяқ киіміне құйылып, тұмсығынан шығып жатыр.
Ал қыз болса, өзін «нағыз ханшайымйыммын» деп сендіріп әуре.
«Бұл сөзіңнің рас-өтірігін әлі-ақ көре жатармыз!» деп ішінен ойлады.
Ол ағаш кереуетке жиналған көрпе-жастықтардың барлығын түсіртеді де, астыңғы ағашының үстіне бұршақты қойғызады.
Содан кейін, бұршақтың үстіне жиырма матрас салғызды.
Одан кейін, жиырма матрас үстінен
Түнге қарай қонақ ханшайымды осы бөлмеге жатқызады.
Таңертең олар одан "Жақсы ұйықтадың ба?" деп сұрайды.
– Ох! деп айтады ханшайым.
Жоқ.
Мен, тіпті, түнімен ұйықтай алмадым.
Құдай біледі, менің төсегімде не болғанын.
Мен бір қатты нәрсенің үстінде жаттым, содан денемнің бәрі көгала болды.
Бұл сұмдық болды.
Олар оның нағыз Ханшайым екеніне көзі жетеді.
Ол бір бұршақты барлық жиырма матрас және жиырмадан артық жастықтан сезген.
Мұндай сезімталдық, нәзіктік тек нағыз ханшайымға ғана тән қасиет.
Міне, осылайша ханзада дегеніне жетіп, өзі армандағанындай нағыз ханшайымға үйленеді.
Ал бұршақты олар мұражайға қояды.
Ешкім ұрлап кетпесе, бұршақ әлі күнге дейін сол жерде жатыр деседі.
Бұл, шынымен де, өмірде болған оқиға!
Ертеде кішкентай бір сүйкімді қыз өмір сүріпті.
Анасы оны өте жақсы көреді екен.
Әжесінің де ең сүйікті немересі еді.
Бірде әжесі немересінің туған күніне қызыл телпек сыйлапты.
Қыз әжесінің сыйлығын басынан тастамай киіп жүргендіктен, барлығы оны «Қызыл телпек» деп атап кетіпті.
Бір күні анасы бәліш пісіріп, қызына айтады: “Қымбаттым, әжеңнің қал-жағдайын біліп қайт”.
Мен оның қатты ауырып жатқанын естідім.
Мына бәліш пен бір құты майды әжеңе апарып бер.
Қызыл телпек әжесіне баруға бірден аттанады.
Оған орман арқылы өткенде, ол оны қатты жегісі келген ойы бар қасқырмен кездесті.
Бірақ, оның батылы бармады, өйткені орман маңында кейбір ағаш кесушілер жұмыс істеп жатты.
Қызыл телпек орманда жалғыз жүрудің, қасқырмен сөйлесудің қаншалықты қауіпті екенін білмеді.
Бір кезде орманның ішімен келе жатқан қыздың алдынан бір қасқыр шыға келеді.
Ол одан оның қайда бара жатқанын сұрайды.
Мен әжемнің үйіне барамын, оған анамның пісірген бәлішін және бір құты май алып бара жатырмын.
Ал әжең қайда тұрады? – деп сұрайды қасқыр.
Әжем бе?
Ол ауыл шетіндегі диірменнің жанында, диірменнің жанындағы бірінші үйде тұрады.
Бұл кезде жақын маңда отыншылар ағаш кесіп жатқан болатын.
Қасқыр сол отыншылардың даусын естіп, қызға тиіспейді.
Жарайды, мен де сенімен бірге сол ауылға барып, әжеңнің жағдайын сұрап қайтайын.
Сен мына жолмен бар, мен ана жолмен жүрейін.
Біз кімнің сол жерде бірінші болатынын көрейік.
Қасқыр қысқа жолды таңдай шапшаң жүгірді.
Қыз айналмалы жолды таңдады.
Ол жол-жөнекей асықпай гүлшоқты теріп келеді.
Қасқыр кәрі әйелдің үйіне келгеніне ұзақ болған жоқ.
Ол есікті қағады.
Тоқ-тоқ-тоқ!
Кім мұнда?
Сенің немере қызың – Қызыл телпек, анамның пісірген бәліші мен бір құты майын ала келдім.
Бұл кезде ауырып, төсек тартып жатқан әжей шынымен немересі келген екен деп ойлап: “Жіпті тартсаң, есік ашылады”, – дейді дауыстап.
Қасқыр жіпті тартып қалады, сол кезде есік ашылады.
Үш күн аш жүрген қасқыр баса көктеп кіріп келіп, ашқарақтанып бірден әжейді бас салады да бүтіндей жұта салады.
Содан соң есікті жауып, әжейдің төсегіне жатады да Қызыл телпектің келуін күтеді.
Сәлден соң есікті Қызыл телпек қағады.
Тоқ-тоқ-тоқ!
Кім мұнда?
Қызыл телпек гүрілдеген дауысты естіп, қорқып кетеді.
Артынша “Әжеме суық тиіп, дауысы содан өзгерген болар” деп ойлайды.
Бұл мен, сіздің немереңіз – Қызыл телпек, мені сізге анам бәліш пен бір құты маймен жіберді.
Қасқыр дауысын өзгерте қойып, жіңішке дауыспен:
“Жіпті тарта ғой, сонда есік ашылады”
Қызыл телпек жіпті тартады, сонда есік ашылады.
“Бәлішті және себетті үстелдің үстіне қойып, өзің менің төсегімнің қасыңа кел де, отыр” – дейді қасқыр.
Қызыл телпек төсектің үстіне отырады.
Ол әжесінің түн киімдерімен қалай көрінетінін көріп қатты қайран болады және одан: “Әже, сіздің қолыңыз неге үлкен?” – деп сұрайды:
Сені қатты құшағыма басу үшін, қызым.
Әже, сіздің аяғыңыз неге үлкен?
Сенімен қатты жүгіру үшін, қызым.
Әже, құлағыңыз неге сондай үлкен?
Сені жақсы есту үшін, қызым.
Әже, көзіңіз неге үлкен?
Сені жақсы көру үшін, қызым.
Әже, тісіңіз неге сондай үлкен?
Сені тезірек жеу үшін, қызым-ау!
Осы сөздерді айта, Қызыл телпекті бас салып, оны жұта салады.
Дәл осы сәтте үйдің қасынан бір отыншы өтіп бара жатқан еді.
Отыншы қасқырдың дауысын естіп, үйге жүгіріп, қасқырды өлтіреді.
Қасқырдың ішінен Қызыл телпек пен әжесі дін аман шыға келеді.
Олар қауіпсіз және өте бақытты болды!
Көшпенді перілер ауылындағы Мамай
Жайдақкер атты тұлпарыма мініп алып, Құбажонға қарай жол тарттым.
Белеске жеткенімде, ғажайып бір нәрсеге көзім түсті.
Құдықтың айналасында ақ шаңқан киіз үйлер тұр.
Ал киіз үйдің маңында бейне бір ақ қайындай болып, қыздар ойнап жүр.
«Бұл не деген ғажайып», - деп ойладым.
Бұрын бұл жерде еш нәрсе болмаған – ды.
Қалай болған, бұның бәрі қайдан шықты?
Іштей аң-таң, болып, өз көзіме өзім сенбей ұзақ тұрдым.
Барсам – өлтіруі мүмкін.
Әуелі қол жинайын, сосын барамын.
Сол сәтте мені: «Қандай батырсын, жалғыз баруға қорықсан» деген ой шарпып тастап, мен қыздарға жалғыз жақындауды шештім.
Жақындай бергенім сол еді, олар мені айнала қоршап: «Күйеу жігіт келді!Күйеу жігіт келді!», - деп айқалай жөнелді.
Біреулері тұлпарымның жүгенін жұлқылап, басқалары сақалымнан тартып, бүйірімнен түрткілей жөнелді.
«Күйеу жігіт!Күйеу жігіт!», - деп айқалай берді.
Алдар Көсенің жыртық тонын Байдың түлкі ішігіне айламен ауыстыруы
Жолаушылар жолығып, аман-сау сұрасты.
Бай үстіндегі түлкі ішіктен де тоңып, бүрсең-бүрсең етеді.
Ал Алдар Көсе бөркін бір шекесіне қарай қисайта киіп, күншуақта жылынып отырған адамдай көңілді сөйлейді.
-Сен, немене, тоңған жоқсың ба?
-Тоңсан, сен тоңған шығарсың?
-Мумкін емес? – дейді бай.
-Немене, көрмей тұрсың ба?!
- Көрмейтін несі бар?
-Мәселе сонда.
Бір тесіктен кірген жел лып етіп екінші тесіктен шығып кетеді.
«Шіркін, мынаның ішігін бір қолыма түсірсем!» - деп армандайды Алдар Көсе.
- Ішігіңді маған сатсаңшы? – дейді бай.
Сатпаймын. Мен онсыз үсіп өлемін!
Үсіп өлмейсің.
Оның орнына мен саған өз ішігімді беремін.
Ол да сондай жылы.
Алдар Көсе оның ұсынысын құлағына да ілмеген кісідей байға жоғарыдан қарайды.
Бірақ екі көзі байдың түлкі ішігінде.
- Ішігімді де берейін, үстіне ақша қосайын,
Маған ақшаның қажеті жоқ.
Ақша орнына атыңды берсең, ойланып көрер едім.
Қуанғаннан бай бірден келісе кетеді.
Ішігін шешіп, астындағы атын түсіп береді.
Алдар Көсе байдың ішігін киіп, жүйрігіне мініп, ысқырған желмен жарыса жөнеледі.
Жылдар өтіп жатты.
Сарсенбай Алтын қызбен жұбы жазылмай ауылда тұрды.
Еңбек етсе де, дем алса да бірге болып, қуанышты да, қайғыны да бірге бөлісті.
Бұл маңайда Сарсенбайға тең келер батыл жігіт, жер жүзінде Алтын қызға тең келер көрікті де мейірімді қыз болмапты.
Ер жетіп есейе келе, екеуі үйленіп, одан да бақытты өмір сүреді.
Айлар өтіп, олар балалы болады.
Ұлы әкесінің мақтанышына, анасының қуанышына айналады.
Бір күні Сарсенбай жұмысын бітіріп, көк орай шалғында дем алып жатады.
Баласы кеудесінде секіріп ойнап жүреді.
Бақытқа басы айналған Сарсенбай шаттана күліп, қасында отырған Алтын қызға
Міне, мен бала кезімде керуен сарайдың саудагерінен бір тиынға сатып алған түсім орындалды.
Халайық, қарандар: мен ең асыл – қасиетті туған жерімнің төрінде жатырмын.
Жанымда – асыл жарым, сүйікті Алтын қызым.
Кеудемде айдай жарық балам, тұңғышым ойнап жүр.
Дәл осы сәтте қандай хан болса да маған қызыға алады.
Хан қызын ең епті жігітке бергісі келеді деген хабар ен даланы шарлап кетті.
Хан ордасына дүниенің төрт бұрышынан жігіттер ағылып жатты.
Жолға бір үйдің үлкені мен ортаншысы да жинала бастайды.
Кенже інісі де ағаларынан қалмай, барғысы келеді, бірақ оның екі үлкен ағалары оны алғысы келмейді.
-Саған не жоқ, ақымақ! – деп олар кіші інісіне айтады.
Сонымен, кенже ұл үйде қалады.
Ол аттың қылын тауып алады және оны тұтатады.
Қара сәйгүлік ат алдында бірден пайда болады.
Кенже ұл ат тоқымында жатқан қымбат көйлекті киіп алып, аиқа қамшы басып, шаба жөнеледі.
Әп - сәтте ағаларын қуып жетіп, ордаға да жетеді.
Хан жеті үйді бірінің үстіне бірін қойып, ең жоғарғысының терезесі алдына қызын отырғызып қойыпты.
Хан қызына жүзік беріп, халыққа былай деп хабарлайды: “Менің қызымның қолындағы жүзікті кімде-кім алатын болса, сол менің күйеу балам болады.”
Ханның қызы оның саусағына жүзіткі тағып, ешкім көріп, ұрлап қоймайтындай етіп байлап ал деп тапсырады.
Үйлену тойдың болатын күні де келеді.
Тойға бүкіл жұрт жиналады.
Жұрт жүзіктің кімде екендігін іздей бастайды.
Қанша іздесе де, таба алмайды.
Сонда хан қызы кенже ұлды да шақыруды бұйырады.
Ол алба-жұлба киіммен, саусағы шүбірекпен байланған түрде келеді.
Жігіт шүбіректі алып тастап, ханға жүзікті көрсетеді.
Сөйтіп, хан оған қызын береді.
Жігітке тістерін ақситып құба жалды кәрі қос қасқыр жақындай түседі.
-Мынау сіздің қызыңыздың күйеу жігіті! –деп түсіндірді сары қасқыр.
Оның жылқыларының етін қыстай жеп шыққансыз.
Мұны естіген кәрі қасқырлар тынышталып, орындарына қайта жайғасады.
Сары қасқыр жігітті үшінші апанға алып келеді.
Бұл жерде тағамдардың алуан түрінен дастархан жайылып тұр екен.
-Дәмін тат! – дейді сары қалыңдық-қасқыр.
Кешке қарай ол төсек салып, жігітті жалғыз қалдырады.
Біраз уақыт өтісімен көрікті ақ қалыңдық-қасқырмен бірге оралады.
-Мынау сенің қалыңдығын!-дейді де, шығып кетеді.
Сол сәтте ақ қалыңдық-қасқыр терісін лақтырып тастап, жас жігіт алдында ауызбен айтып жеткізе алмайтындай сұлу қызға айналады.
Бір солдат жолда батыл адымдап келе жатты.
Оның арқа қоржыны, бүйірінде асынған қылышы бар.
Ол соғыстан келе жатқан.
Жолда ол кәрі мыстан кемпірді кездестіреді.
Оның түрі сондай қорқынышты, сүйкімсіз болды.
– Қайырлы күн, солдат! – дейді мыстан.
Мыстан оған жақын маңдағы ағашты көрсетеді.
Егер сіз мына биік ағаштың ұшар басына өрмелеп шықсаңыз, үңірейген қуысты көресіз.
Сіз қуыстан қарағанда ағаштың іші үлкен үңгір екенін байқайсыз.
Ол үңгірде үш бөлме бар.
Әр бөлмеде бір-бір алып сандық және оны күзететін иттер бар.
