ҚАЙДА ДЖЕЙМС?
Джеймс және Мэри бақшада.
ауа райы бүгін жақсы , бұл өте жылы .
Бірақ кеше бұл өте суық болды ! Олар сосын далада ойнай алған жоқ .
Джеймс және Мэри ойнауды сүеді , әрдайым олар ойнайды бірге бақшада үлкен үйдің алдында .
Джеймс кішкентай ұл және ол алты жаста .
кішкентай қыз оның апасы , ол бес жаста .
Джеймсте кішкентай ит бар , енді ит тағы бақшада.
ит екі баламен ойнауды жақсы көреді .
ит енді өте бақытты .
Мэриде де ит ? Жоқ , Мэриде ит жоқ , онда мысық бар .
Бірақ мысық үйде , мысық ұйықтап жатыр .
Олардың анасы үйдің ішінде мысықпен , ол терезе арқылы көреді және Джеймс және Мэри ойнауын көреді .
Джеймс тез жүгіреді үлкен кәрі ағашқа , ол Мэриден жасырып жатыр .
сіз білесіз неге ? Мэри отырып жатыр және оның көзінің алдында оның қолы бар .
Ол ешнәрсені көре алмайды және ол санап жатыр.
ол бұны неге істейді ? Және Джеймс ағаштың тұсында не істейді екен ?
Бұл ойын .
қашан Мэри санауды бітіреді ол айналасын көреді .
Ол Джеймсті іздеп жатыр : ол қайда барды ? сіз оны көрдіңіз бе ?
Мэри білмейді қайда Джеймстің екен .
Ол итті сұрайды : " сіз Джеймсті көрдіңіз бе ? " .
Бірақ ит әлбетте сөйлей алмайды ! 
Онда Мэри оның сұрағына жауап алмайды.
ешқашан Адамдар олар иттерге сөйлегенде жауапты алмайды !
Мэри терезенің артында оның анасын көреді , оның анасы күліп жатыр .
Мэри оның көргенін ойлайды қайда Джеймсті барды : 
" маған Айт қайда ол екен ! " , ол оның анасына айтады .
" Жоқ Мэри , мен сізге айта алмаймын ! " , ол жауап береді .
Алайда мүмкін ол біледі қайда ол екен , оның айтқысы келмейді .
Мэри жай бақша арқылы келеді .
Ол Джеймсті табу үшін әлі де болса тырысып жатыр .
Ол үстелдің астында көреді және орындықтардың астында , бірақ Джеймс анда емес .
Ол әр жерде көреді бірақ ол Джеймсті таба алмайды .
Сосын ол дыбысты естиді , бұл үлкен кәрі ағаш артынан келіп жатыр .
бұл Джеймс болар ?
Анда дыбыс қайтадан ! Ол ақырын тыңдайды .
Бұл құс емес немесе басқа айуан .
Ол оны жақсы ести алады енді .
Бұл Джеймс болады !
Сосын тағы ол кішкентай қолды көреді және ол келгенде жақынырақ тағы ол оның басын көреді ! 
Ол күледі және айтады : " мен сізді таптым ! " .
Олар екеуі бақытты және үйге барады , бұл рет бірдемені жеу үшін және кейбір су ішеді !
Конан Дойл танымал автор  болды .
Ол болды танымал себебі оның адамдарды сүйгені үшін .
