^Movie<n><pl>$ ^can<vaux><pres>$ ^make<vblex><inf>$ ^profit<n><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^hundred<n><pl>$ ^of<pr>$ ^million<n><pl>$ ^,<cm>$ ^be<vbser><inf>$ ^they<prn><subj><p3><mf><pl>$ ^dollar<n><pl>$ ^,<cm>$ ^euro<n><sg>$ ^or<cnjcoo>$ ^pound<n><pl>$ ^.<sent>$
^In<pr>$ ^India<np><top><sg>$ ^movie<n><pl>$ ^have<vbhaver><pres>$ ^become<vblex><pp>$ ^a<det><ind><sg>$ ^enormous<adj>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^economy<n><sg>$ ^.<sent>$
^The<np><unk>$ ^industry<n><sg>$ ^have<vbhaver><pres><p3><sg>$ ^always<adv>$ ^be<vbser><pp>$ ^dominate<vblex><past>$ ^by<pr>$ ^quite<preadv>$ ^a<det><ind><sg>$ ^small<adj><sint>$ ^number<n><sg>$ ^of<pr>$ ^major<adj>$ ^studio<n><pl>$ ^,<cm>$ ^like<pr>$ ^MGM<n><acr><sg>$ ^,<cm>$ ^Warner<np><unk>$ ^,<cm>$ ^Columbia<np><unk>$ ^or<cnjcoo>$ ^Paramount<adj>$ ^.<sent>$
^There<adv>$ ^be<vbser><pres>$ ^many<det><qnt><pl>$ ^large<adj><sint>$ ^company<n><pl>$ ^that<rel><an><mf><sp>$ ^provide<vblex><inf>$ ^all<predet><sp>$ ^of<pr>$ ^the<det><def><sp>$ ^service<n><pl>$ ^need#_to<vbmod><past>$ ^make<vblex><inf>$ ^movie<n><pl>$ ^,<cm>$ ^such<n><sg>$ ^as<preadv>$ ^special<adj>$ ^effect<n><pl>$ ^,<cm>$ ^light<vblex><ger>$ ^,<cm>$ ^set<vblex><inf>$ ^build<vblex><ger>$ ^.<sent>$
^Many<np><unk>$ ^of<pr>$ ^this<det><dem><pl>$ ^employee<n><pl>$ ^belong<vblex><inf>$ ^to<pr>$ ^union<n><pl>$ ^who<prn><itg><m><sp>$ ^say<vblex><inf>$ ^how<preadv>$ ^much<adv>$ ^their<det><pos><sp>$ ^member<n><pl>$ ^must<vaux><inf>$ ^be<vbser><inf>$ ^pay<vblex><past>$ ^.<sent>$
^A<det><ind><sg>$ ^huge<adj>$ ^number<n><sg>$ ^of<pr>$ ^small<adj><sint><comp>$ ^company<n><pl>$ ^also<adv>$ ^offer<vblex><inf>$ ^service<n><pl>$ ^,<cm>$ ^such<n><sg>$ ^as<pr>$ ^music<n><sg>$ ^studio<n><pl>$ ^(<lpar>$ ^which<det><itg><sp>$ ^record<vblex><inf>$ ^the<det><def><sp>$ ^music<n><sg>$ ^for<pr>$ ^original<n><sg>$ ^movie_soundtrack<n><pl>$ ^)<rpar>$ ^and<cnjcoo>$ ^CGI<n><acr><sg>$ ^(<lpar>$ ^computer<n><sg>$ ^generate<vblex><past>$ ^imagery<n><sg>$ ^)<rpar>$ ^.<sent>$
^Finally<adv>$ ^there<adv>$ ^be<vbser><pres>$ ^movie<n><sg>$ ^distribution<n><sg>$ ^company<n><pl>$ ^(<lpar>$ ^which<det><itg><sp>$ ^send<vblex><inf>$ ^movie<n><pl>$ ^around<adv>$ ^the<det><def><sp>$ ^world<n><sg>$ ^or<cnjcoo>$ ^around<adv>$ ^a<det><ind><sg>$ ^country<n><sg>$ ^)<rpar>$ ^,<cm>$ ^and<cnjcoo>$ ^advertise<vblex><ger>$ ^company<n><pl>$ ^who<prn><itg><m><sp>$ ^let<vblex><pres>$ ^person<n><pl>$ ^know<vblex><inf>$ ^about<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^and<cnjcoo>$ ^promote<vblex><inf>$ ^it<prn><subj><p3><nt><sg>$ ^(<lpar>$ ^try<vblex><pres>$ ^to<pr>$ ^make<vblex><inf>$ ^person<n><pl>$ ^want#_to<vbmod><inf>$ ^see<vblex><inf>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^)<rpar>$ ^.<sent>$
^Movie<n><pl>$ ^with<pr>$ ^famous<adj>$ ^star<n><pl>$ ^and<cnjcoo>$ ^large<adj><sint>$ ^budget<n><pl>$ ^(<lpar>$ ^lot<n><pl>$ ^of<pr>$ ^money<n><sg>$ ^)<rpar>$ ^,<cm>$ ^be<vbser><pres>$ ^design<vblex><pp>$ ^to<pr>$ ^have<vbhaver><inf>$ ^a<det><ind><sg>$ ^wide<adj><sint>$ ^appeal<n><sg>$ ^,<cm>$ ^so_that<cnjadv>$ ^hopefully<adv>$ ^million<n><pl>$ ^of<pr>$ ^person<n><pl>$ ^will<vaux><inf>$ ^pay<vblex><inf>$ ^to<pr>$ ^see<vblex><inf>$ ^they<prn><obj><p3><mf><pl>$ ^.<sent>$
^Movie<n><pl>$ ^like_this<adv>$ ^,<cm>$ ^which<det><itg><sp>$ ^always<adv>$ ^cost<vblex><inf>$ ^the_most<det><qnt><sp>$ ^to<pr>$ ^make<vblex><inf>$ ^,<cm>$ ^be<vbser><pres>$ ^call<vblex><pp>$ ^blockbuster<n><pl>$ ^.<sent>$
^Special<adj>$ ^effect<n><pl>$ ^can<vaux><pres>$ ^add<vblex><inf>$ ^a<det><ind><sg>$ ^huge<adj>$ ^amount<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^cost<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^movie<n><sg>$ ^,<cm>$ ^especially<adv>$ ^the<det><def><sp>$ ^new<adj><sint><sup>$ ^CGI<n><acr><sg>$ ^effect<n><pl>$ ^,<cm>$ ^but<cnjcoo>$ ^person<n><pl>$ ^have<vbhaver><inf>$ ^come<vblex><pp>$ ^to<pr>$ ^expect<vblex><inf>$ ^they<prn><obj><p3><mf><pl>$ ^and<cnjcoo>$ ^every<det><ind><sg>$ ^blockbuster<n><sg>$ ^movie<n><sg>$ ^try<vblex><pres><p3><sg>$ ^to<pr>$ ^out-do<vblex><inf>$ ^the<det><def><sp>$ ^last<n><sg>$ ^.<sent>$
^Today<adv>$ ^in<pr>$ ^2008<num><year>$ ^,<cm>$ ^some<adv>$ ^movie<n><pl>$ ^can<vaux><pres>$ ^cost<vblex><inf>$ ^up<adv>$ ^to<pr>$ ^200<num>$ ^million<n><sg>$ ^to<pr>$ ^make<vblex><inf>$ ^.<sent>$
^But<cnjcoo>$ ^when<adv><itg>$ ^you<prn><subj><p2><mf><sp>$ ^stop<vblex><pres>$ ^to<pr>$ ^think#_that<vblex><inf>$ ^very<preadv>$ ^successful<adj>$ ^movie<n><pl>$ ^can<vaux><pres>$ ^make<vblex><inf>$ ^many<prn><tn><mf><pl>$ ^time<vblex><pres><p3><sg>$ ^that<det><dem><sg>$ ^amount<n><sg>$ ^in<pr>$ ^profit<n><sg>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^easy<adj><sint>$ ^to<pr>$ ^see<vblex><inf>$ ^why<adv><itg>$ ^the<det><def><sp>$ ^studio<n><pl>$ ^keep<vblex><inf>$ ^produce<vblex><ger>$ ^they<prn><obj><p3><mf><pl>$ ^.<sent>$
^This<det><dem><sg>$ ^kind<n><sg>$ ^of<pr>$ ^movie<n><sg>$ ^will<vaux><inf>$ ^have<vbhaver><inf>$ ^a_lot_of<adj>$ ^promotion<n><sg>$ ^through<pr>$ ^television<n><sg>$ ^advertise<vblex><ger>$ ^,<cm>$ ^billboard<n><pl>$ ^and<cnjcoo>$ ^internet<n><sg>$ ^site<n><pl>$ ^.<sent>$
^In<pr>$ ^blockbuster<n><sg>$ ^movie<n><pl>$ ^,<cm>$ ^there<adv>$ ^be<vbser><pres><p3><sg>$ ^usually<adv>$ ^a<det><ind><sg>$ ^happy<adj><sint>$ ^ending<n><sg>$ ^,<cm>$ ^in<pr>$ ^which<n><sg>$ ^all<predet><sp>$ ^of<pr>$ ^the<det><def><sp>$ ^problem<n><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^plot<n><sg>$ ^(<lpar>$ ^story<n><sg>$ ^)<rpar>$ ^be<vbser><pres>$ ^figure<vblex><pp>$ ^out<pr>$ ^or<cnjcoo>$ ^fix<vblex><past>$ ^and<cnjcoo>$ ^almost<adv>$ ^everyone<prn><tn><m><sg>$ ^(<lpar>$ ^except<vblex><inf>$ ^the<det><def><sp>$ ^baddie<n><sg>$ ^)<rpar>$ ^live<vblex><inf>$ ^happily<adv>$ ^ever<adv>$ ^after<adv>$ ^.<sent>$
^Some<adv>$ ^movie<n><pl>$ ^have<vbhaver><inf>$ ^be<vbser><pp>$ ^so<preadv>$ ^successful<adj>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^studio<n><pl>$ ^keep<vblex><inf>$ ^release<vblex><ger>$ ^more_and_more<adv>$ ^movie<n><pl>$ ^with<pr>$ ^the_same<adv>$ ^character<n><pl>$ ^and<cnjcoo>$ ^basic<adj>$ ^plot<n><pl>$ ^.<sent>$
^At<pr>$ ^the<det><def><sp>$ ^opposite<adj>$ ^end<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^scale<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^blockbuster<n><sg>$ ^,<cm>$ ^there<adv>$ ^be<vbser><pres><p3><sg>$ ^the<det><def><sp>$ ^independent<adj>$ ^,<cm>$ ^art<n><sg>$ ^,<cm>$ ^or<cnjcoo>$ ^Indie<adj>$ ^movie<n><sg>$ ^.<sent>$
^This<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^usually<adv>$ ^make<vblex><past>$ ^by<pr>$ ^small<adj><sint>$ ^movie<n><sg>$ ^company<n><pl>$ ^,<cm>$ ^or<cnjcoo>$ ^even<adv>$ ^just<adv>$ ^a<det><ind><sg>$ ^small<adj><sint>$ ^group<n><sg>$ ^of<pr>$ ^person<n><pl>$ ^that<rel><an><mf><sp>$ ^do<vbdo><pres>$ ^not<adv>$ ^have<vbhaver><inf>$ ^much<adv>$ ^money<n><sg>$ ^.<sent>$
^Movie<n><pl>$ ^like_this<adv>$ ^be<vbser><pres>$ ^very<preadv>$ ^unusual<adj>$ ^and<cnjcoo>$ ^usually<adv>$ ^become<vblex><inf>$ ^popular<adj>$ ^underground<n><sg>$ ^(<lpar>$ ^person<n><pl>$ ^tell<vblex><pres>$ ^each_other<n><sg>$ ^about<pr>$ ^it<prn><subj><p3><nt><sg>$ ^)<rpar>$ ^,<cm>$ ^so_that<cnjadv>$ ^they<prn><subj><p3><mf><pl>$ ^become<vblex><pres>$ ^cult<n><sg>$ ^,<cm>$ ^or<cnjcoo>$ ^popular<adj>$ ^but<cnjcoo>$ ^not<adv>$ ^mainstream<n><sg>$ ^.<sent>$
^Independent<adj>$ ^movie<n><pl>$ ^often<adv>$ ^tell<vblex><inf>$ ^more<preadv>$ ^creative<adj>$ ^or<cnjcoo>$ ^unusual<adj>$ ^(<lpar>$ ^strange<adj><sint>$ ^)<rpar>$ ^story<n><pl>$ ^,<cm>$ ^or<cnjcoo>$ ^may<vaux><inf>$ ^have<vbhaver><inf>$ ^sad<adj>$ ^ending<n><pl>$ ^that<rel><an><mf><sp>$ ^do<vbdo><pres>$ ^not<adv>$ ^appeal<vblex><inf>$ ^to<pr>$ ^the<det><def><sp>$ ^big<adj><sint>$ ^studio<n><pl>$ ^,<cm>$ ^because<cnjadv>$ ^they<prn><subj><p3><mf><pl>$ ^can<vaux><pres>$ ^not<adv>$ ^be<vbser><inf>$ ^sure<adj><sint>$ ^how<preadv>$ ^the<det><def><sp>$ ^public<adj>$ ^will<n><sg>$ ^react<vblex><inf>$ ^to<pr>$ ^they<prn><obj><p3><mf><pl>$ ^.<sent>$
^They<np><unk>$ ^rarely<adv>$ ^make<vblex><pres>$ ^a_lot_of<adj>$ ^money<n><sg>$ ^,<cm>$ ^but<cnjcoo>$ ^if<cnjadv>$ ^they<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^successful<adj>$ ^,<cm>$ ^the<det><def><sp>$ ^big<adj><sint>$ ^studio<n><pl>$ ^will<vaux><inf>$ ^quickly<adv>$ ^try<vblex><inf>$ ^to<pr>$ ^get<vblex><inf>$ ^the<det><def><sp>$ ^person<n><pl>$ ^involve<vblex><past>$ ^to<pr>$ ^sign<vblex><inf>$ ^a<det><ind><sg>$ ^contract<n><sg>$ ^with<pr>$ ^they<prn><obj><p3><mf><pl>$ ^,<cm>$ ^by<pr>$ ^offer<vblex><ger>$ ^they<prn><obj><p3><mf><pl>$ ^a_lot_of<adj>$ ^money<n><sg>$ ^to<pr>$ ^make<vblex><inf>$ ^another<adj>$ ^movie<n><sg>$ ^.<sent>$
^It<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^often<adv>$ ^the<det><def><sp>$ ^case<n><sg>$ ^that<rel><an><mf><sp>$ ^the<det><def><sp>$ ^new<adj><sint>$ ^movie<n><sg>$ ^,<cm>$ ^with<pr>$ ^its<det><pos><sp>$ ^big<adj><sint>$ ^budget<n><sg>$ ^and<cnjcoo>$ ^its<det><pos><sp>$ ^star<n><pl>$ ^will<vaux><inf>$ ^be<vbser><inf>$ ^less<det><qnt><sg>$ ^successful<adj>$ ^than<cnjcoo>$ ^the<det><def><sp>$ ^first<adj>$ ^.<sent>$
^Movie<n><pl>$ ^,<cm>$ ^also<adv>$ ^know<vblex><pp>$ ^as<pr>$ ^film<n><pl>$ ^,<cm>$ ^be<vbser><pres>$ ^a<det><ind><sg>$ ^type<n><sg>$ ^of<pr>$ ^visual<adj>$ ^communication<n><sg>$ ^which<rel><an><mf><sp>$ ^use<vblex><inf>$ ^moving<adj>$ ^picture<n><pl>$ ^and<cnjcoo>$ ^sound<n><sg>$ ^to<pr>$ ^tell<vblex><inf>$ ^story<n><pl>$ ^or<cnjcoo>$ ^inform<vblex><inf>$ ^(<lpar>$ ^help<n><sg>$ ^person<n><pl>$ ^to<pr>$ ^learn<vblex><inf>$ ^)<rpar>$ ^.<sent>$
^Person<n><pl>$ ^in<pr>$ ^every<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^world<n><sg>$ ^watch<vblex><pres>$ ^movie<n><pl>$ ^as<pr>$ ^a<det><ind><sg>$ ^type<n><sg>$ ^of<pr>$ ^entertainment<n><sg>$ ^,<cm>$ ^a<det><ind><sg>$ ^way<n><sg>$ ^to<pr>$ ^have<vbhaver><inf>$ ^fun<n><sg>$ ^.<sent>$
^Fun<n><sg>$ ^for<pr>$ ^some<det><qnt><sp>$ ^person<n><pl>$ ^can<vaux><pres>$ ^mean<vblex><inf>$ ^laugh<vblex><ger>$ ^,<cm>$ ^while<cnjcoo>$ ^for<pr>$ ^others<prn><tn><mf><pl>$ ^it<prn><subj><p3><nt><sg>$ ^can<vaux><pres>$ ^mean<vblex><inf>$ ^cry<vblex><ger>$ ^,<cm>$ ^or<cnjcoo>$ ^feel<vblex><ger>$ ^afraid<adj>$ ^.<sent>$
^Most<prn><tn><mf><pl>$ ^movie<n><pl>$ ^be<vbser><pres>$ ^make<vblex><pp>$ ^so_that<cnjadv>$ ^they<prn><subj><p3><mf><pl>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^show<vblex><pp>$ ^on<adv>$ ^big<adj><sint>$ ^screen<n><pl>$ ^at<pr>$ ^cinema<n><pl>$ ^or<cnjcoo>$ ^movie<n><sg>$ ^theatre<n><pl>$ ^.<sent>$
^After<adv>$ ^movie<n><pl>$ ^be<vbser><pres>$ ^show<vblex><pp>$ ^on<pr>$ ^movie<n><sg>$ ^screen<n><pl>$ ^for_a_period_of_time<adv>$ ^(<lpar>$ ^range<vblex><ger>$ ^from<pr>$ ^a_few<det><qnt><sg>$ ^week<n><pl>$ ^to<pr>$ ^several<det><ind><pl>$ ^month<n><pl>$ ^)<rpar>$ ^,<cm>$ ^movie<n><pl>$ ^be<vbser><pres>$ ^show<vblex><pp>$ ^on<adv>$ ^pay<adj><sint>$ ^television<n><sg>$ ^or<cnjcoo>$ ^cable<n><sg>$ ^television<adj>$ ^,<cm>$ ^and<cnjcoo>$ ^sell<vblex><past>$ ^or<cnjcoo>$ ^rent<vblex><past>$ ^on<pr>$ ^DVD<n><acr><sg>$ ^disk<n><pl>$ ^or<cnjcoo>$ ^videocassette<n><sg>$ ^tape<n><pl>$ ^,<cm>$ ^so_that<cnjadv>$ ^person<n><pl>$ ^can<vaux><pres>$ ^watch<vblex><inf>$ ^the<det><def><sp>$ ^movie<n><pl>$ ^at<pr>$ ^home<n><sg>$ ^.<sent>$
^You<prn><subj><p2><mf><sp>$ ^can<vaux><pres>$ ^also<adv>$ ^download<vblex><inf>$ ^or<cnjcoo>$ ^stream<vblex><inf>$ ^movie<n><pl>$ ^.<sent>$
^Later<adv>$ ^movie<n><pl>$ ^be<vbser><pres>$ ^show<vblex><pp>$ ^on<pr>$ ^television<n><sg>$ ^station<n><pl>$ ^.<sent>$
^A<det><ind><sg>$ ^movie<n><sg>$ ^camera<n><sg>$ ^or<cnjcoo>$ ^video<n><sg>$ ^camera<n><sg>$ ^take<vblex><pres><p3><sg>$ ^picture<n><pl>$ ^very<preadv>$ ^quickly<adv>$ ^,<cm>$ ^usually<adv>$ ^at<pr>$ ^25<num>$ ^picture<n><pl>$ ^(<lpar>$ ^frame<n><pl>$ ^)<rpar>$ ^every<det><ind><sg>$ ^second<n><sg>$ ^.<sent>$
^When<cnjadv>$ ^a<det><ind><sg>$ ^movie<n><sg>$ ^projector<n><sg>$ ^,<cm>$ ^a<det><ind><sg>$ ^computer<n><sg>$ ^,<cm>$ ^or<cnjcoo>$ ^a<det><ind><sg>$ ^television<n><sg>$ ^show<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^picture<n><pl>$ ^at<pr>$ ^that<det><dem><sg>$ ^rate<n><sg>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^look<vblex><pres><p3><sg>$ ^like<vblex><inf>$ ^the<det><def><sp>$ ^thing<n><pl>$ ^show<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^set<n><sg>$ ^of<pr>$ ^picture<n><pl>$ ^be<vbser><pres>$ ^really<adv>$ ^moving<adj>$ ^.<sent>$
^Sound<n><sg>$ ^be<vbser><pres><p3><sg>$ ^either<adv>$ ^record<vblex><pp>$ ^at_the_same_time<adv>$ ^,<cm>$ ^or<cnjcoo>$ ^add<vblex><past>$ ^later<adv>$ ^.<sent>$
^The<np><unk>$ ^sound<n><pl>$ ^in<pr>$ ^a<det><ind><sg>$ ^movie<n><sg>$ ^usually<adv>$ ^include<vblex><inf>$ ^the<det><def><sp>$ ^sound<n><pl>$ ^of<pr>$ ^person<n><pl>$ ^talk<vblex><ger>$ ^(<lpar>$ ^which<det><itg><sp>$ ^be<vbser><pres><p3><sg>$ ^call<vblex><pp>$ ^dialogue<n><sg>$ ^)<rpar>$ ^,<cm>$ ^music<n><sg>$ ^(<lpar>$ ^which<det><itg><sp>$ ^be<vbser><pres><p3><sg>$ ^call<vblex><pp>$ ^the<det><def><sp>$ ^"<sent>$ ^soundtrack<n><sg>$ ^"<sent>$ ^)<rpar>$ ^,<cm>$ ^and<cnjcoo>$ ^sound<n><sg>$ ^effect<n><pl>$ ^,<cm>$ ^the<det><def><sp>$ ^sound<n><pl>$ ^of<pr>$ ^activity<n><pl>$ ^that<rel><an><mf><sp>$ ^be<vbser><pres>$ ^happen<vblex><ger>$ ^in<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^(<lpar>$ ^such<n><sg>$ ^as<pr>$ ^door<n><pl>$ ^open<vblex><ger>$ ^or<cnjcoo>$ ^gun<n><pl>$ ^be<vbser><ger>$ ^fire<vblex><past>$ ^)<rpar>$ ^.<sent>$
^A<det><ind><sg>$ ^screenwriter<n><sg>$ ^write<vblex><pres><p3><sg>$ ^a<det><ind><sg>$ ^script<n><sg>$ ^,<cm>$ ^which<det><itg><sp>$ ^be<vbser><pres><p3><sg>$ ^the<det><def><sp>$ ^story<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^with<pr>$ ^word<n><pl>$ ^that<rel><an><mf><sp>$ ^the<det><def><sp>$ ^actor<n><pl>$ ^will<vaux><inf>$ ^say<vblex><inf>$ ^.<sent>$
^Then<adv>$ ^a<det><ind><sg>$ ^producer<n><sg>$ ^hire<vblex><pres><p3><sg>$ ^person<n><pl>$ ^to<pr>$ ^work<vblex><inf>$ ^on<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^and<cnjcoo>$ ^get<vblex><pres><p3><sg>$ ^all<predet><sp>$ ^of<pr>$ ^the<det><def><sp>$ ^money<n><sg>$ ^that<rel><an><mf><sp>$ ^will<n><sg>$ ^be<vbser><inf>$ ^need#_to<vbmod><past>$ ^pay<vblex><inf>$ ^for<pr>$ ^the<det><def><sp>$ ^actor<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^equipment<n><sg>$ ^.<sent>$
^Producer<n><pl>$ ^usually<adv>$ ^get<vblex><pres>$ ^the<det><def><sp>$ ^money<n><sg>$ ^by<pr>$ ^borrow<vblex><ger>$ ^it<prn><subj><p3><nt><sg>$ ^from<pr>$ ^a<det><ind><sg>$ ^bank<n><sg>$ ^or<cnjcoo>$ ^by<pr>$ ^get<vblex><ger>$ ^investor<n><pl>$ ^to<pr>$ ^lend<vblex><inf>$ ^money<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^production<n><sg>$ ^.<sent>$
^Some<adv>$ ^producer<n><pl>$ ^work<vblex><pres>$ ^for<pr>$ ^a<det><ind><sg>$ ^movie<n><sg>$ ^studio<n><sg>$ ^;<sent>$ ^other<adj>$ ^producer<n><pl>$ ^be<vbser><pres>$ ^independent<adj>$ ^(<lpar>$ ^they<prn><subj><p3><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^work<vblex><inf>$ ^for<pr>$ ^a<det><ind><sg>$ ^movie<n><sg>$ ^studio<n><sg>$ ^)<rpar>$ ^.<sent>$
^Actor<n><pl>$ ^and<cnjcoo>$ ^director<n><pl>$ ^read<vblex><pres>$ ^script<n><pl>$ ^to<pr>$ ^find<vblex><inf>$ ^out<pr>$ ^what<adv><itg>$ ^to<pr>$ ^say<vblex><inf>$ ^and<cnjcoo>$ ^what<adv><itg>$ ^to<pr>$ ^do<vblex><inf>$ ^.<sent>$
^The<np><unk>$ ^actor<n><pl>$ ^memorise<vblex><pres>$ ^the<det><def><sp>$ ^word<n><pl>$ ^from<pr>$ ^the<det><def><sp>$ ^script<n><sg>$ ^that<rel><an><mf><sp>$ ^they<prn><subj><p3><mf><pl>$ ^will<vaux><inf>$ ^say<vblex><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^learn<vblex><inf>$ ^the<det><def><sp>$ ^action<n><pl>$ ^that<rel><an><mf><sp>$ ^the<det><def><sp>$ ^script<n><sg>$ ^tell<vblex><pres><p3><sg>$ ^they<prn><obj><p3><mf><pl>$ ^to<pr>$ ^do<vblex><inf>$ ^.<sent>$
^Then<adv>$ ^the<det><def><sp>$ ^director<n><sg>$ ^tell<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^actor<n><pl>$ ^what<adv><itg>$ ^to<pr>$ ^do<vblex><inf>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^cameraman<n><sg>$ ^take<vblex><pres><p3><sg>$ ^motion<n><sg>$ ^picture<n><pl>$ ^of<pr>$ ^they<prn><obj><p3><mf><pl>$ ^with<pr>$ ^a<det><ind><sg>$ ^motion<n><sg>$ ^picture<n><sg>$ ^camera<n><sg>$ ^.<sent>$
^When<adv><itg>$ ^film<vblex><ger>$ ^have<vbhaver><pres><p3><sg>$ ^finish<vblex><pp>$ ^,<cm>$ ^a<det><ind><sg>$ ^editor<n><sg>$ ^put<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^moving<adj>$ ^picture<n><pl>$ ^together<adv>$ ^in<pr>$ ^a<det><ind><sg>$ ^way<n><sg>$ ^that<rel><an><mf><sp>$ ^tell<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^whole<adj>$ ^story<n><sg>$ ^within<adv>$ ^a<det><ind><sg>$ ^set<vblex><inf>$ ^amount_of_time<adv>$ ^.<sent>$
^Audio<n><sg>$ ^engineer<n><pl>$ ^and<cnjcoo>$ ^sound<n><sg>$ ^engineer<n><pl>$ ^record<vblex><pres>$ ^music<n><sg>$ ^and<cnjcoo>$ ^singing<n><sg>$ ^and<cnjcoo>$ ^join<vblex><inf>$ ^it<prn><subj><p3><nt><sg>$ ^with<pr>$ ^the<det><def><sp>$ ^moving<adj>$ ^picture<n><pl>$ ^.<sent>$
^When<cnjadv>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^be<vbser><pres><p3><sg>$ ^do<vblex><pp>$ ^,<cm>$ ^many<det><qnt><pl>$ ^copy<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^be<vbser><pres>$ ^make<vblex><pp>$ ^by<pr>$ ^movie<n><sg>$ ^lab<n><pl>$ ^and<cnjcoo>$ ^put<vblex><inf>$ ^onto<pr>$ ^movie<n><sg>$ ^reel<n><pl>$ ^.<sent>$
^Then<adv>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^reel<n><pl>$ ^be<vbser><pres>$ ^send<vblex><pp>$ ^to<pr>$ ^cinema<n><pl>$ ^.<sent>$
^A<det><ind><sg>$ ^electric<adj>$ ^machine<n><sg>$ ^call<vblex><past>$ ^a<det><ind><sg>$ ^projector<n><sg>$ ^shine<vblex><pres><p3><sg>$ ^a<det><ind><sg>$ ^very<preadv>$ ^bright<adj><sint>$ ^light<n><sg>$ ^through<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^person<n><pl>$ ^sit<vblex><ger>$ ^in<pr>$ ^a<det><ind><sg>$ ^dark<adj><sint>$ ^room<n><sg>$ ^see<vblex><pres>$ ^it<prn><subj><p3><nt><sg>$ ^on<pr>$ ^a<det><ind><sg>$ ^big<adj><sint>$ ^screen<n><sg>$ ^.<sent>$
^A<det><ind><sg>$ ^genre<n><sg>$ ^be<vbser><pres><p3><sg>$ ^a<det><ind><sg>$ ^word<n><sg>$ ^for<pr>$ ^a<det><ind><sg>$ ^type<n><sg>$ ^of<pr>$ ^movie<n><sg>$ ^or<cnjcoo>$ ^a<det><ind><sg>$ ^style<n><sg>$ ^of<pr>$ ^movie<n><sg>$ ^.<sent>$
^WHERE<adv><itg>$ ^IS<np><unk>$ ^JAMES<np><unk>$ ^?<sent>$
^James<np><unk>$ ^and<cnjcoo>$ ^Mary<np><unk>$ ^be<vbser><pres>$ ^in<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$ ^.<sent>$
^The<np><unk>$ ^weather<n><sg>$ ^be<vbser><pres><p3><sg>$ ^nice<adj><sint>$ ^today<adv>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^very<preadv>$ ^warm<adj><sint>$ ^.<sent>$
^But<cnjcoo>$ ^yesterday<adv>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^very<preadv>$ ^cold<adj><sint>$ ^!<sent>$ ^They<prn><subj><p3><mf><pl>$ ^can<vaux><past>$ ^not<adv>$ ^play<vblex><inf>$ ^outside<pr>$ ^then<cnjadv>$ ^.<sent>$
^James<np><unk>$ ^and<cnjcoo>$ ^Mary<np><unk>$ ^love<vblex><pres>$ ^to<pr>$ ^play<vblex><inf>$ ^,<cm>$ ^they<prn><subj><p3><mf><pl>$ ^always<adv>$ ^play<vblex><pres>$ ^together<adv>$ ^in<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$ ^in_front_of<pr>$ ^the<det><def><sp>$ ^big<adj><sint>$ ^house<n><sg>$ ^.<sent>$
^James<np><unk>$ ^be<vbser><pres><p3><sg>$ ^a<det><ind><sg>$ ^little<adj>$ ^boy<n><sg>$ ^and<cnjcoo>$ ^he<prn><subj><p3><m><sg>$ ^be<vbser><pres><p3><sg>$ ^six<num><sp>$ ^year<n><pl>$ ^old<adj><sint>$ ^.<sent>$
^The<np><unk>$ ^little<adj>$ ^girl<n><sg>$ ^be<vbser><pres><p3><sg>$ ^his<det><pos><sp>$ ^sister<n><sg>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^be<vbser><pres><p3><sg>$ ^five<num><sp>$ ^year<n><pl>$ ^old<adj><sint>$ ^.<sent>$
^James<np><unk>$ ^have<vbhaver><pres><p3><sg>$ ^a<det><ind><sg>$ ^small<adj><sint>$ ^dog<n><sg>$ ^,<cm>$ ^the<det><def><sp>$ ^dog<n><sg>$ ^be<vbser><pres><p3><sg>$ ^also<adv>$ ^in<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$ ^now<adv>$ ^.<sent>$
^The<np><unk>$ ^dog<n><sg>$ ^like<vblex><pres><p3><sg>$ ^to<pr>$ ^play<vblex><inf>$ ^with<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^child<n><pl>$ ^.<sent>$
^The<np><unk>$ ^dog<n><sg>$ ^be<vbser><pres><p3><sg>$ ^very<preadv>$ ^happy<adj><sint>$ ^now<adv>$ ^.<sent>$
^Do<vbdo><pres><p3><sg>$ ^Mary<np><unk>$ ^also<adv>$ ^have<vbhaver><inf>$ ^a<det><ind><sg>$ ^dog<n><sg>$ ^?<sent>$
^No<ij>$ ^,<cm>$ ^Mary<np><unk>$ ^do<vbdo><pres><p3><sg>$ ^not<adv>$ ^have<vbhaver><inf>$ ^a<det><ind><sg>$ ^dog<n><sg>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^have<vbhaver><pres><p3><sg>$ ^a<det><ind><sg>$ ^cat<n><sg>$ ^.<sent>$
^But<cnjcoo>$ ^the<det><def><sp>$ ^cat<n><sg>$ ^be<vbser><pres><p3><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^house<n><sg>$ ^,<cm>$ ^the<det><def><sp>$ ^cat<n><sg>$ ^be<vbser><pres><p3><sg>$ ^sleep<vblex><ger>$ ^.<sent>$
^Their<det><pos><sp>$ ^mother<n><sg>$ ^be<vbser><pres><p3><sg>$ ^inside<pr>$ ^the<det><def><sp>$ ^house<n><sg>$ ^with<pr>$ ^the<det><def><sp>$ ^cat<n><sg>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^look<vblex><pres><p3><sg>$ ^through<pr>$ ^the<det><def><sp>$ ^window<n><sg>$ ^and<cnjcoo>$ ^see<vblex><pres><p3><sg>$ ^James<np><unk>$ ^and<cnjcoo>$ ^Mary<np><unk>$ ^play<vblex><ger>$ ^.<sent>$
^James<np><unk>$ ^quickly<adv>$ ^run<vblex><pres><p3><sg>$ ^to<pr>$ ^a<det><ind><sg>$ ^big<adj><sint>$ ^old<adj><sint>$ ^tree<n><sg>$ ^,<cm>$ ^he<prn><subj><p3><m><sg>$ ^be<vbser><pres><p3><sg>$ ^hide<vblex><ger>$ ^from<pr>$ ^Mary<np><unk>$ ^.<sent>$
^Do<vbdo><pres>$ ^you<prn><subj><p2><mf><sp>$ ^know<vblex><inf>$ ^why<adv><itg>$ ^?<sent>$ ^Mary<np><unk>$ ^be<vbser><pres><p3><sg>$ ^sit<vblex><ger>$ ^and<cnjcoo>$ ^have<vbhaver><pres><p3><sg>$ ^her<det><pos><sp>$ ^hand<n><pl>$ ^in_front_of<pr>$ ^her<det><pos><sp>$ ^eye<n><pl>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^can<vaux><pres>$ ^*t$ ^see<vblex><inf>$ ^anything<prn><tn><m><sg>$ ^and<cnjcoo>$ ^she<prn><subj><p3><f><sg>$ ^be<vbser><pres><p3><sg>$ ^count<vblex><ger>$ ^.<sent>$
^Why<adv><itg>$ ^doe<n><pl>$ ^she<prn><subj><p3><f><sg>$ ^do<vblex><pres>$ ^that<rel><an><mf><sp>$ ^?<sent>$ ^And<cnjcoo>$ ^what<adv><itg>$ ^be<vbser><pres><p3><sg>$ ^James<np><unk>$ ^do<vblex><ger>$ ^near<vblex><inf>$ ^the<det><def><sp>$ ^tree<n><sg>$ ^?<sent>$
^It<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^a<det><ind><sg>$ ^game<n><sg>$ ^.<sent>$
^When<adv><itg>$ ^Mary<np><unk>$ ^have<vbhaver><pres><p3><sg>$ ^finish<vblex><pp>$ ^count<vblex><ger>$ ^she<prn><subj><p3><f><sg>$ ^look<vblex><pres><p3><sg>$ ^around<adv>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^be<vbser><pres><p3><sg>$ ^search#_for<vblex><ger>$ ^James<np><unk>$ ^:<sent>$ ^where<adv><itg>$ ^do<vbdo><past>$ ^he<prn><subj><p3><m><sg>$ ^go<vblex><inf>$ ^?<sent>$ ^Do<vbdo><past>$ ^you<prn><subj><p2><mf><sp>$ ^see<vblex><inf>$ ^he<prn><obj><p3><m><sg>$ ^?<sent>$
^Mary<np><unk>$ ^do<vbdo><pres><p3><sg>$ ^not<adv>$ ^know<vblex><inf>$ ^where<adv><itg>$ ^James<np><unk>$ ^be<vbser><pres><p3><sg>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^ask<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^dog<n><sg>$ ^:<sent>$ ^"<sent>$ ^Do<vbdo><past>$ ^you<prn><subj><p2><mf><sp>$ ^see<vblex><inf>$ ^James<np><unk>$ ^?<sent>$ ^"<sent>$ ^.<sent>$
^But<cnjcoo>$ ^the<det><def><sp>$ ^dog<n><sg>$ ^can<vaux><pres>$ ^not<adv>$ ^speak<vblex><inf>$ ^of_course<adv>$ ^!<sent>$
^So<preadv>$ ^Mary<np><unk>$ ^get<vblex><pres><p3><sg>$ ^no<ij>$ ^answer<vblex><inf>$ ^to<pr>$ ^her<det><pos><sp>$ ^question<n><sg>$ ^.<sent>$
^Person<n><pl>$ ^never<adv>$ ^get<vblex><pres>$ ^a<det><ind><sg>$ ^answer<vblex><inf>$ ^when<adv><itg>$ ^they<prn><subj><p3><mf><pl>$ ^speak<vblex><pres>$ ^to<pr>$ ^dog<n><pl>$ ^!<sent>$
^Mary<np><unk>$ ^look<vblex><pres><p3><sg>$ ^at<pr>$ ^her<det><pos><sp>$ ^mother<n><sg>$ ^behind<pr>$ ^the<det><def><sp>$ ^window<n><sg>$ ^,<cm>$ ^her<det><pos><sp>$ ^mother<n><sg>$ ^be<vbser><pres><p3><sg>$ ^laugh<vblex><ger>$ ^.<sent>$
^Mary<np><unk>$ ^think#_that<vblex><pres><p3><sg>$ ^she<prn><subj><p3><f><sg>$ ^have<vbhaver><pres><p3><sg>$ ^see<vblex><pp>$ ^where<adv><itg>$ ^James<np><unk>$ ^go<vblex><past>$ ^:<sent>$
^"<sent>$ ^Tell<np><unk>$ ^I<prn><obj><p1><mf><sg>$ ^where<adv><itg>$ ^he<prn><subj><p3><m><sg>$ ^be<vbser><pres><p3><sg>$ ^!<sent>$ ^"<sent>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^say<vblex><pres><p3><sg>$ ^to<pr>$ ^her<det><pos><sp>$ ^mother<n><sg>$ ^.<sent>$
^"<sent>$ ^No<ij>$ ^Mary<np><unk>$ ^,<cm>$ ^I<prn><subj><p1><mf><sg>$ ^can<vaux><pres>$ ^*t$ ^tell<vblex><inf>$ ^you<prn><obj><p2><mf><sp>$ ^!<sent>$ ^"<sent>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^reply<vblex><pres><p3><sg>$ ^.<sent>$
^Although<cnjadv>$ ^she<prn><subj><p3><f><sg>$ ^probably<adv>$ ^know<vblex><pres><p3><sg>$ ^where<adv><itg>$ ^he<prn><subj><p3><m><sg>$ ^be<vbser><pres><p3><sg>$ ^,<cm>$ ^she<prn><subj><p3><f><sg>$ ^do<vbdo><pres><p3><sg>$ ^not<adv>$ ^want#_to<vbmod><inf>$ ^tell<vblex><inf>$ ^.<sent>$
^Mary<np><unk>$ ^slowly<adv>$ ^walk<vblex><pres><p3><sg>$ ^through<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^be<vbser><pres><p3><sg>$ ^still<vblex><inf>$ ^try<vblex><ger>$ ^to<pr>$ ^find<vblex><inf>$ ^James<np><unk>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^look<vblex><pres><p3><sg>$ ^under<pr>$ ^the<det><def><sp>$ ^table<n><sg>$ ^and<cnjcoo>$ ^under<pr>$ ^the<det><def><sp>$ ^chair<n><pl>$ ^,<cm>$ ^but<cnjcoo>$ ^James<np><unk>$ ^be<vbser><pres><p3><sg>$ ^not<adv>$ ^there<adv>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^look<vblex><pres><p3><sg>$ ^everywhere<adv>$ ^but<cnjcoo>$ ^she<prn><subj><p3><f><sg>$ ^can<vaux><pres>$ ^not<adv>$ ^find<vblex><inf>$ ^James<np><unk>$ ^.<sent>$
^Then<adv>$ ^she<prn><subj><p3><f><sg>$ ^hear<vblex><pres><p3><sg>$ ^a<det><ind><sg>$ ^sound<n><sg>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^come<vblex><ger>$ ^from<pr>$ ^behind<pr>$ ^the<det><def><sp>$ ^big<adj><sint>$ ^old<adj><sint>$ ^tree<n><sg>$ ^.<sent>$
^Can<vaux><past>$ ^that<rel><an><mf><sp>$ ^be<vbser><inf>$ ^James<np><unk>$ ^?<sent>$ ^There<adv>$ ^be<vbser><pres><p3><sg>$ ^the<det><def><sp>$ ^sound<vblex><inf>$ ^again<adv>$ ^!<sent>$ ^She<prn><subj><p3><f><sg>$ ^listen<vblex><pres><p3><sg>$ ^carefully<adv>$ ^.<sent>$
^It<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^not<adv>$ ^a<det><ind><sg>$ ^bird<n><sg>$ ^or<cnjcoo>$ ^another<adj>$ ^animal<n><sg>$ ^.<sent>$
^She<prn><subj><p3><f><sg>$ ^can<vaux><pres>$ ^hear<vblex><inf>$ ^it<prn><obj><p3><nt><sg>$ ^well<adv>$ ^now<adv>$ ^.<sent>$
^It<np><unk>$ ^must<vaux><inf>$ ^be<vbser><inf>$ ^James<np><unk>$ ^!<sent>$
^Then<adv>$ ^she<prn><subj><p3><f><sg>$ ^also<adv>$ ^see<vblex><pres><p3><sg>$ ^a<det><ind><sg>$ ^little<adj>$ ^hand<n><sg>$ ^and<cnjcoo>$ ^when<adv><itg>$ ^she<prn><subj><p3><f><sg>$ ^walk<vblex><pres><p3><sg>$ ^close<adj><sint><comp>$ ^she<prn><subj><p3><f><sg>$ ^also<adv>$ ^see<vblex><pres><p3><sg>$ ^his<det><pos><sp>$ ^head<n><sg>$ ^!<sent>$
^She<prn><subj><p3><f><sg>$ ^laugh<vblex><pres><p3><sg>$ ^and<cnjcoo>$ ^say<vblex><pres><p3><sg>$ ^:<sent>$ ^"<sent>$ ^I<prn><subj><p1><mf><sg>$ ^found<vblex><pres>$ ^you<prn><obj><p2><mf><sp>$ ^!<sent>$ ^"<sent>$ ^.<sent>$
^They<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^both<cnjcoo>$ ^happy<adj><sint>$ ^and<cnjcoo>$ ^go<vblex><inf>$ ^to<pr>$ ^the<det><def><sp>$ ^house<n><sg>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><pres><p3><sg>$ ^time<n><sg>$ ^to<pr>$ ^eat<vblex><inf>$ ^something<prn><tn><nt><sg>$ ^and<cnjcoo>$ ^drink<vblex><inf>$ ^some<det><qnt><sp>$ ^water<n><sg>$ ^!<sent>$
^The<np><unk>$ ^Kyrgyz<adj>$ ^Autonomous<adj>$ ^Soviet<n><sg>$ ^Socialist<adj>$ ^Republic<n><sg>$ ^be<vbser><past><p3><sg>$ ^set#_up<vblex><sep><pp>$ ^in<pr>$ ^1920<num><year>$ ^and<cnjcoo>$ ^be<vbser><past><p3><sg>$ ^rename<vblex><pp>$ ^the<det><def><sp>$ ^Kazakh<n><sg>$ ^Autonomous<adj>$ ^Soviet<n><sg>$ ^Socialist<adj>$ ^Republic<n><sg>$ ^in<pr>$ ^1925<num><year>$ ^when<cnjadv>$ ^the<det><def><sp>$ ^Kazakh<n><pl>$ ^be<vbser><past>$ ^differentiate<vblex><pp>$ ^officially<adv>$ ^from<pr>$ ^the<det><def><sp>$ ^Kyrgyz<n><sg>$ ^.<sent>$
^The<np><unk>$ ^Russian<n><sg>$ ^Empire<n><sg>$ ^recognise<vblex><past>$ ^the<det><def><sp>$ ^ethnic<adj>$ ^difference<n><sg>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^group<n><pl>$ ^;<sent>$ ^it<prn><subj><p3><nt><sg>$ ^call<vblex><past>$ ^they<prn><obj><p3><mf><pl>$ ^both<cnjcoo>$ ^Kyrgyz<n><sg>$ ^to<pr>$ ^avoid<vblex><inf>$ ^confusion<n><sg>$ ^between<pr>$ ^the<det><def><sp>$ ^term<n><pl>$ ^Kazakh<n><sg>$ ^and<cnjcoo>$ ^Cossack<n><sg>$ ^(<lpar>$ ^both<cnjcoo>$ ^name<n><pl>$ ^originate<vblex><ger>$ ^from<pr>$ ^Turkic<adj>$ ^"<sent>$ ^free<adj><sint>$ ^man<n><sg>$ ^"<sent>$ ^)<rpar>$ ^.<sent>$
^In_keeping<adv>$ ^with<pr>$ ^practice<n><pl>$ ^in<pr>$ ^other<adj>$ ^republic<n><pl>$ ^at<pr>$ ^that<det><dem><sg>$ ^time<n><sg>$ ^,<cm>$ ^the<det><def><sp>$ ^parliament<n><sg>$ ^have<vbhaver><past>$ ^name<vblex><pp>$ ^Nazarbayev<np><unk>$ ^its<det><pos><sp>$ ^chairman<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^then<adv>$ ^,<cm>$ ^soon_afterward<adv>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^have<vbhaver><past>$ ^convert<vblex><pp>$ ^the<det><def><sp>$ ^chairmanship<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^presidency<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^.<sent>$
^In_contrast<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^president<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^other<adj>$ ^republic<n><pl>$ ^,<cm>$ ^especially<adv>$ ^that<prn><tn><mf><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^independence-minded<adj>$ ^Baltic<np><top><sg>$ ^state<n><pl>$ ^,<cm>$ ^Nazarbayev<np><unk>$ ^remain<vblex><past>$ ^strongly<adv>$ ^commit<vblex><past>$ ^to<pr>$ ^the<det><def><sp>$ ^perpetuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Soviet<adj>$ ^Union<n><sg>$ ^throughout<adv>$ ^the<det><def><sp>$ ^spring<n><sg>$ ^and<cnjcoo>$ ^summer<n><sg>$ ^of<pr>$ ^1991<num><year>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^take<vblex><past>$ ^this<det><dem><sg>$ ^position<n><sg>$ ^largely<adv>$ ^because<cnjadv>$ ^he<prn><subj><p3><m><sg>$ ^consider<vblex><past>$ ^the<det><def><sp>$ ^republic<n><pl>$ ^too<adv>$ ^interdependent<adj>$ ^economically<adv>$ ^to<pr>$ ^survive<vblex><inf>$ ^separation<n><sg>$ ^.<sent>$
^At_the_same_time<adv>$ ^,<cm>$ ^however<adv>$ ^,<cm>$ ^Nazarbayev<np><unk>$ ^fight<vblex><past>$ ^hard<adj><sint>$ ^to<pr>$ ^secure<vblex><inf>$ ^republic<n><sg>$ ^control<vblex><pres>$ ^of<pr>$ ^Kazakhstan<np><top><sg>$ ^'s<gen>$ ^enormous<adj>$ ^mineral<n><sg>$ ^wealth<n><sg>$ ^and<cnjcoo>$ ^industrial<adj>$ ^potential<n><sg>$ ^.<sent>$
^This<det><dem><sg>$ ^objective<n><sg>$ ^become<vblex><past>$ ^particularly<adv>$ ^important<adj>$ ^after<pr>$ ^1990<num><year>$ ^,<cm>$ ^when<adv><itg>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^learn<vblex><pp>$ ^that<cnjsub>$ ^Gorbachev<np><unk>$ ^have<vbhaver><past>$ ^negotiate<vblex><pp>$ ^a<det><ind><sg>$ ^agreement<n><sg>$ ^with<pr>$ ^Chevron<n><sg>$ ^,<cm>$ ^a<det><ind><sg>$ ^American<n><sg>$ ^oil<n><sg>$ ^company<n><sg>$ ^,<cm>$ ^to<pr>$ ^develop<vblex><inf>$ ^Kazakhstan<np><top><sg>$ ^'s<gen>$ ^Tengiz<np><unk>$ ^oil<n><sg>$ ^field<n><pl>$ ^.<sent>$
^Gorbachev<np><unk>$ ^do<vbdo><past>$ ^not<adv>$ ^consult<vblex><inf>$ ^Nazarbayev<np><unk>$ ^until<cnjadv>$ ^talk<vblex><pres><p3><sg>$ ^be<vbser><past>$ ^nearly<adv>$ ^complete<vblex><inf>$ ^.<sent>$
^At<pr>$ ^Nazarbayev<np><unk>$ ^'s<gen>$ ^insistence<n><sg>$ ^,<cm>$ ^Moscow<np><top><sg>$ ^surrender<vblex><past>$ ^control<vblex><pres>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^'s<gen>$ ^mineral<adj>$ ^resource<n><pl>$ ^in<pr>$ ^June<n><sg>$ ^1991<num><year>$ ^.<sent>$
^Gorbachev<np><unk>$ ^'s<gen>$ ^authority<n><sg>$ ^crumble<vblex><past>$ ^rapidly<adv>$ ^throughout<adv>$ ^1991<num><year>$ ^.<sent>$
^Nazarbayev<np><unk>$ ^,<cm>$ ^however<adv>$ ^,<cm>$ ^continue<vblex><past>$ ^to<pr>$ ^support<n><sg>$ ^he<prn><obj><p3><m><sg>$ ^,<cm>$ ^persistently<adv>$ ^urge<vblex><ger>$ ^other<adj>$ ^republic<n><sg>$ ^leader<n><pl>$ ^to<pr>$ ^sign<vblex><inf>$ ^the<det><def><sp>$ ^revised<adj>$ ^Union<n><sg>$ ^Treaty<n><sg>$ ^,<cm>$ ^which<adv><itg>$ ^Gorbachev<np><unk>$ ^have<vbhaver><past>$ ^put<vblex><pp>$ ^forward<adv>$ ^in<pr>$ ^a<det><ind><sg>$ ^last<adj>$ ^attempt<n><sg>$ ^to<pr>$ ^hold<vblex><inf>$ ^the<det><def><sp>$ ^Soviet<adj>$ ^Union<n><sg>$ ^together<adv>$ ^.<sent>$
^Kazakhstan<np><top><sg>$ ^have<vbhaver><pres><p3><sg>$ ^follow<vblex><pp>$ ^the_same<adv>$ ^general<n><sg>$ ^political<adj>$ ^pattern<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^other<prn><tn><m><sg>$ ^four<num><sp>$ ^Central<adj>$ ^Asian<n><sg>$ ^state<n><pl>$ ^.<sent>$
^After<adv>$ ^declare<vblex><ger>$ ^independence<n><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^Soviet<n><sg>$ ^political<adj>$ ^structure<n><sg>$ ^completely<adv>$ ^dominate<vblex><past>$ ^by<pr>$ ^Moscow<np><top><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Communist<adj>$ ^Party<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Soviet<adj>$ ^Union<n><sg>$ ^(<lpar>$ ^CPSU<np><top><sg>$ ^)<rpar>$ ^until<pr>$ ^1991<num>$ ^,<cm>$ ^Kazakhstan<np><top><sg>$ ^retain<vblex><past>$ ^the<det><def><sp>$ ^basic<adj>$ ^governmental<adj>$ ^structure<n><sg>$ ^and<cnjcoo>$ ^,<cm>$ ^in_fact<adv>$ ^,<cm>$ ^most<prn><tn><mf><pl>$ ^of<pr>$ ^the_same<adv>$ ^leadership<n><sg>$ ^that<rel><an><mf><sp>$ ^have<vbhaver><past>$ ^occupy<vblex><pp>$ ^the<det><def><sp>$ ^top<n><sg>$ ^level<n><pl>$ ^of<pr>$ ^power<n><sg>$ ^in<pr>$ ^1990<num><year>$ ^.<sent>$
^Nursultan<np><ant><m><sg>$ ^Nazarbayev<np><unk>$ ^,<cm>$ ^first<adj>$ ^secretary<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Communist<adj>$ ^Party<n><sg>$ ^of<pr>$ ^Kazakhstan<np><top><sg>$ ^(<lpar>$ ^CPK<np><top><sg>$ ^)<rpar>$ ^begin<vblex><ger>$ ^in<pr>$ ^1989<num><year>$ ^,<cm>$ ^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^president<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^in<pr>$ ^1991<num><year>$ ^and<cnjcoo>$ ^remain<vblex><past>$ ^in<pr>$ ^undisputed<adj>$ ^power<n><sg>$ ^five<num><sp>$ ^year<n><pl>$ ^later<adv>$ ^.<sent>$
^Nazarbayev<np><unk>$ ^take<vblex><past>$ ^several<det><ind><pl>$ ^effective<adj>$ ^step<n><pl>$ ^to<pr>$ ^ensure<vblex><inf>$ ^his<det><pos><sp>$ ^position<n><sg>$ ^.<sent>$
^The<np><unk>$ ^constitution<n><sg>$ ^of<pr>$ ^1993<num><year>$ ^make<vblex><past>$ ^the<det><def><sp>$ ^prime_minister<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Council<n><sg>$ ^of<pr>$ ^Minister<n><pl>$ ^responsible<adj>$ ^solely<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^president<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^in<pr>$ ^1995<num><year>$ ^a<det><ind><sg>$ ^new<adj><sint>$ ^constitution<n><sg>$ ^reinforce<vblex><past>$ ^that<det><dem><sg>$ ^relationship<n><sg>$ ^.<sent>$
^Furthermore<adv>$ ^,<cm>$ ^opposition<n><sg>$ ^party<n><pl>$ ^be<vbser><past>$ ^severely<adv>$ ^limit<vblex><past>$ ^by<pr>$ ^legal<adj>$ ^restriction<n><pl>$ ^on<pr>$ ^their<det><pos><sp>$ ^activity<n><pl>$ ^.<sent>$
^Within<adv>$ ^that<cnjsub>$ ^rigid<adj>$ ^framework<n><sg>$ ^,<cm>$ ^Nazarbayev<np><unk>$ ^gain<vblex><past>$ ^substantial<adj>$ ^popularity<n><sg>$ ^by<pr>$ ^limit<vblex><ger>$ ^the<det><def><sp>$ ^economic<adj>$ ^shock<n><sg>$ ^of<pr>$ ^separation<n><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^security<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Soviet<adj>$ ^Union<n><sg>$ ^and<cnjcoo>$ ^by<pr>$ ^maintain<vblex><ger>$ ^ethnic<adj>$ ^harmony<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^highly<adv>$ ^diverse<adj>$ ^country<n><sg>$ ^with<pr>$ ^more<preadv>$ ^than<cnjcoo>$ ^100<num>$ ^different<adj>$ ^nationality<n><pl>$ ^.<sent>$
^With<pr>$ ^the<det><def><sp>$ ^word<n><pl>$ ^"<sent>$ ^Elementary<adj>$ ^,<cm>$ ^my<det><pos><sp>$ ^dear<adj><sint>$ ^Watson<np><unk>$ ^.<sent>$
^"<sent>$ ^,<cm>$ ^the_most<det><qnt><sp>$ ^famous<adj>$ ^detective<n><sg>$ ^of<pr>$ ^all<predet><sp>$ ^time<n><sg>$ ^,<cm>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^,<cm>$ ^start<vblex><pres><p3><sg>$ ^to<pr>$ ^explain<vblex><inf>$ ^a<det><ind><sg>$ ^crime<n><sg>$ ^to<pr>$ ^his<det><pos><sp>$ ^friend<n><sg>$ ^,<cm>$ ^Dr.<n><sg>$ ^.<sent>$ ^Watson<np><unk>$ ^.<sent>$
^That<det><dem><sg>$ ^phrase<n><sg>$ ^have<vbhaver><pres><p3><sg>$ ^now<adv>$ ^enter<vblex><past>$ ^the<det><def><sp>$ ^English<n><sg>$ ^language<n><sg>$ ^.<sent>$
^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^first<det><ord><sp>$ ^appear<vblex><pp>$ ^in<pr>$ ^a<det><ind><sg>$ ^book<n><sg>$ ^call<vblex><past>$ ^Study<vblex><inf>$ ^in<pr>$ ^Scarlet<n><sg>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^become<vblex><past>$ ^famous<adj>$ ^in<pr>$ ^The<np><unk>$ ^Adventure<n><pl>$ ^of<pr>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^,<cm>$ ^first<det><ord><sp>$ ^publish<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^Strand<n><sg>$ ^Magazine<n><sg>$ ^.<sent>$
^After<adv>$ ^that<cnjsub>$ ^come<vblex><past>$ ^a<det><ind><sg>$ ^whole<adj>$ ^series<n><sg>$ ^of<pr>$ ^book<n><pl>$ ^about<pr>$ ^he<prn><obj><p3><m><sg>$ ^:<sent>$ ^The<np><unk>$ ^Memoirs<np><unk>$ ^of<pr>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^,<cm>$ ^The<np><unk>$ ^Return<n><sg>$ ^of<pr>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^,<cm>$ ^The<np><unk>$ ^Hound<np><unk>$ ^of<pr>$ ^the<det><def><sp>$ ^Baskervilles<np><unk>$ ^,<cm>$ ^and<cnjcoo>$ ^many<prn><tn><mf><pl>$ ^others<prn><tn><mf><pl>$ ^.<sent>$
^Many<np><unk>$ ^thousand<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^book<n><pl>$ ^be<vbser><pres>$ ^still<adv>$ ^sell<vblex><past>$ ^every<det><ind><sg>$ ^year<n><sg>$ ^.<sent>$
^Who<np><unk>$ ^invent<vblex><past>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^?<sent>$ ^Arthur<np><ant><m><sg>$ ^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^be<vbser><past><p3><sg>$ ^his<det><pos><sp>$ ^inventor<n><sg>$ ^.<sent>$
^Arthur<np><ant><m><sg>$ ^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^be<vbser><past><p3><sg>$ ^born<adj>$ ^in<pr>$ ^Scotland<np><top><sg>$ ^,<cm>$ ^of<pr>$ ^Irish<n><sg>$ ^parent<n><pl>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^doctor<n><sg>$ ^.<sent>$
^In<pr>$ ^1882<num>$ ^he<prn><subj><p3><m><sg>$ ^moved<adj>$ ^from<pr>$ ^Scotland<np><top><sg>$ ^to<pr>$ ^England<n><sg>$ ^,<cm>$ ^to<pr>$ ^Southsea<np><unk>$ ^near<adv>$ ^Portsmouth<np><unk>$ ^,<cm>$ ^to<pr>$ ^set#_up<vblex><sep><inf>$ ^a<det><ind><sg>$ ^practice<n><sg>$ ^.<sent>$
^One<num><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^doctor<n><pl>$ ^he<prn><subj><p3><m><sg>$ ^work<vblex><past>$ ^for<pr>$ ^,<cm>$ ^Dr.<n><sg>$ ^Joseph<np><unk>$ ^Bell<n><sg>$ ^,<cm>$ ^be<vbser><past><p3><sg>$ ^the<det><def><sp>$ ^model<n><sg>$ ^for<pr>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^'s<gen>$ ^friend<n><sg>$ ^,<cm>$ ^Dr.<n><sg>$ ^Watson<np><unk>$ ^.<sent>$
^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^'s<gen>$ ^medical<adj>$ ^knowledge<n><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^great<adj><sint>$ ^help<n><sg>$ ^to<pr>$ ^he<prn><obj><p3><m><sg>$ ^in<pr>$ ^his<det><pos><sp>$ ^detective<n><sg>$ ^story<n><pl>$ ^.<sent>$
^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^start<vblex><past>$ ^the<det><def><sp>$ ^fashion<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^detective<n><sg>$ ^story<n><sg>$ ^.<sent>$
^Today<adv>$ ^the<det><def><sp>$ ^fashion<n><sg>$ ^go<vblex><pres><p3><sg>$ ^on<pr>$ ^with<pr>$ ^Simenon<np><unk>$ ^'s<gen>$ ^Inspector<n><sg>$ ^Maigret<np><unk>$ ^story<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^story<n><pl>$ ^of<pr>$ ^other<adj>$ ^writer<n><pl>$ ^.<sent>$
^And<cnjcoo>$ ^what<adv><itg>$ ^sort<vblex><inf>$ ^of<pr>$ ^man<n><sg>$ ^be<vbser><pres><p3><sg>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^?<sent>$ ^We<prn><subj><p1><mf><pl>$ ^learn<vblex><pres>$ ^a<det><ind><sg>$ ^lot<n><sg>$ ^about<pr>$ ^he<prn><obj><p3><m><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^story<n><pl>$ ^in<pr>$ ^which<n><sg>$ ^he<prn><subj><p3><m><sg>$ ^appear<vblex><pres><p3><sg>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^have<vbhaver><pres><p3><sg>$ ^a<det><ind><sg>$ ^thin<adj><sint>$ ^face<n><sg>$ ^and<cnjcoo>$ ^intelligent<adj>$ ^eye<n><pl>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^speak<vblex><pres><p3><sg>$ ^when<adv><itg>$ ^he<prn><subj><p3><m><sg>$ ^have<vblex><pres><p3><sg>$ ^something<prn><tn><nt><sg>$ ^to<pr>$ ^say<vblex><inf>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^smoke<vblex><pres><p3><sg>$ ^a<det><ind><sg>$ ^pipe<n><sg>$ ^(<lpar>$ ^he<prn><subj><p3><m><sg>$ ^have<vbhaver><pres><p3><sg>$ ^a<det><ind><sg>$ ^collection<n><sg>$ ^of<pr>$ ^they<prn><obj><p3><mf><pl>$ ^)<rpar>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^play<vblex><pres><p3><sg>$ ^the<det><def><sp>$ ^violin<n><sg>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^live<vblex><pres><p3><sg>$ ^at<pr>$ ^221<num>$ ^*B$ ^Baker<n><sg>$ ^Street<n><sg>$ ^in<pr>$ ^London<np><top><sg>$ ^.<sent>$
^If<cnjadv>$ ^you<prn><subj><p2><mf><sp>$ ^go<vblex><pres>$ ^to<pr>$ ^London<np><top><sg>$ ^,<cm>$ ^you<prn><obj><p2><mf><sp>$ ^will<vaux><inf>$ ^not<adv>$ ^be<vbser><inf>$ ^able<adj><sint>$ ^to<pr>$ ^find<vblex><inf>$ ^221<num>$ ^*B$ ^Baker<n><sg>$ ^Street<n><sg>$ ^.<sent>$
^But<cnjcoo>$ ^instead<adv>$ ^,<cm>$ ^you<prn><subj><p2><mf><sp>$ ^can<vaux><pres>$ ^go<vblex><inf>$ ^to<pr>$ ^a<det><ind><sg>$ ^pub<n><sg>$ ^call<vblex><past>$ ^"<sent>$ ^The<np><unk>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^"<sent>$ ^in<pr>$ ^Northumberland<np><unk>$ ^Street<n><sg>$ ^(<lpar>$ ^near<adv>$ ^Trafalgar<np><top><sg>$ ^Square<n><sg>$ ^)<rpar>$ ^.<sent>$
^In<pr>$ ^that<det><dem><sg>$ ^pub<n><sg>$ ^there<adv>$ ^be<vbser><pres><p3><sg>$ ^a<det><ind><sg>$ ^room<n><sg>$ ^like<pr>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^'s<gen>$ ^room<n><sg>$ ^at<pr>$ ^221<num>$ ^*B$ ^Baker<n><sg>$ ^Street<n><sg>$ ^,<cm>$ ^as<preadv>$ ^describe<vblex><past>$ ^in<pr>$ ^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^'s<gen>$ ^story<n><pl>$ ^.<sent>$
^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^after<adv>$ ^more<preadv>$ ^than<cnjcoo>$ ^eighty<num><sp>$ ^year<n><pl>$ ^be<vbser><pres><p3><sg>$ ^still<vblex><inf>$ ^the_most<det><qnt><sp>$ ^famous<adj>$ ^detective<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^world<n><sg>$ ^.<sent>$
^Sir<n><sg>$ ^Arthur<np><ant><m><sg>$ ^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^,<cm>$ ^the<det><def><sp>$ ^novelist<n><sg>$ ^,<cm>$ ^first<det><ord><sp>$ ^create<vblex><pp>$ ^his<det><pos><sp>$ ^famous<adj>$ ^character<n><sg>$ ^,<cm>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^,<cm>$ ^in<pr>$ ^1885<num><year>$ ^.<sent>$
^Six<num><sp>$ ^year<n><pl>$ ^later<adv>$ ^,<cm>$ ^when<adv><itg>$ ^he<prn><subj><p3><m><sg>$ ^write<vblex><past>$ ^another<adj>$ ^group<n><sg>$ ^of<pr>$ ^story<n><pl>$ ^about<pr>$ ^the<det><def><sp>$ ^detective<n><sg>$ ^,<cm>$ ^Sherlock<np><ant><m><sg>$ ^Holmes<np><unk>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^name<vblex><inf>$ ^that<cnjsub>$ ^everybody<prn><tn><m><sg>$ ^know<vblex><past>$ ^.<sent>$
^When<cnjadv>$ ^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^begin<vblex><past>$ ^to<pr>$ ^get<vblex><inf>$ ^tired<adj>$ ^of<pr>$ ^writing<n><sg>$ ^detective<n><sg>$ ^story<n><pl>$ ^,<cm>$ ^he<prn><subj><p3><m><sg>$ ^decide<vblex><past>$ ^to<pr>$ ^kill<vblex><inf>$ ^Holmes<np><unk>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^write<vblex><past>$ ^a<det><ind><sg>$ ^story<n><sg>$ ^in<pr>$ ^which<n><sg>$ ^Holmes<np><unk>$ ^meet<vblex><pres><p3><sg>$ ^his<det><pos><sp>$ ^great<adj><sint>$ ^enemy<n><sg>$ ^,<cm>$ ^Professor<n><sg>$ ^Moriarty<np><unk>$ ^,<cm>$ ^in<pr>$ ^Switzerland<np><top><sg>$ ^.<sent>$
^Holmes<np><unk>$ ^and<cnjcoo>$ ^Moriarty<np><unk>$ ^fight<vblex><inf>$ ^,<cm>$ ^and<cnjcoo>$ ^fall<vblex><inf>$ ^over<pr>$ ^a<det><ind><sg>$ ^cliff<n><sg>$ ^and<cnjcoo>$ ^be<vbser><pres>$ ^both<cnjcoo>$ ^kill<vblex><past>$ ^.<sent>$
^The<np><unk>$ ^public<n><sg>$ ^*didn$ ^*t$ ^like<pr>$ ^it<prn><subj><p3><nt><sg>$ ^.<sent>$
^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^have#_to<vbmod><past>$ ^write<vblex><inf>$ ^another<adj>$ ^story<n><sg>$ ^in<pr>$ ^which<n><sg>$ ^Holmes<np><unk>$ ^come<vblex><pres><p3><sg>$ ^back<vblex><inf>$ ^.<sent>$
^Conan<np><ant><m><sg>$ ^Doyle<np><unk>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^famous<adj>$ ^writer<n><sg>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^become<vblex><past>$ ^popular<adj>$ ^because<cnjadv>$ ^of<pr>$ ^his<det><pos><sp>$ ^love<n><sg>$ ^for<pr>$ ^person<n><pl>$ ^.<sent>$ ^..<sent>$
