^Кинофильм<n><pl><nom>$ ^пайда<n><pl><acc>$ ^миллион<num><subst><pl><gen>$ ^жүздік<n><pl><px3sp><dat>$ ^жаса<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^,<cm>$ ^олар<prn><pers><p3><pl><nom>$ ^доллар<n><pl><nom>$ ^е<cop><aor><p3><sg>$ ^,<cm>$ ^еуро<n><nom>$ ^немесе<cnjcoo>$ ^*фунд$ ^бол<v><iv><ger><px3sp><nom>$ ^мүмкін<adj>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Үндістан<np><top><nom>$ ^кинофильм<n><pl><px3sp><nom>$ ^экономика<n><gen>$ ^алып<adj><advl>$ ^бөлік<n><px3sp><acc>$ ^ал<v><tv><past><p3><sg>$ ^.<sent>$
^өнеркәсіп<n><nom>$ ^басты<adj>$ ^студия<n><pl><gen>$ ^*кішігірім$ ^кішкентай<adj>$ ^сан<n><px3sp><nom>$ ^арқылы<post>$ ^әрдайым<adj><advl>$ ^басқар<v><tv><pass><prc_perf>$ ^бол<vaux><past><p3><sg>$ ^,<cm>$ ^MGM<np><unk>$ ^,<cm>$ ^Warner<np><unk>$ ^,<cm>$ ^Columbia<np><org><nom>$ ^немесе<cnjcoo>$ ^Paramount<np><unk>$ ^сияқты<adv>$ ^.<sent>$
^Мында<adv>$ ^көпте<v><tv><gpr_past>$ ^үлкен<adj>$ ^компания<n><pl><nom>$ ^кинофильм<n><pl><gen>$ ^барлық<adj>$ ^қызмет<n><pl><px3sp><acc>$ ^қамсыздандыр<v><tv><aor><p3><sg>$ ^,<cm>$ ^сондай<det><ind>$ ^ерекше<adj>$ ^эффект<n><pl><nom>$ ^,<cm>$ ^найзағай<n><nom>$ ^,<cm>$ ^ғимарат<n><nom>$ ^рет<n><px3sp><loc>$ ^тағайында<v><tv><aor><p3><sg>$ ^.<sent>$
^Мынау<det><dem>$ ^жұмыскер<n><pl><px3sp><gen>$ ^көп<adj><subst><px3sp><nom>$ ^бірлестік<n><pl><dat>$ ^қара<v><tv><aor><p3><sg>$ ^кім<prn><itg><nom>$ ^қалайша<adv>$ ^олар<prn><pers><p3><pl><gen>$ ^мүше<n><pl><px3sp><dat>$ ^көп<adv>$ ^төле<v><tv><ger><nom>$ ^*керектігін$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^Кішкентай<adj><comp>$ ^компания<n><pl><gen>$ ^алып<adj><advl>$ ^сан<n><px3sp><nom>$ ^тағы<adv>$ ^қызмет<n><pl><nom>$ ^ұсын<v><tv><aor><p3><sg>$ ^,<cm>$ ^сондай<det><ind>$ ^әуен<n><nom>$ ^студия<n><pl><px3sp><nom>$ ^рет<n><px3sp><loc>$ ^(<lpar>$ ^он<num><subst><loc>$ ^түпнұсқа<n><nom>$ ^кинофильмдік_ән<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^әуен<n><acc>$ ^жаз<v><tv><aor><p3><sg>$ ^)<rpar>$ ^және<cnjcoo>$ ^CGI<abbr>$ ^(<lpar>$ ^компьютер<n><nom>$ ^суретте<v><tv><gna_perf>$ ^түрлендір<v><tv><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^Соң<n><px3sp><loc>$ ^анда<adv>$ ^кинофильм<n><nom>$ ^тарату<n><nom>$ ^компания<n><pl><px3sp><nom>$ ^(<lpar>$ ^ол<prn><pers><p3><sg><nom>$ ^кинофильм<n><pl><acc>$ ^дүние<n><nom>$ ^төңірек<n><px3sp><loc>$ ^немесе<cnjcoo>$ ^ел<n><nom>$ ^төңірегінде<adv>$ ^жібер<v><tv><aor><p3><sg>$ ^)<rpar>$ ^,<cm>$ ^және<cnjcoo>$ ^жариялау<n><nom>$ ^компания<n><pl><px3sp><nom>$ ^олар<prn><pers><p3><pl><nom>$ ^адам<n><pl><dat>$ ^кинофильм<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^*білгізеді$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><acc>$ ^жылжыт<v><tv><aor><p3><sg>$ ^(<lpar>$ ^адам<n><pl><acc>$ ^кинофильм<n><nom>$ ^көр<v><tv><prc_vol><p3><sg>$ ^кел<v><iv><gpr_impf><subst><sim>$ ^жасау<n><dat>$ ^тырыс<v><iv><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^Танымал<adj>$ ^жұлдыз<n><pl><ins>$ ^кинофильм<n><pl><nom>$ ^және<cnjcoo>$ ^үлкен<adj>$ ^бюджет<n><pl><nom>$ ^(<lpar>$ ^ақша<n><gen>$ ^едәуір<n><pl><px3sp><nom>$ ^)<rpar>$ ^,<cm>$ ^кең<adj>$ ^шағым<n><nom>$ ^бар_бол<v><tv><gpr_past>$ ^жобала<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^ол<prn><pers><p3><sg><loc>$ ^бұл<prn><dem><dat>$ ^сен<v><tv><gna_perf>$ ^,<cm>$ ^адам<n><pl><gen>$ ^миллион<n><pl><px3sp><nom>$ ^олар<prn><pers><p3><pl><acc>$ ^көр<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^төле<v><tv><aor><p3><sg>$ ^.<sent>$
^Осы_сияқты<adv>$ ^кинофильм<n><pl><nom>$ ^,<cm>$ ^ол<prn><pers><p3><sg><acc>$ ^жаса<v><tv><ger><nom>$ ^әрдайым<adj>$ ^көп<adj><comp><advl>$ ^бағала<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^блокбастер<n><pl><nom>$ ^деп_ата<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Ерекше<adj>$ ^эффект<n><pl><nom>$ ^кинофильм<n><gen>$ ^құн<n><px3sp><dat>$ ^алып<adj><advl>$ ^сан<n><acc>$ ^қос<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^,<cm>$ ^әсіресе<adv>$ ^ең<adv>$ ^жаңа<adj>$ ^CGI<abbr>$ ^эффект<n><pl><nom>$ ^,<cm>$ ^бірақ<cnjcoo>$ ^адам<n><pl><nom>$ ^олар<prn><pers><p3><pl><acc>$ ^күт<v><tv><gna_perf>$ ^кел<v><iv><aor><p3><sg>$ ^және<cnjcoo>$ ^әр<det><qnt>$ ^блокбастер<n><nom>$ ^кинофильм<n><px3sp><nom>$ ^соңғы<n><acc>$ ^асыра_жаса<v><tv><ger><dat>$ ^тырыс<v><iv><aor><p3><sg>$ ^.<sent>$
^Бүгін<adv>$ ^2008<num>$ ^жыл<n><px3sp><nom>$ ^,<cm>$ ^біраз<adv>$ ^кинофильм<n><pl><acc>$ ^жасау<n><dat>$ ^200<num>$ ^миллион<n><abl>$ ^жоғары<adv>$ ^баға<n><dat>$ ^түс<v><iv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^,<cm>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^өте<v><tv><imp><p2><sg>$ ^табысты<adj><advl>$ ^фильм<n><pl><gen>$ ^пайда<n><acc>$ ^бірнеше<det><qnt>$ ^рет<n><nom>$ ^осы<prn><dem><sim><nom>$ ^сома<n><loc>$ ^жаса<v><tv><ger_impf><px3sp><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^ойла<v><tv><neg><gna_cond><p2><frm><sg>$ ^,<cm>$ ^студия<n><pl><gen>$ ^олар<prn><pers><p3><pl><acc>$ ^неге<adv><itg>$ ^өндір<v><tv><ger_impf><px3sp><acc>$ ^жеңіл<adj>$ ^көру<n><dat>$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Кинофильм<n><gen>$ ^*мынандай$ ^түр<n><pl><px3sp><nom>$ ^теледидарлама<n><nom>$ ^,<cm>$ ^хабарландыру_тақтасы<n><pl><px3sp><nom>$ ^және<cnjcoo>$ ^интернет<n><nom>$ ^*сайттары$ ^арқылы<adv>$ ^жариялау<n><nom>$ ^көп<adv>$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Блокбастер<n><nom>$ ^кинофильм<n><pl><px3sp><loc>$ ^,<cm>$ ^он<num><subst><loc>$ ^әдет<n><loc>$ ^бақытты<adj><advl>$ ^аяқта<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^барлық<adj>$ ^мәселе<n><pl><gen>$ ^сюжет<n><px3sp><nom>$ ^(<lpar>$ ^әңгіме<adj>$ ^)<rpar>$ ^шеш<v><tv><pass><aor><p3><sg>$ ^немесе<cnjcoo>$ ^жөнде<v><tv><pass><gna_perf>$ ^анықта<v><tv><pass><aor><p3><sg>$ ^және<cnjcoo>$ ^бәрі<prn><qnt><px3sp><nom>$ ^дерлік<adv>$ ^(<lpar>$ ^жағымсыз<adj>$ ^*кейіпкерден$ ^бас<n><dat>$ ^)<rpar>$ ^әрдайым<adj>$ ^соң<n><px3sp><loc>$ ^бақытты<adj><advl>$ ^өмір_сүр<v><iv><aor><p3><sg>$ ^.<sent>$
^Біраз<adv>$ ^кинофильм<n><pl><nom>$ ^*соншалықты$ ^табысты<adj><advl>$ ^бол<v><iv><past><p3><sg>$ ^,<cm>$ ^студия<n><pl><nom>$ ^бір<num><subst><sim>$ ^мінез<n><pl><nom>$ ^және<cnjcoo>$ ^негізгі<adj>$ ^сюжет<n><pl><nom>$ ^ұстан<v><iv><gpr_impf>$ ^он<num><subst><sim>$ ^кинофильм<n><pl><acc>$ ^шығар<v><tv><prc_impf>$ ^бер<v><tv><aor><p3><sg>$ ^.<sent>$
^Блокбастер<n><nom>$ ^өлшем<n><px3sp><dat>$ ^қарсы<adj>$ ^соң<n><px3sp><loc>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^тәуелсіз<adj>$ ^,<cm>$ ^өнер<n><nom>$ ^,<cm>$ ^немесе<cnjcoo>$ ^Инди<adj>$ ^кинофильм<n><px3sp><nom>$ ^.<sent>$
^Бұл<prn><dem><pl><nom>$ ^әдет<n><loc>$ ^кішкентай<adj>$ ^кинофильм<n><nom>$ ^компания<n><pl><px3sp><nom>$ ^арқылы<post>$ ^жаса<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^немесе<cnjcoo>$ ^тіпті<adv>$ ^жайдан-жай<adv>$ ^көп<adj>$ ^ақша<n><nom>$ ^жоқ<adj>$ ^адам<n><pl><gen>$ ^кішкентай<adj>$ ^топ<n><px3sp><ins>$ ^.<sent>$
^Осы_сияқты<adv>$ ^кинофильм<n><pl><nom>$ ^өте<adv>$ ^ерекше<adj>$ ^және<cnjcoo>$ ^әдет<n><loc>$ ^жасырын<adj>$ ^танымал<adj>$ ^(<lpar>$ ^адам<n><pl><nom>$ ^бір-бір<prn><recip><px3sp><dat>$ ^бұл<prn><dem><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^айт<v><tv><aor><p3><sg>$ ^)<rpar>$ ^бол<v><iv><aor><p3><sg>$ ^,<cm>$ ^ол<prn><pers><p3><sg><loc>$ ^олар<prn><pers><p3><pl><gen>$ ^бұл<prn><dem><nom>$ ^*культ$ ^бол<v><iv><aor><p3><sg>$ ^,<cm>$ ^немесе<cnjcoo>$ ^танымал<adj>$ ^бірақ<cnjcoo>$ ^*мэйнстрим$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^Жиі<adv>$ ^тәуелсіз<adj>$ ^кинофильм<n><pl><nom>$ ^шығармашылық<adj><comp>$ ^немесе<cnjcoo>$ ^ерекше<adj>$ ^(<lpar>$ ^оғаш<adj>$ ^)<rpar>$ ^әңгіме<n><pl><acc>$ ^баянда<v><tv><aor><p3><sg>$ ^,<cm>$ ^немесе<cnjcoo>$ ^үлкен<adj>$ ^студия<n><pl><loc>$ ^сұран<v><iv><neg><gpr_impf>$ ^мұңды<adj>$ ^аяқталу<n><pl><nom>$ ^бар_бол<v><tv><ger><px3sp><nom>$ ^мүмкін<adj>$ ^,<cm>$ ^себебі<cnjsub>$ ^олар<prn><pers><p3><pl><nom>$ ^сенімді<adj><advl>$ ^бол<v><iv><prc_impf>$ ^ал<vaux><neg><aor><p3><sg>$ ^қалай<adv><itg>$ ^қоғамдық<adj>$ ^ерік<n><nom>$ ^олар<prn><pers><p3><pl><dat>$ ^назар_аудар<v><tv><aor><p3><sg>$ ^.<sent>$
^Олар<prn><pers><p3><pl><nom>$ ^көп<adj>$ ^ақша<n><acc>$ ^сирек<adv>$ ^жаса<v><tv><aor><p3><sg>$ ^,<cm>$ ^бірақ<cnjcoo>$ ^ек<v><tv><gpr_fut>$ ^олар<prn><pers><p3><pl><nom>$ ^тап<v><tv><coop><ifi><p3><sg>$ ^бол<v><iv><gna_cond><p3><sg>$ ^,<cm>$ ^үлкен<adj>$ ^студия<n><pl><nom>$ ^олар<prn><pers><p3><pl><acc>$ ^тез<adv>$ ^ал<v><tv><ger><dat>$ ^адам<n><pl><acc>$ ^олар<prn><pers><p3><pl><ins>$ ^контракт<n><nom>$ ^белгіле<v><tv><gna_perf>$ ^қосу<n><dat>$ ^тырыс<v><iv><aor><p3><sg>$ ^,<cm>$ ^олар<prn><pers><p3><pl><dat>$ ^көп<adj>$ ^ақша<n><nom>$ ^ұсын<v><tv><ger><nom>$ ^арқылы<adv>$ ^басқа<adj>$ ^кинофильм<n><acc>$ ^жаса<v><tv><aor><p3><sg>$ ^.<sent>$
^Бұл<prn><dem><nom>$ ^жиі<adv>$ ^жаңа<adj>$ ^кинофильм<n><nom>$ ^бол<v><iv><ger><px3sp><nom>$ ^шарт<n><nom>$ ^,<cm>$ ^ол<prn><pers><p3><sg><gen>$ ^үлкен<adj>$ ^бюджет<n><px3sp><ins>$ ^және<cnjcoo>$ ^он<num><subst><px2sg><nom>$ ^жұлдыз<n><pl><px3sp><nom>$ ^бір<num><ord><subst><dat>$ ^қарағанда<post>$ ^аз<adj><comp>$ ^табысты<adj><advl>$ ^бол<v><iv><aor><p3><sg>$ ^.<sent>$
^Кинофильм<n><pl><nom>$ ^,<cm>$ ^тағы<adv>$ ^фильм<n><pl><nom>$ ^рет<n><px3sp><loc>$ ^белгілі<adj>$ ^,<cm>$ ^визуалді<adj>$ ^коммуникация<n><gen>$ ^түр<n><px3sp><nom>$ ^ол<prn><pers><p3><sg><nom>$ ^жылжы<v><iv><gpr_impf>$ ^сурет<n><pl><acc>$ ^және<cnjcoo>$ ^дыбыс<n><acc>$ ^әңгіме<n><pl><acc>$ ^айт<v><tv><ger><nom>$ ^немесе<cnjcoo>$ ^хабарла<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^қолдан<v><tv><aor><p3><sg>$ ^(<lpar>$ ^адам<n><pl><dat>$ ^оқы<v><tv><ger_past><dat>$ ^көмектес<v><tv><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^Дүние<n><gen>$ ^әр<det><qnt>$ ^бөлік<n><px3sp><loc>$ ^адам<n><pl><nom>$ ^кинофильм<n><pl><acc>$ ^ойын-сауық<adj><subst><gen>$ ^түр<n><px3sp><nom>$ ^,<cm>$ ^сауық-сайран<n><nom>$ ^ал<v><tv><ger><gen>$ ^жол<n><px3sp><nom>$ ^рет<n><px3sp><loc>$ ^қара<v><tv><aor><p3><sg>$ ^.<sent>$
^Кейбір<adv>$ ^адам<n><pl><nom>$ ^үш<num><subst><px3sp><acc>$ ^сауық-сайран<n><nom>$ ^күл<v><iv><ger><acc>$ ^білдір<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^,<cm>$ ^ал<cnjcoo>$ ^басқа<adj><subst><pl><nom>$ ^үш<num><subst><px3sp><acc>$ ^бұл<prn><dem><nom>$ ^жыла<v><iv><ger><acc>$ ^білдір<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^,<cm>$ ^немесе<cnjcoo>$ ^қорқ<v><iv><ger><acc>$ ^сез<v><tv><ger><nom>$ ^.<sent>$
^Кинофильм<n><pl><gen>$ ^көп<adj><subst><px3sp><nom>$ ^олар<prn><pers><p3><pl><acc>$ ^кино<n><pl><loc>$ ^немесе<cnjcoo>$ ^кинофильм<n><nom>$ ^театр<n><pl><px3sp><loc>$ ^үлкен<adj>$ ^экран<n><pl><gen>$ ^үстінде<adv>$ ^көрсет<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^жаса<v><tv><pass><aor><p3><sg>$ ^ал<v><tv><aor><p3><sg>$ ^.<sent>$
^Кейін<adv>$ ^кинофильм<n><pl><nom>$ ^кинофильм<n><nom>$ ^экран<n><pl><px3sp><gen>$ ^үстінде<adv>$ ^уақыт_аралығында<adv>$ ^көрсет<v><tv><pass><aor><p3><sg>$ ^(<lpar>$ ^бірнеше<det><qnt>$ ^апта<n><pl><abl>$ ^бірқатар<det><qnt>$ ^ай<n><pl><dat>$ ^жалғас<v><iv><aor><p3><sg>$ ^)<rpar>$ ^,<cm>$ ^кинофильм<n><pl><nom>$ ^ақылы<adj>$ ^теледидарлама<n><gen>$ ^немесе<cnjcoo>$ ^сым<n><nom>$ ^теледидарлама<n><px3sp><gen>$ ^үстінде<adv>$ ^көрсет<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^сат<v><tv><gpr_past>$ ^немесе<cnjcoo>$ ^жалда<v><tv><gpr_past>$ ^DVD<np><unk>$ ^диск<n><pl><gen>$ ^немесе<cnjcoo>$ ^видеокассет<n><nom>$ ^таспа<n><pl><px3sp><gen>$ ^үстінде<adv>$ ^,<cm>$ ^он<num><subst><loc>$ ^адам<n><pl><nom>$ ^кинофильм<n><pl><acc>$ ^үй<n><loc>$ ^қара<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^.<sent>$
^Сіз<prn><pers><p2><sg><frm><nom>$ ^кинофильм<n><pl><acc>$ ^тағы<adv>$ ^жүк<n><sim>$ ^немесе<cnjcoo>$ ^жібер<v><tv><prc_impf>$ ^ал<vaux><aor><p2><frm><sg>$ ^.<sent>$
^Кейін<adv>$ ^кинофильм<n><pl><nom>$ ^теледидарлама<n><nom>$ ^*станцияларында$ ^көрсет<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Кинофильм<n><nom>$ ^камера<n><px3sp><nom>$ ^немесе<cnjcoo>$ ^видео<n><nom>$ ^камера<n><px3sp><nom>$ ^сурет<n><pl><acc>$ ^өте<adv>$ ^тез<adv>$ ^ал<v><tv><aor><p3><sg>$ ^,<cm>$ ^әдет<n><loc>$ ^25<num>$ ^сурет<n><nom>$ ^(<lpar>$ ^*кадрлар$ ^)<rpar>$ ^әр<det><qnt>$ ^*секундта$ ^.<sent>$
^Кинофильм<n><nom>$ ^проектор<n><px3sp><nom>$ ^,<cm>$ ^компьютер<n><nom>$ ^,<cm>$ ^немесе<cnjcoo>$ ^теледидарлама<n><nom>$ ^сурет<n><pl><acc>$ ^он<num><subst><sim>$ ^шама<n><loc>$ ^көрсет<v><tv><ger_past><loc>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^зат<n><pl><gen>$ ^жиын<n><loc>$ ^сурет<n><pl><gen>$ ^өте<adv>$ ^жылжы<v><iv><gna_perf>$ ^көрсет<v><tv><ger_past><px3sp><nom>$ ^сияқты<adv>$ ^көрін<v><iv><aor><p3><sg>$ ^.<sent>$
^Дыбыс<n><nom>$ ^әйтпесе<adv>$ ^сол_уақытта<adv>$ ^жаз<v><tv><pass><aor><p3><sg>$ ^,<cm>$ ^немесе<cnjcoo>$ ^кейін<adv>$ ^қос<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Кинофильм<n><loc><attr>$ ^дыбыс<n><pl><nom>$ ^әдет<n><loc>$ ^адам<n><pl><gen>$ ^сөйлеу<n><nom>$ ^дыбыс<n><pl><px3sp><abl>$ ^тұр<v><iv><aor><p3><sg>$ ^(<lpar>$ ^ол<prn><pers><p3><sg><nom>$ ^диалог<n><nom>$ ^деп_ата<v><tv><pass><aor><p3><sg>$ ^)<rpar>$ ^,<cm>$ ^әуен<n><nom>$ ^(<lpar>$ ^ол<prn><pers><p3><sg><nom>$ ^"<sent>$ ^кинофильмдік_ән<n><nom>$ ^"<sent>$ ^деп_ата<v><tv><pass><aor><p3><sg>$ ^)<rpar>$ ^,<cm>$ ^және<cnjcoo>$ ^дыбыс<n><nom>$ ^эффект<n><pl><px3sp><nom>$ ^,<cm>$ ^кинофильм<n><loc>$ ^бол<v><iv><prc_perf>$ ^жат<vaux><gpr_impf>$ ^әрекет<n><pl><gen>$ ^дыбыс<n><pl><px3sp><nom>$ ^(<lpar>$ ^есік<n><pl><gen>$ ^ашылу<n><px3sp><nom>$ ^немесе<cnjcoo>$ ^мылтық<n><pl><gen>$ ^ату<n><px3sp><nom>$ ^сондай<det><ind>$ ^сияқты<adv>$ ^)<rpar>$ ^.<sent>$
^Сценарийші<n><nom>$ ^сценарий<n><acc>$ ^жаз<v><tv><aor><p3><sg>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^кинофильм<n><gen>$ ^сөз<n><pl><ins>$ ^әңгіме<n><px3sp><nom>$ ^он<num><subst><px3sp><nom>$ ^актер<n><pl><nom>$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^Сосын<adv>$ ^продюсер<n><nom>$ ^*кинофильмге$ ^адам<n><pl><acc>$ ^іс<n><dat>$ ^жалда<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^актер<n><pl><nom>$ ^үш<num><subst><px3sp><acc>$ ^және<cnjcoo>$ ^жабдық<n><dat>$ ^төле<v><tv><ger><nom>$ ^керек<n><nom>$ ^бол<v><iv><gpr_impf><subst><nom>$ ^барлық<adj>$ ^ақша<n><acc>$ ^ал<v><tv><aor><p3><sg>$ ^.<sent>$
^Әдет<n><loc>$ ^продюсер<n><pl><nom>$ ^бұл<prn><dem><nom>$ ^ақша<n><acc>$ ^банк<n><abl>$ ^қарызға_ал<v><tv><ger><nom>$ ^арқылы<adv>$ ^немесе<cnjcoo>$ ^ақша<n><acc>$ ^кинофильм<n><nom>$ ^өндіріс<n><px3sp><dat>$ ^қарызға_бер<v><tv><gpr_impf>$ ^инвестор<n><pl><acc>$ ^ал<v><tv><ger><nom>$ ^арқылы<adv>$ ^ал<v><tv><aor><p3><sg>$ ^.<sent>$
^Біраз<adv>$ ^продюсер<n><pl><nom>$ ^кинофильм<n><nom>$ ^студия<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^жұмыс_істе<v><iv><aor><p3><sg>$ ^;<sent>$ ^басқа<adj>$ ^продюсер<n><pl><nom>$ ^тәуелсіз<adj>$ ^(<lpar>$ ^олар<prn><pers><p3><pl><nom>$ ^кинофильм<n><nom>$ ^студия<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^жұмыс_істе<v><iv><neg><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^Актер<n><pl><nom>$ ^және<cnjcoo>$ ^директор<n><pl><nom>$ ^не<adv><itg>$ ^айт<v><tv><ger><nom>$ ^және<cnjcoo>$ ^не<cnjcoo>$ ^істеу<n><acc>$ ^тауып_ал<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^сценарий<n><pl><acc>$ ^оқы<v><tv><aor><p3><sg>$ ^.<sent>$
^Актер<n><pl><nom>$ ^сценарий<n><abl>$ ^сөз<n><pl><acc>$ ^есте_сақта<v><tv><gna_perf>$ ^олар<prn><pers><p3><pl><acc>$ ^кинофильм<n><loc>$ ^айт<v><tv><aor><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^олар<prn><pers><p3><pl><dat>$ ^не<cnjcoo>$ ^істеу<n><acc>$ ^айт<v><tv><gpr_impf>$ ^сценарий<n><loc><attr>$ ^әрекет<n><pl><acc>$ ^үйрен<v><tv><aor><p3><sg>$ ^.<sent>$
^Сосын<adv>$ ^директор<n><nom>$ ^актер<n><pl><dat>$ ^не<adv><itg>$ ^істе<v><tv><ger_impf><px3sp><acc>$ ^айт<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^камераға_түсіруші<n><nom>$ ^олар<prn><pers><p3><pl><gen>$ ^қозғалыс<n><nom>$ ^сурет<n><pl><px3sp><acc>$ ^қозғалыс<n><nom>$ ^сурет<n><nom>$ ^камера<n><px3sp><ins>$ ^ал<v><tv><aor><p3><sg>$ ^.<sent>$
^Фильмге_түсір<v><tv><ger><nom>$ ^біт<v><iv><gpr_past>$ ^кез<n><loc>$ ^,<cm>$ ^редактор<n><nom>$ ^жылжы<v><iv><gpr_impf>$ ^сурет<n><pl><acc>$ ^бір<num><subst><dat>$ ^толық<adj>$ ^әңгіме<n><acc>$ ^айт<v><tv><ger><nom>$ ^жол<n><px3sp><dat>$ ^сал<v><tv><aor><p3><sg>$ ^бірнеше<det><qnt>$ ^уақыт_аралығында<adv>$ ^.<sent>$
^Аудио<n><nom>$ ^инженер<n><pl><nom>$ ^және<cnjcoo>$ ^дыбыс<n><nom>$ ^инженер<n><pl><px3sp><nom>$ ^әуен<n><nom>$ ^және<cnjcoo>$ ^ән_салу<n><acc>$ ^жаз<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^бұл<prn><dem><acc>$ ^жылжы<v><iv><gpr_impf>$ ^сурет<n><pl><dat>$ ^біріктір<v><tv><aor><p3><sg>$ ^.<sent>$
^Кинофильм<n><nom>$ ^істе<v><tv><pass><ger_past><loc>$ ^,<cm>$ ^кинофильм<n><gen>$ ^көптеген<det><qnt>$ ^көшірме<n><pl><px3sp><nom>$ ^кинофильм<n><nom>$ ^*зертханаласы$ ^арқылы<adv>$ ^жаса<v><tv><pass><aor><p3><sg>$ ^және<cnjcoo>$ ^кинофильм<n><nom>$ ^орауыш<n><px3sp><dat>$ ^қарай<post>$ ^сал<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Сосын<adv>$ ^кинофильм<n><nom>$ ^орауыш<n><px3sp><nom>$ ^кино<n><pl><dat>$ ^жібер<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Проектор<n><nom>$ ^деп_ата<v><tv><pass><gpr_impf>$ ^электрикалық<adj>$ ^машина<n><nom>$ ^кинофильм<n><nom>$ ^арқылы<post>$ ^жарық<n><acc>$ ^өте<adv>$ ^ашық<adj>$ ^*жарқыратады$ ^,<cm>$ ^және<cnjcoo>$ ^қараңғы<adj>$ ^бөлме<n><loc>$ ^отыр<v><iv><gpr_impf><subst><nom>$ ^адам<n><pl><nom>$ ^бұл<prn><dem><acc>$ ^үлкен<adj>$ ^экран<n><gen>$ ^үстінде<adv>$ ^көр<v><tv><aor><p3><sg>$ ^.<sent>$
^Жанр<n><nom>$ ^кинофильм<n><gen>$ ^түр<n><px3sp><nom>$ ^немесе<cnjcoo>$ ^кинофильм<n><gen>$ ^стиль<n><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^сөз<n><nom>$ ^.<sent>$
^ҚАЙ<prn><ind><loc>$ ^ДЖЕЙМС<np><ant><m><nom>$ ^?<sent>$
^Джеймс<np><ant><m><nom>$ ^және<cnjcoo>$ ^Мэри<np><ant><f><nom>$ ^бақша<n><loc>$ ^.<sent>$
^ауа_райы<n><nom>$ ^бүгін<adv>$ ^жақсы<adj>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^өте<adv>$ ^жылы<adj>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^кеше<adv>$ ^бұл<prn><dem><nom>$ ^өте<adv>$ ^суық<adj><advl>$ ^бол<v><iv><ifi><p3><sg>$ ^!<sent>$ ^Олар<prn><pers><p3><pl><nom>$ ^сосын<adv>$ ^дала<n><loc>$ ^ойна<v><tv><prc_impf>$ ^ал<vaux><neg><ifi><p3><sg>$ ^.<sent>$
^Джеймс<np><ant><m><nom>$ ^және<cnjcoo>$ ^Мэри<np><ant><f><nom>$ ^ойна<v><tv><ger><acc>$ ^сүй<v><tv><aor><p3><sg>$ ^,<cm>$ ^әрдайым<adj>$ ^олар<prn><pers><p3><pl><nom>$ ^ойна<v><tv><aor><p3><sg>$ ^бір<num><subst><dat>$ ^бақша<n><loc>$ ^үлкен<adj>$ ^үй<n><gen>$ ^алд<n><px3sp><loc>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Джеймс<np><ant><m><nom>$ ^кішкентай<adj>$ ^ұл<n><nom>$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^алты<num>$ ^жас<n><loc>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^кішкентай<adj>$ ^қыз<n><nom>$ ^он<num><subst><px2sg><nom>$ ^апа<n><px3sp><nom>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^бес<num>$ ^жас<n><loc>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Джеймс<np><ant><m><loc>$ ^кішкентай<adj>$ ^ит<n><nom>$ ^бар<adj>$ ^,<cm>$ ^енді<adv>$ ^ит<n><nom>$ ^тағы<adv>$ ^бақша<n><loc>$ ^.<sent>$
^ит<n><nom>$ ^екі<num>$ ^бала<n><ins>$ ^ойна<v><tv><ger><acc>$ ^жақсы_көр<v><tv><aor><p3><sg>$ ^.<sent>$
^ит<n><nom>$ ^енді<adv>$ ^өте<adv>$ ^бақытты<adj><advl>$ ^.<sent>$
^Мэри<np><ant><f><loc>$ ^да<cnjcoo>$ ^ит<n><nom>$ ^?<sent>$ ^Жоқ<ij>$ ^,<cm>$ ^Мэри<np><ant><f><loc>$ ^ит<n><nom>$ ^жоқ<ij>$ ^,<cm>$ ^он<num><subst><loc>$ ^мысық<n><nom>$ ^бар<adj>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^мысық<n><nom>$ ^үй<n><loc>$ ^,<cm>$ ^мысық<n><nom>$ ^ұйықта<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^Олар<prn><pers><p3><pl><gen>$ ^ана<n><px3sp><nom>$ ^үй<n><gen>$ ^іш<n><px3sp><loc>$ ^мысық<n><ins>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^терезе<n><nom>$ ^арқылы<post>$ ^көр<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^Джеймс<np><ant><m><nom>$ ^және<cnjcoo>$ ^Мэри<np><ant><f><nom>$ ^ойна<v><tv><ger><px3sp><acc>$ ^көр<v><tv><aor><p3><sg>$ ^.<sent>$
^Джеймс<np><ant><m><nom>$ ^тез<adj><advl>$ ^жүгір<v><iv><aor><p3><sg>$ ^үлкен<adj>$ ^кәрі<adj>$ ^ағаш<n><dat>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^Мэри<np><ant><f><abl>$ ^жасыр<v><tv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^сіз<prn><pers><p2><sg><frm><nom>$ ^біл<v><tv><aor><p2><frm><sg>$ ^неге<adv><itg>$ ^?<sent>$ ^Мэри<np><ant><f><nom>$ ^отыр<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^және<cnjcoo>$ ^он<num><subst><px2sg><nom>$ ^көз<n><px3sp><gen>$ ^алд<n><px3sp><loc>$ ^он<num><subst><px2sg><nom>$ ^қол<n><px3sp><nom>$ ^бар<adj>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^ешнәрсе<prn><neg><acc>$ ^көр<v><tv><prc_impf>$ ^ал<vaux><neg><aor><p3><sg>$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^сана<v><tv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^ол<prn><pers><p3><sg><nom>$ ^бұл<prn><dem><acc>$ ^неге<adv><itg>$ ^істе<v><tv><aor><p3><sg>$ ^?<sent>$ ^Және<cnjcoo>$ ^Джеймс<np><ant><m><nom>$ ^ағаш<adj><subst><gen>$ ^тұс<n><px3sp><loc>$ ^не<adv><itg>$ ^істе<v><tv><aor><evid><p3><sg>$ ^?<sent>$
^Бұл<prn><dem><nom>$ ^ойын<n><nom>$ ^.<sent>$
^қашан<adv><itg>$ ^Мэри<np><ant><f><nom>$ ^санау<n><acc>$ ^бітір<v><tv><aor><p3><sg>$ ^ол<prn><pers><p3><sg><nom>$ ^айнала<n><px3sp><acc>$ ^көр<v><tv><aor><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^Джеймс<np><ant><m><acc>$ ^ізде<v><tv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^:<sent>$ ^ол<prn><pers><p3><sg><nom>$ ^қайда<adv><itg>$ ^бар<v><iv><ifi><p3><sg>$ ^?<sent>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^ол<prn><pers><p3><sg><acc>$ ^көр<v><tv><ifi><p2><frm><sg>$ ^ма<qst>$ ^?<sent>$
^Мэри<np><ant><f><nom>$ ^біл<v><tv><neg><aor><p3><sg>$ ^қай<prn><ind><loc>$ ^Джеймс<np><ant><m><gen>$ ^е<cop><aor><evid><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^ит<n><acc>$ ^сұра<v><tv><aor><p3><sg>$ ^:<sent>$ ^"<sent>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^Джеймс<np><ant><m><acc>$ ^көр<v><tv><ifi><p2><frm><sg>$ ^ма<qst>$ ^?<sent>$ ^"<sent>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^ит<n><nom>$ ^әлбетте<adv>$ ^сөйле<v><tv><prc_impf>$ ^ал<vaux><neg><aor><p3><sg>$ ^!<sent>$
^Ол<prn><pers><p3><sg><loc>$ ^Мэри<np><ant><f><nom>$ ^он<num><subst><px2sg><nom>$ ^сұрақ<n><px3sp><dat>$ ^жауап_ал<v><tv><neg><aor><p3><sg>$ ^.<sent>$
^ешқашан<adv>$ ^Адам<np><ant><m><pl><nom>$ ^олар<prn><pers><p3><pl><nom>$ ^ит<n><pl><dat>$ ^сөйле<v><tv><ger_past><loc>$ ^жауапты<adj><advl>$ ^ал<v><tv><neg><aor><p3><sg>$ ^!<sent>$
^Мэри<np><ant><f><nom>$ ^терезе<n><gen>$ ^артында<adv>$ ^он<num><subst><px2sg><nom>$ ^ана<n><px3sp><acc>$ ^көр<v><tv><aor><p3><sg>$ ^,<cm>$ ^он<num><subst><px2sg><nom>$ ^ана<n><px3sp><nom>$ ^күл<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^Мэри<np><ant><f><nom>$ ^ол<prn><pers><p3><sg><gen>$ ^көр<v><tv><ger_past><px3sp><acc>$ ^ойла<v><tv><aor><p3><sg>$ ^қай<prn><ind><loc>$ ^Джеймс<np><ant><m>$ ^лы<post>$ ^бар<v><iv><ifi><p3><sg>$ ^:<sent>$
^"<sent>$ ^мен<prn><pers><p1><sg><dat>$ ^Айт<v><tv><imp><p2><sg>$ ^қай<prn><ind><loc>$ ^ол<prn><pers><p3><sg><nom>$ ^е<cop><aor><evid><p3><sg>$ ^!<sent>$ ^"<sent>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^он<num><subst><px2sg><nom>$ ^ана<n><px3sp><dat>$ ^айт<v><tv><aor><p3><sg>$ ^.<sent>$
^"<sent>$ ^Жоқ<ij>$ ^Мэри<np><ant><f><nom>$ ^,<cm>$ ^мен<prn><pers><p1><sg><nom>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^айт<v><tv><prc_impf>$ ^ал<vaux><neg><aor><p1><sg>$ ^!<sent>$ ^"<sent>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^жауап_бер<v><iv><aor><p3><sg>$ ^.<sent>$
^Алайда<adv>$ ^мүмкін<adj>$ ^ол<prn><pers><p3><sg><nom>$ ^біл<v><tv><aor><p3><sg>$ ^қай<prn><ind><loc>$ ^ол<prn><pers><p3><sg><nom>$ ^е<cop><aor><evid><p3><sg>$ ^,<cm>$ ^ол<prn><pers><p3><sg><gen>$ ^айт<v><tv><prc_vol><p3><sg>$ ^кел<v><iv><neg><aor><p3><sg>$ ^.<sent>$
^Мэри<np><ant><f><nom>$ ^жай<adj>$ ^бақша<n><nom>$ ^арқылы<post>$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^Джеймс<np><ant><m><acc>$ ^тап<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^әлі_де_болса<adv>$ ^тырыс<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^үстел<n><gen>$ ^астында<adv>$ ^көр<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^орындық<n><pl><gen>$ ^астында<adv>$ ^,<cm>$ ^бірақ<cnjcoo>$ ^Джеймс<np><ant><m><nom>$ ^анда<adv>$ ^е<cop><neg><aor><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^әр_жерде<adv>$ ^көр<v><tv><aor><p3><sg>$ ^бірақ<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^Джеймс<np><ant><m><acc>$ ^тап<v><tv><prc_impf>$ ^ал<vaux><neg><aor><p3><sg>$ ^.<sent>$
^Сосын<adv>$ ^ол<prn><pers><p3><sg><nom>$ ^дыбыс<n><acc>$ ^есті<v><tv><aor><p3><sg>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^үлкен<adj>$ ^кәрі<adj>$ ^ағаш<adj>$ ^*артынан$ ^кел<v><iv><prc_perf>$ ^жат<vaux><pres><p3><sg>$ ^.<sent>$
^бұл<prn><dem><nom>$ ^Джеймс<np><ant><m><nom>$ ^бол<v><iv><fut><p3><sg>$ ^?<sent>$
^Анда<adv>$ ^дыбыс<n><nom>$ ^қайтадан<adv>$ ^!<sent>$ ^Ол<prn><pers><p3><sg><nom>$ ^ақырын<adj><advl>$ ^тыңда<v><tv><aor><p3><sg>$ ^.<sent>$
^Бұл<prn><dem><nom>$ ^құс<n><nom>$ ^е<cop><neg><aor><p3><sg>$ ^немесе<cnjcoo>$ ^басқа<adj>$ ^айуан<n><nom>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^он<num><subst><px3sp><nom>$ ^жақсы<adj><advl>$ ^есті<v><tv><prc_impf>$ ^ал<vaux><aor><p3><sg>$ ^енді<adv>$ ^.<sent>$
^Бұл<prn><dem><nom>$ ^Джеймс<np><ant><m><nom>$ ^бол<v><iv><aor><p3><sg>$ ^!<sent>$
^Сосын<adv>$ ^тағы<adv>$ ^ол<prn><pers><p3><sg><nom>$ ^кішкентай<adj>$ ^қол<n><acc>$ ^көр<v><tv><aor><p3><sg>$ ^және<cnjcoo>$ ^ол<prn><pers><p3><sg><nom>$ ^кел<v><iv><ger_past><loc>$ ^жақын<adj><comp>$ ^тағы<adv>$ ^ол<prn><pers><p3><sg><nom>$ ^он<num><subst><px2sg><nom>$ ^басын<n><nom>$ ^көр<v><tv><aor><p3><sg>$ ^!<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^күл<v><iv><aor><p3><sg>$ ^және<cnjcoo>$ ^айт<v><tv><aor><p3><sg>$ ^:<sent>$ ^"<sent>$ ^мен<prn><pers><p1><sg><nom>$ ^сіз<prn><pers><p2><sg><frm><acc>$ ^тап<v><tv><ifi><p1><sg>$ ^!<sent>$ ^"<sent>$ ^.<sent>$
^Олар<prn><pers><p3><pl><nom>$ ^екеуі<cnjcoo>$ ^бақытты<adj><advl>$ ^және<cnjcoo>$ ^үй<n><dat>$ ^бар<v><iv><aor><p3><sg>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^рет<n><nom>$ ^бірдеме<prn><ind><acc>$ ^же<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^және<cnjcoo>$ ^кейбір<adv>$ ^су<adj><advl>$ ^іш<v><tv><aor><p3><sg>$ ^!<sent>$
^Қырғыз<adj>$ ^Автономиялық<adj>$ ^Советтік<adj>$ ^Социалист<n><nom>$ ^Республика<n><px3sp><nom>$ ^1920<num>$ ^жылы<adj><advl>$ ^тағайында<v><tv><pass><ifi><p3><sg>$ ^және<cnjcoo>$ ^қазақ<n><pl><nom>$ ^қырғыз<n><abl>$ ^ресми<adv>$ ^сарала<v><tv><pass><ger_past><loc>$ ^Қазақ<adj>$ ^Автономиялық<adj>$ ^Советтік<adj>$ ^Социалист<n><nom>$ ^Республика<n><px3sp><nom>$ ^1925<num>$ ^жылы<adj><advl>$ ^қайта_ата<v><tv><pass><ifi><p3><sg>$ ^.<sent>$
^орыс<n><nom>$ ^Империя<n><px3sp><nom>$ ^екі<num>$ ^топ<n><gen>$ ^ара<n><px3sp><loc>$ ^этникалық<adj>$ ^айырмашылық<n><acc>$ ^мойында<v><tv><ifi><p3><sg>$ ^;<sent>$ ^бұл<prn><dem><nom>$ ^олар<prn><pers><p3><pl><gen>$ ^екеу<prn><qnt><px3sp><acc>$ ^қырғыз<n><nom>$ ^деп_ата<v><tv><ifi><p3><sg>$ ^,<cm>$ ^қазақ<n><nom>$ ^және<cnjcoo>$ ^казак<n><nom>$ ^термин<n><pl><gen>$ ^ара<n><px3sp><loc>$ ^абыржушылық<n><acc>$ ^аулақта<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^(<lpar>$ ^ат<n><pl><gen>$ ^екеуі<cnjcoo>$ ^түркі<adj>$ ^тіл<n><px3sp><abl>$ ^"<sent>$ ^еркін<adj>$ ^ер<adj>$ ^"<sent>$ ^білдір<v><tv><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^басқа<adj>$ ^республика<n><pl><loc>$ ^осы<det><dem>$ ^уақыт<n><loc><attr>$ ^тәжірибе<n><pl><ins>$ ^сәйкес<adj>$ ^,<cm>$ ^парламент<n><nom>$ ^Назарбаев<np><cog><m><acc>$ ^он<num><subst><px2sg><nom>$ ^төраға<n><px3sp><nom>$ ^деп_ата<v><tv><past><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^сосын<adv>$ ^,<cm>$ ^көп_ұзамай<adv>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^төрағалық<n><acc>$ ^республика<n><gen>$ ^президенттік<n><px3sp><dat>$ ^айналдыр<v><tv><past><p3><sg>$ ^.<sent>$
^басқа<adj>$ ^республика<n><pl><gen>$ ^президент<n><pl><px3sp><ins>$ ^салыстыр<v><tv><ger_past><loc>$ ^,<cm>$ ^бұл<prn><dem><pl><nom>$ ^әсіресе<adv>$ ^,<cm>$ ^тәуелсіз_ойлы<adj>$ ^Балтық<np><top><nom>$ ^мемлекет<n><pl><nom>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^жап<v><tv><neg><gna_perf>$ ^1991<num>$ ^жыл<n><gen>$ ^көктем<n><px3sp><nom>$ ^және<cnjcoo>$ ^жаз<n><px3sp><loc>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^сақталу<n><px3sp><acc>$ ^қатты<adj><advl>$ ^жақта<v><tv><gna_perf>$ ^қал<v><iv><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^мынау<det><dem>$ ^позиция<n><acc>$ ^едәуір<adv>$ ^ал<v><tv><ifi><p3><sg>$ ^себебі<cnjsub>$ ^ол<prn><pers><p3><sg><nom>$ ^республика<n><pl><acc>$ ^аулақтану<n><loc>$ ^тірі_қал<v><iv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^экономикалы<adv>$ ^өзара<adj>$ ^өте<adv>$ ^тәуелді<adj>$ ^де<v><tv><gna_perf>$ ^сана<v><tv><ifi><p3><sg>$ ^.<sent>$
^Сол_уақытта<adv>$ ^,<cm>$ ^алайда<adv>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^*Қазақстанның$ ^алып<adj><advl>$ ^минерал<n><nom>$ ^байлық<n><px3sp><nom>$ ^және<cnjcoo>$ ^индустриялық<adj>$ ^потенциал<n><px3sp><gen>$ ^республикалық<adj>$ ^бақылау<n><px3sp><acc>$ ^қамсыздандыр<v><tv><ger><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^қатты<adj><advl>$ ^күрес<v><iv><ifi><p3><sg>$ ^.<sent>$
^Мына<prn><dem><nom>$ ^мақсат<n><nom>$ ^1990<num>$ ^жыл<n><abl>$ ^кейін<post>$ ^айрықша<adj>$ ^маңызды<adj>$ ^бол<v><iv><ifi><p3><sg>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^оқы<v><tv><pass><ger_past><loc>$ ^Горбачев<np><cog><m><nom>$ ^Қазақстан<np><top><nom>$ ^Тенгиз<np><org><nom>$ ^май<n><px3sp><nom>$ ^дала<n><pl><px3sp><acc>$ ^дамыт<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^Шеврон<np><org><ins>$ ^,<cm>$ ^Американ<n><nom>$ ^май<n><nom>$ ^компания<n><px3sp><ins>$ ^келісімді<adj><advl>$ ^жүргіз<v><tv><past><p3><sg>$ ^.<sent>$
^Горбачев<np><cog><m><nom>$ ^кел<v><iv><coop><ger><pl><nom>$ ^жақында<adv>$ ^бітір<v><tv><pass><gna_until>$ ^Назарбаев<np><cog><m><ins>$ ^ақылдас<v><iv><neg><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><gen>$ ^табандылық<n><px3sp><loc>$ ^,<cm>$ ^Мәскеу<np><top><nom>$ ^республика<n><gen>$ ^минерал<n><acc>$ ^қорла<v><tv><gpr_fut>$ ^бақылау<n><px3sp><acc>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^маусым<n><loc>$ ^бер<v><tv><ifi><p3><sg>$ ^.<sent>$
^Горбачев<np><cog><m><gen>$ ^жетекшілік<n><px3sp><nom>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^жап<v><tv><neg><gna_perf>$ ^тез<adj><advl>$ ^үгіттен<v><iv><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><nom>$ ^,<cm>$ ^алайда<adv>$ ^,<cm>$ ^ол<prn><pers><p3><sg><acc>$ ^қолда<v><tv><ger><acc>$ ^жалғастыр<v><tv><past><p3><sg>$ ^,<cm>$ ^басқа<adj>$ ^республика<n><nom>$ ^басшы<n><pl><px3sp><acc>$ ^жөндеулі<adj>$ ^Бірлестік<n><gen>$ ^Келісім<n><px3sp><dat>$ ^қол_қою<n><dat>$ ^қажырлы<adv>$ ^мәжбүр_ет<v><tv><past><p3><sg>$ ^,<cm>$ ^ол<prn><pers><p3><sg><acc>$ ^Горбачев<np><cog><m><nom>$ ^Советтік<adj>$ ^Бірлестік<n><acc>$ ^бір<num><subst><dat>$ ^ұстау<n><nom>$ ^үш<num><subst><px3sp><acc>$ ^соңғы<adj>$ ^талпыныс<n><loc>$ ^ілгері<adv>$ ^сал<v><tv><past><p3><sg>$ ^.<sent>$
^Қазақстан<np><top><nom>$ ^жалпы<adv>$ ^бас<n><dat>$ ^төрт<num>$ ^Орталық<adj>$ ^Азиялық<n><nom>$ ^мемлекет<n><px3sp><nom>$ ^сияқты<post>$ ^бір<num><subst><sim>$ ^саяси<adj>$ ^үлгі<n><dat>$ ^ер<v><iv><past><p3><sg>$ ^.<sent>$
^1991<num>$ ^жыл<n><dat>$ ^дейін<post>$ ^*Мәскеуде$ ^басқар<v><tv><pass><gpr_past>$ ^Советтік<adj>$ ^толық<adj><subst><sim>$ ^саяси<adj>$ ^құрылым<n><abl>$ ^және<cnjcoo>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^Коммунистік<adj>$ ^Партия<n><px3sp><abl>$ ^(<lpar>$ ^КОКП<abbr>$ ^)<rpar>$ ^Тәуелсіздік<n><nom>$ ^жариялау<n><abl>$ ^кейін<post>$ ^,<cm>$ ^Қазақстан<np><top><nom>$ ^негізгі<adj>$ ^үкіметтік<adj>$ ^құрылымды<adj><advl>$ ^және<cnjcoo>$ ^,<cm>$ ^шын<n><px3sp><loc>$ ^,<cm>$ ^1990<num>$ ^*жылғы$ ^өкімет<n><nom>$ ^деңгей<n><pl><px3sp><gen>$ ^көп<adj><subst><px3sp><gen>$ ^шың<n><px3sp><acc>$ ^басып_ал<v><tv><gpr_past>$ ^бір<num><subst><sim>$ ^*көшбасшылыпен$ ^сақта<v><tv><ifi><p3><sg>$ ^.<sent>$
^Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев<np><cog><m><nom>$ ^,<cm>$ ^Қазақстан<np><top><nom>$ ^Коммунистік<adj>$ ^Партия<n><px3sp><gen>$ ^бір<num><ord>$ ^хатшы<n><px3sp><nom>$ ^(<lpar>$ ^ҚКП<abbr>$ ^)<rpar>$ ^1989<num>$ ^жыл<n><gen>$ ^бас<n><px3sp><loc>$ ^,<cm>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^республика<n><gen>$ ^президент<n><px3sp><nom>$ ^таңда<v><tv><pass><ifi><p3><sg>$ ^және<cnjcoo>$ ^дауласпаған<adj><advl>$ ^өкімет<n><loc>$ ^бес<num>$ ^жыл<n><abl>$ ^кейін<post>$ ^қал<v><iv><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><nom>$ ^он<num><subst><px2sg><nom>$ ^позиция<n><px3sp><acc>$ ^кепілде<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^тиімді<adj>$ ^адым<n><pl><gen>$ ^қабылда<v><tv><ifi><p3><sg>$ ^.<sent>$
^конституция<n><nom>$ ^1993<num>$ ^жыл<n><px3sp><nom>$ ^премьер-министр<n><nom>$ ^және<cnjcoo>$ ^Министр<n><pl><gen>$ ^Кеңес<n><px3sp><acc>$ ^бірыңғай<adv>$ ^президент<n><dat>$ ^жауапты<adj><advl>$ ^жаса<v><tv><ifi><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^1995<num>$ ^жыл<n><px3sp><nom>$ ^жаңа<adj>$ ^конституция<n><nom>$ ^сол<adj>$ ^қатынас<n><acc>$ ^бекіт<v><tv><ifi><p3><sg>$ ^.<sent>$
^одан_әрі<post>$ ^,<cm>$ ^оппозиция<n><nom>$ ^Партия<n><pl><px3sp><nom>$ ^олар<prn><pers><p3><pl><gen>$ ^әрекет<n><pl><px3sp><gen>$ ^*үстіне$ ^заңды<adj>$ ^шектеу<n><pl><nom>$ ^арқылы<post>$ ^қатал<adj><advl>$ ^шекте<v><tv><pass><past><p3><sg>$ ^.<sent>$
^Осы<det><dem>$ ^қатал<adj>$ ^құрылым<n><ins>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^күзет<n><px3sp><abl>$ ^аулақтану<n><abl>$ ^экономикалық<adj>$ ^шок<n><acc>$ ^шектеу<n><nom>$ ^арқылы<post>$ ^және<cnjcoo>$ ^100<num>$ ^әр_түрлі<adj>$ ^ұлт<n><acc>$ ^қатты<adj>$ ^алуан<adj>$ ^ел<n><loc>$ ^этникалық<adj>$ ^үйлесімді<adv>$ ^қолда<v><tv><ger><nom>$ ^арқылы<adv>$ ^байыпты<adj>$ ^танымдылық<n><dat>$ ^жет<v><iv><ifi><p3><sg>$ ^.<sent>$
^сөз<n><pl><ins>$ ^"<sent>$ ^Элементарлық<adj>$ ^,<cm>$ ^мен<prn><pers><p1><sg><gen>$ ^құрметті<adj><advl>$ ^Уотсон<np><cog><mf><nom>$ ^.<sent>$
^"<sent>$ ^,<cm>$ ^танымал<adj>$ ^детектив<n><nom>$ ^барлық<adj>$ ^рет<n><nom>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^он<num><subst><px2sg><nom>$ ^жолдас<n><px3sp><dat>$ ^Доктор<n><nom>$ ^Уотсон<np><cog><mf><dat>$ ^қылмысты<adj>$ ^аң<n><sim>$ ^баста<vaux><aor><p3><sg>$ ^.<sent>$
^Анау<det><dem>$ ^фраза<n><nom>$ ^енді<adv>$ ^Ағылшын<adj>$ ^тіл<n><px3sp><dat>$ ^кір<v><iv><ifi><p3><sg>$ ^.<sent>$
^бір<num><ord>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^“<lquot>$ ^Ақ<adj>$ ^*бойынша$ ^қызыл<adj>$ ^»<rquot>$ ^(<lpar>$ ^Study<np><unk>$ ^*in$ ^Scarlet<np><unk>$ ^)<rpar>$ ^деп_ата<v><tv><gpr_past>$ ^кітап<n><loc>$ ^көр<v><tv><pass><past><p3><sg>$
^Ол<prn><pers><p3><sg><nom>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^Strand<np><unk>$ ^*Magazine$ ^Журнал<n><px3sp><loc>$ ^бір<num><ord>$ ^оқиға<n><px3sp><nom>$ ^жарияла<v><tv><pass><ger_past><loc>$ ^танымал<adv>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Кейін<adv>$ ^бұл<prn><dem><nom>$ ^кітап<n><pl><gen>$ ^ол<prn><pers><p3><sg><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^толық<adj>$ ^қат<v><iv><ger_fut><px3sp><acc>$ ^кел<v><iv><ifi><p3><sg>$ ^:<sent>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^*естеліктері$ ^,<cm>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^Қайтару<n><px3sp><nom>$ ^е<cop><aor><p3><sg>$ ^,<cm>$ ^*Баскервильдің$ ^ит<n><px3sp><nom>$ ^е<cop><aor><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^басқа<adj><subst><pl><nom>$ ^көп<adj><subst><px3sp><nom>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^Көптеген<det><qnt>$ ^мың<n><px3sp><nom>$ ^кітап<n><pl><nom>$ ^әлі_де_болса<adv>$ ^жыл_сайын<adv>$ ^сат<v><tv><pass><aor><p3><sg>$ ^.<sent>$
^Кім<prn><itg><nom>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><acc>$ ^ойлап_тап<v><tv><ifi><p3><sg>$ ^?<sent>$ ^Артур<np><ant><m><nom>$ ^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^он<num><subst><px2sg><nom>$ ^өнертапқыш<n><px3sp><nom>$ ^.<sent>$
^Артур<np><ant><m><nom>$ ^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^туылған<adj>$ ^Шотландия<np><top><loc>$ ^,<cm>$ ^Ирландық<n><pl><nom>$ ^отбасы<n><abl>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^дәрігер<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^1882<num>$ ^жыл<n><px3sp><nom>$ ^ол<prn><pers><p3><sg><nom>$ ^Ұлыбритания<np><top><dat>$ ^Шотландия<np><top><abl>$ ^жылжы<v><iv><ifi><p3><sg>$ ^,<cm>$ ^Portsmouth<np><unk>$ ^тұс<n><px3sp><loc>$ ^Southsea<np><unk>$ ^тәжірибе<n><nom>$ ^тағайында<v><tv><past><p3><sg>$ ^.<sent>$
^ол<prn><pers><p3><sg><nom>$ ^жұмыс_істе<v><iv><gpr_past>$ ^дәрігер<n><pl><gen>$ ^Біреу<prn><qnt><px3sp><nom>$ ^,<cm>$ ^Доктор<n><nom>$ ^Джозеф<np><ant><m><nom>$ ^*Бэлл$ ^,<cm>$ ^бол<v><iv><ifi><p3><sg>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^жолдас<n><px3sp><nom>$ ^е<cop><aor><p3><sg>$ ^,<cm>$ ^Доктор<n><nom>$ ^Уотсон<np><cog><mf><nom>$ ^үш<num><subst><px3sp><acc>$ ^үлгі<n><nom>$ ^е<cop><aor><p3><sg>$ ^.<sent>$
^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^медикалық<adj>$ ^білім<n><nom>$ ^үлкен<adj>$ ^жәрдем<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^ол<prn><pers><p3><sg><dat>$ ^он<num><subst><px2sg><nom>$ ^детектив<n><nom>$ ^әңгіме<n><px3sp><loc>$ ^.<sent>$
^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^детектив<n><nom>$ ^әңгіме<adj><subst><px3sp><gen>$ ^сән<n><px3sp><acc>$ ^баста<v><tv><ifi><p3><sg>$ ^.<sent>$
^Бүгін<adv>$ ^сән<n><nom>$ ^жалғастыр<v><tv><pass><aor><p3><sg>$ ^—<guio>$ ^*Simenon$ ^*Maigret$ ^Инспектор<n><px3sp><ins>$ ^әңгіме<n><px3sp><nom>$ ^және<cnjcoo>$ ^басқа<adj>$ ^автор<n><pl><gen>$ ^әңгіме<n><pl><px3sp><nom>$ ^.<sent>$
^Және<cnjcoo>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^қан<n><sim>$ ^ер<adj>$ ^е<cop><aor><evid><p3><sg>$ ^?<sent>$ ^Біз<prn><pers><p1><pl><nom>$ ^едәуір<n><acc>$ ^оқы<v><tv><aor><p1><pl>$ ^ол<prn><pers><p3><sg><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^әңгіме<n><pl><abl>$ ^ол<prn><pers><p3><sg><loc>$ ^ол<prn><pers><p3><sg><nom>$ ^көрін<v><iv><aor><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><loc>$ ^жіңішке<adj>$ ^жүз<num>$ ^бар<adj>$ ^және<cnjcoo>$ ^ақылды<adj><advl>$ ^көзде<v><tv><fut><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^сөйле<v><tv><aor><p3><sg>$ ^қашан<adv><itg>$ ^ол<prn><pers><p3><sg><loc>$ ^бірдеме<prn><ind><nom>$ ^бар<adj>$ ^айт<v><tv><gpr_impf>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^*трубканы$ ^шек<v><tv><aor><p3><sg>$ ^(<lpar>$ ^ол<prn><pers><p3><sg><loc>$ ^олар<prn><pers><p3><pl><gen>$ ^*жинағы$ ^бар<adj>$ ^)<rpar>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^скрипка<n><acc>$ ^ойна<v><tv><aor><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^221<num>$ ^*B$ ^*Бэйкер$ ^Көше<n><px3sp><loc>$ ^Лондон<np><top><loc>$ ^өмір_сүр<v><iv><aor><p3><sg>$ ^.<sent>$
^Ек<v><tv><gpr_fut>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^Лондон<np><top><dat>$ ^бар<v><iv><gna_cond><p2><frm><sg>$ ^,<cm>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^221<num>$ ^*B$ ^*Бэйкер$ ^көше<n><px3sp><acc>$ ^тап<v><tv><prc_impf>$ ^ал<vaux><neg><aor><p2><frm><sg>$ ^.<sent>$
^Бірақ<cnjcoo>$ ^орын<n><px3sp><dat>$ ^,<cm>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^сырахана<n><dat>$ ^бар<v><iv><prc_impf>$ ^ал<vaux><aor><p2><frm><sg>$ ^"<sent>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^"<sent>$ ^деп_ата<v><tv><pass><aor><p3><sg>$ ^Northumberland<np><unk>$ ^Көше<n><loc>$ ^(<lpar>$ ^Trafalgar<np><unk>$ ^алаң<n><px3sp><gen>$ ^тұс<n><px3sp><loc>$ ^)<rpar>$ ^.<sent>$
^анау<det><dem>$ ^сырахана<n><px3sp><loc>$ ^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^әңгіме<n><px3sp><loc>$ ^суретте<v><tv><gpr_past>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^221<num>$ ^*В$ ^*Бэйкер$ ^көше<n><px3sp><loc><attr>$ ^бөлме<n><nom>$ ^сияқты<post>$ ^бөлме<n><nom>$ ^бар<adj>$ ^.<sent>$
^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^кейін<adv>$ ^көбірек<adv>$ ^қара<v><tv><ger_past><loc>$ ^сексен<num>$ ^жыл<n><abl>$ ^әлі_де_болса<adv>$ ^әлем<n><loc>$ ^танымал<adj>$ ^детектив<n><nom>$ ^.<sent>$
^Мырза<n><nom>$ ^Артур<np><ant><m><nom>$ ^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^,<cm>$ ^романист<n><nom>$ ^,<cm>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><gen>$ ^танымал<adj>$ ^мінез<n><px3sp><acc>$ ^бір<num><ord>$ ^рет<n><nom>$ ^1885<num>$ ^жылы<adj><advl>$ ^жаса<v><tv><ifi><p3><sg>$ ^.<sent>$
^Алты<num>$ ^жыл<n><abl>$ ^кейін<post>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^әңгіме<adj><subst><pl><gen>$ ^басқа<adj>$ ^топ<n><px3sp><acc>$ ^детектив<n><nom>$ ^тура<adj><subst>$ ^лы<post>$ ^жаз<v><tv><ger_past><loc>$ ^,<cm>$ ^Шерлок<np><ant><m><nom>$ ^Холмс<np><cog><mf><nom>$ ^ат<n><px3sp><acc>$ ^бәрі<prn><qnt><px3sp><acc>$ ^біл<v><tv><gpr_past>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Дойл<np><cog><mf><nom>$ ^детектив<n><gen>$ ^әңгіме<n><pl><px3sp><acc>$ ^жазу<n><abl>$ ^шарша<v><iv><prc_impf>$ ^баста<vaux><ger_past><loc>$ ^,<cm>$ ^ол<prn><pers><p3><sg><nom>$ ^Холмс<np><cog><mf><acc>$ ^*жоюға$ ^шеш<v><tv><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^он<num><subst><loc>$ ^әңгіме<n><acc>$ ^жаз<n><acc>$ ^ол<prn><pers><p3><sg><gen>$ ^үлкен<adj>$ ^жау<n><px3sp><nom>$ ^кездес<v><iv><aor><p3><sg>$ ^,<cm>$ ^Профессор<n><nom>$ ^*Moriarty$ ^,<cm>$ ^Швейцария<np><top><loc>$ ^.<sent>$
^Холмс<np><cog><mf><nom>$ ^және<cnjcoo>$ ^*Moriarty$ ^төбелес<v><iv><aor><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^тұмсықша<n><abl>$ ^әрі<post>$ ^түс<v><iv><aor><p3><sg>$ ^және<cnjcoo>$ ^екеуі<cnjcoo>$ ^өл<v><iv><aor><p3><sg>$ ^.<sent>$
^қоғам<n><nom>$ ^ол<prn><pers><p3><sg><acc>$ ^ұнат<v><tv><neg><ifi><p3><sg>$ ^.<sent>$
^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><gen>$ ^бас<n><dat>$ ^әңгіме<adj><advl>$ ^жаз<v><tv><aor><p3><sg>$ ^ол<prn><pers><p3><sg><loc>$ ^Холмс<np><cog><mf><nom>$ ^қайт<v><iv><gna_perf>$ ^кел<v><iv><aor><p3><sg>$ ^.<sent>$
^Конан<np><ant><m><nom>$ ^Дойл<np><cog><mf><nom>$ ^танымал<adj>$ ^автор<n><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^бол<v><iv><ifi><p3><sg>$ ^танымал<adj>$ ^себебі<cnjsub>$ ^он<num><subst><px2sg><nom>$ ^адам<n><pl><acc>$ ^сүй<v><tv><ger_past><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^.<sent>$ ^..<sent>$
